### ISSUE TITLE
SIGSEGV on ARM - bug or LTO miscompilation?

### ISSUE THREAD

**Issue by MagaTailor** [freeorion/freeorion#1064]
I'm getting a non-working build on ARM (gcc 4.9.4) after enabling LTO (`-flto`). Boost version 1.54.

Regular build works fine, so in case it's a compiler bug, please help with creating a reduced test-case.

``` c++
(gdb) run
Starting program: ../freeorion-0.4.6/freeorion 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
LIBGL: Initialising glshim

Program received signal SIGSEGV, Segmentation fault.
0xb62ffdf4 in std::pair<boost::unordered::iterator_detail::iterator<boost::unordered::detail::ptr_node<std::string> >, bool> boost::unordered::detail::table_impl<boost::unordered::detail::set<std::allocator<std::string>, std::string, boost::hash<std::string>, std::equal_to<std::string> > >::emplace_impl<boost::unordered::detail::emplace_args1<std::string> >(std::string const&, boost::unordered::detail::emplace_args1<std::string> const&) () from libGiGi.so
(gdb) bt
#0  0xb62ffdf4 in std::pair<boost::unordered::iterator_detail::iterator<boost::unordered::detail::ptr_node<std::string> >, bool> boost::unordered::detail::table_impl<boost::unordered::detail::set<std::allocator<std::string>, std::string, boost::hash<std::string>, std::equal_to<std::string> > >::emplace_impl<boost::unordered::detail::emplace_args1<std::string> >(std::string const&, boost::unordered::detail::emplace_args1<std::string> const&) () from libGiGi.so
#1  0xb6380760 in GG::Font::RegisterKnownTag(std::string const&) () from libGiGi.so
#2  0xb63be3d0 in GG::RichText::RegisterDefaultBlock(std::string const&, GG::RichText::IBlockControlFactory*) () from libGiGi.so
#3  0xb62d191c in global constructors keyed to 65535_0_AlignmentFlags.cpp.o.321824 () from libGiGi.so
#4  0xb6fea19e in call_init (l=<optimized out>, argc=1, argv=0xbefff084, env=0xbefff08c) at dl-init.c:78
#5  0xb6fea230 in _dl_init (main_map=0xb6fff958, argc=1, argv=0xbefff084, env=0xbefff08c) at dl-init.c:126
#6  0xb6fdfbf2 in _dl_start_user () from /lib/ld-linux-armhf.so.3
```

**Comment by adrianbroher** [comment]
Does the segfault occur when LTO is enabled or when LTO is enabled on ARM?  The description is not clear there.

**Comment by Vezzra** [comment]
@petevine, if you just change the title github does not generate a notification, so @adrianbroher probably hasn't noticed that you kind of responded to his request for clarification. You need to make an actual reply 😉 

However, by making this reply now, @adrianbroher should receive a notification.

**Comment by Vezzra** [comment]
> Boost version 1.54

Hm, that's a bit outdated... AFAIK you should use at least 1.56+. Don't know if that has anything to do with this issue though.

**Comment by Vezzra** [comment]
I've added the `category:bug` and `component:build system` labels, but I'm very unsure if those really fit. @adrianbroher, pls change them if you can think of better fitting labels.

**Comment by geoffthemedio** [comment]
Doesn't seem like a build system issue to me... it's not even a compile problem, let alone a problem (seemingly) with the supporting scripts / projects. Looks like internal or maybe UI (given the stack trace), to me.

**Comment by Vezzra** [comment]
Well, I went with the assumption that this is something triggered by specific build settings, probably by a compiler bug, which might need to be addressed by a workaround tweaking the build settings differently to avoid the crash. And I'd associate "build settings" with `component:build system` more than with any other of the `component` labels.

_Where_ the errors turn up in the code I thought to be of minor importance here... but of course my assessment might be wrong. So feel free to adjust the labels accordingly - maybe lets hear @adrianbroher's opinion on the matter first.

**Comment by geoffthemedio** [comment]
Sounds plausible, though I'd err on the side of avoiding making assumptions.

Would also be good if a newer version of Boost could be tried.

**Comment by MagaTailor** [comment]
Unless the problem looks obvious/typical to people familiar with boost C++, please chalk it up to buggy toolchain and don't waste your time on this.

It was extremely painful to complete an **lto** build on a 1GB board, even at `-j1`, so I'm not exactly eager to repeat the exercise. (and upgrading boost could well make it plain impossible due to even higher memory usage)

**Comment by Vezzra** [comment]
So, should we close this as "wontfix" for now?

**Comment by MagaTailor** [comment]
Feel free to close; if I manage to revisit and reproduce the issue after a boost upgrade, I'll report back.

**Comment by MagaTailor** [comment]
OK, having built Boost 1.62 with `gcc 4.9.4` and confirmed a regular build was working fine, I got the same crash as before from an LTO build.  The only idea I might offfer is certain system libraries (looking at the dependencies, probably all written in C) might have been compiled with gcc 4.8. 

What's interesting, building with `gcc7` normally (against a separate boost 1.62 installation, also compiled with gcc7) yields a crashing binary as well (I'm sticking to **gcc4 C++ ABI** in all versions):

``` c++
(gdb) bt
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb5a2bebe in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb5a2e716 in __GI_abort () at abort.c:89
#3  0xb5a5212c in __libc_message (do_abort=<optimized out>, fmt=0xb5ad2ecc "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb5a58c72 in malloc_printerr (action=1, str=0xb5ad2ef0 "munmap_chunk(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
#5  0xb5a58d3c in munmap_chunk (p=<optimized out>) at malloc.c:2816
#6  0xb61bbaa4 in void boost::gil::detail::png_reader_dynamic::read_image<boost::mpl::vector4<boost::gil::image<boost::gil::pixel<unsigned char, boost::gil::layout<boost::mpl::vector1<boost::gil::gray_color_t>, boost::mpl::range_c<int, 0, 1> > >, false, std::allocator<unsigned char> >, boost::gil::image<boost::gil::pixel<unsigned char, boost::gil::layout<boost::mpl::vector2<boost::gil::gray_color_t, boost::gil::alpha_t>, boost::mpl::range_c<int, 0, 2> > >, false, std::allocator<unsigned char> >, boost::gil::image<boost::gil::pixel<unsigned char, boost::gil::layout<boost::mpl::vector3<boost::gil::red_t, boost::gil::green_t, boost::gil::blue_t>, boost::mpl::range_c<int, 0, 3> > >, false, std::allocator<unsigned char> >, boost::gil::image<boost::gil::pixel<unsigned char, boost::gil::layout<boost::mpl::vector4<boost::gil::red_t, boost::gil::green_t, boost::gil::blue_t, boost::gil::alpha_t>, boost::mpl::range_c<int, 0, 4> > >, false, std::allocator<unsigned char> > > >(boost::gil::any_image<boost::mpl::vector4<boost::gil::image<boost::gil::pixel<unsigned char, boost::gil::layout<boost::mpl::vector1<boost::gil::gray_color_t>, boost::mpl::range_c<int, 0, 1> > >, false, std::allocator<unsigned char> >, boost::gil::image<boost::gil::pixel<unsigned char, boost::gil::layout<boost::mpl::vector2<boost::gil::gray_color_t, boost::gil::alpha_t>, boost::mpl::range_c<int, 0, 2> > >, false, std::allocator<unsigned char> >, boost::gil::image<boost::gil::pixel<unsigned char, boost::gil::layout<boost::mpl::vector3<boost::gil::red_t, boost::gil::green_t, boost::gil::blue_t>, boost::mpl::range_c<int, 0, 3> > >, false, std::allocator<unsigned char> >, boost::gil::image<boost::gil::pixel<unsigned char, boost::gil::layout<boost::mpl::vector4<boost::gil::red_t, boost::gil::green_t, boost::gil::blue_t, boost::gil::alpha_t>, boost::mpl::range_c<int, 0, 4> > >, false, std::allocator<unsigned char> > > >&) () from ../build-gcc7-1.62/libGiGi.so
#7  0xb61b55c8 in GG::Texture::Load(boost::filesystem::path const&, bool) () from ../build-gcc7-1.62/libGiGi.so
#8  0xb61b6104 in GG::TextureManager::LoadTexture(boost::filesystem::path const&, bool) () from ../build-gcc7-1.62/libGiGi.so
#9  0xb61b65c8 in GG::TextureManager::GetTexture(boost::filesystem::path const&, bool) () from ../build-gcc7-1.62/libGiGi.so
#10 0xb614cfa8 in GG::GUI::GetTexture(boost::filesystem::path const&, bool) () from ../build-gcc7-1.62/libGiGi.so
#11 0x001003f8 in ClientUI::GetTexture(boost::filesystem::path const&, bool) ()
#12 0x0015ece4 in CUIWnd::InitButtons() ()
#13 0x0015bc74 in CUIWnd::Init(std::string const&) ()
#14 0x0015c398 in CUIWnd::CUIWnd(std::string const&, GG::Flags<GG::WndFlag>, std::string const&, bool) ()
#15 0x000fcf70 in MessageWnd::MessageWnd(std::string const&) ()
#16 0x0010a9d4 in ClientUI::ClientUI() ()
#17 0x0005e544 in HumanClientApp::HumanClientApp(int, int, bool, std::string const&, int, int, bool, bool) ()
#18 0x00084ff0 in mainSetupAndRun() ()
#19 0x0004c8c4 in main ()
```

Any ideas about the source of this probable incompatibility?

**Comment by adrianbroher** [comment]
Do you have more information on frame 6?  Like a code snipplet or a line?

**Comment by MagaTailor** [comment]
Nah, I'd tried doing a debug build before the original submission but it was too much to handle for this system in finite time :( 
**edit:** in fact it actually managed to hit the VM limit (`virtual memory exhausted`), 2GB apparently, so it's plain impossible to complete.

The funny thing is a `gcc5/boost-1.54` build works fine so the latter issue could be about `libstdc++` or other libs shipped with the later gcc's that are kept separately. In the case of `gcc7`, for example, the freeorion binaries don't seem to link against the newer `libstdc++` as they should. (other programs compiled this way, i.e with gcc6/7, have to be run via `LD_LIBRARY_PATH` pointing to newer libstdc++'s or they fail to start)

I'm going to do one final test, namely use `gcc5` and `LTO`.

**Comment by MagaTailor** [comment]
Unfortunately it still crashes, the trace is almost identical:

``` c++
#0  0xb633ce9c in std::pair<boost::unordered::iterator_detail::iterator<boost::unordered::detail::ptr_node<std::string> >, bool> boost::unordered::detail::table_impl<boost::unordered::detail::set<std::allocator<std::string>, std::string, boost::hash<std::string>, std::equal_to<std::string> > >::emplace_impl<std::string>(std::string const&, std::string const&) [clone .lto_priv.2253] () from ../build-gcc5-lto/libGiGi.so
#1  0xb6329510 in GG::Font::RegisterKnownTag(std::string const&) () from ../build-gcc5-lto/libGiGi.so
#2  0xb63b1164 in GG::RichText::RegisterDefaultBlock(std::string const&, GG::RichText::IBlockControlFactory*) () from ../build-gcc5-lto/libGiGi.so
#3  0xb6306d04 in global constructors keyed to 65535_0_AlignmentFlags.cpp.o.338252 () from ../build-gcc5-lto/libGiGi.so
#4  0xb6fea19e in call_init (l=<optimized out>, argc=1, argv=0xbeffebb4, env=0xbeffebbc) at dl-init.c:78
#5  0xb6fea230 in _dl_init (main_map=0xb6fff958, argc=1, argv=0xbeffebb4, env=0xbeffebbc) at dl-init.c:126
#6  0xb6fdfbf2 in _dl_start_user () from /lib/ld-linux-armhf.so.3
```

**Comment by petevine** [comment]
In fact the debug build actually managed to hit the VM limit (`virtual memory exhaustd`), 2GB apparently, so it's plain impossible to complete.
