### ISSUE TITLE
Freeorion crashes upon adding/removing AI

### ISSUE THREAD

**Issue by Voker57** [freeorion/freeorion#1125]
Reproduce: start multiplayer, add AI, crash (not always, like 50%)

Version: d9ffe7dbbdc74f9bc97fa50b38a5ba4fd60edbf7

**Comment by dbenage-cx** [comment]
Looks related to #1109 
[backtrace](https://github.com/freeorion/freeorion/files/608102/gdb_bt_fo_dropdown.txt)

Can not reproduce when using PR #1124 fc3dce5

**Comment by Vezzra** [comment]
Can reproduce the issue on OSX, and also confirm that #1124 fixes the issue.

Therefore, closing as resolved, fixed by #1124.

**Comment by Vezzra** [comment]
@Voker57, please test if that works for you, if not, report back and I'll reopen the issue.

**Comment by l29ah** [comment]
Now it started to crash for me.
```
#0  0x0000038eb3ee3348 in boost::unordered::unordered_set<std::_List_iterator<GG::ListBox::Row*>, GG::ListBox::IteratorHash, std::equal_to<std::_List_iterator<GG::ListBox::Row*> >, std::allocator<std::_List_iterator<GG::ListBox::Row*> > >::empty (this=0x258) at /usr/include/boost/unordered/unordered_set.hpp:188
#1  0x0000038eb3edcb2b in ModalListPicker::CurrentItem (this=0x4c194e9a90) at /home/l29ah/projects/freeorion-teamsmac/GG/src/DropDownList.cpp:189
#2  0x0000038eb3edc8e3 in ModalListPicker::Run (this=0x4c194e9a90) at /home/l29ah/projects/freeorion-teamsmac/GG/src/DropDownList.cpp:167
#3  0x0000038eb3ee05d6 in GG::DropDownList::LClick (this=0x4c194e9460, pt=..., mod_keys=...) at /home/l29ah/projects/freeorion-teamsmac/GG/src/DropDownList.cpp:710
#4  0x0000004c1273c3f5 in CUIDropDownList::LClick (this=0x4c194e9460, pt=..., mod_keys=...) at /home/l29ah/projects/freeorion-teamsmac/UI/CUIControls.cpp:838
#5  0x0000038eb4173e54 in GG::Wnd::HandleEvent (this=0x4c194e9460, event=...) at /home/l29ah/projects/freeorion-teamsmac/GG/src/Wnd.cpp:1098
#6  0x0000038eb3fdcd4a in GG::GUIImpl::HandleMouseButtonRelease (this=0x4c1654a840, mouse_button=0, pos=..., curr_ticks=16369) at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:518
#7  0x0000038eb3fe0cbd in GG::GUI::HandleGGEvent (this=0x3bd600b3a98, event=GG::GUI::LRELEASE, key=GG::GGK_UNKNOWN, key_code_point=0, mod_keys=..., pos=..., rel=..., text=0x0)
    at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:1142
#8  0x0000038eb6646218 in GG::SDLGUI::HandleSystemEvents (this=0x3bd600b3a98) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:800
#9  0x0000004c124696e9 in HumanClientApp::HandleSystemEvents (this=0x3bd600b2ef0) at /home/l29ah/projects/freeorion-teamsmac/client/human/HumanClientApp.cpp:827
#10 0x0000038eb3f280b5 in GG::ModalEventPump::operator() (this=0x3bd600b2db0) at /home/l29ah/projects/freeorion-teamsmac/GG/src/EventPump.cpp:113
#11 0x0000038eb66466da in GG::SDLGUI::Run (this=0x3bd600b3a98) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:882
#12 0x0000038eb3fe0933 in GG::GUI::operator() (this=0x3bd600b3a98) at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:1087
#13 0x0000038eb66452a8 in GG::SDLGUI::operator() (this=0x3bd600b3a98) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:529
#14 0x0000004c1250b73e in mainSetupAndRun () at /home/l29ah/projects/freeorion-teamsmac/client/human/chmain.cpp:284
#15 0x0000004c125081ca in main (argc=1, argv=0x3bd600b3d78) at /home/l29ah/projects/freeorion-teamsmac/client/human/chmain.cpp:101
```

**Comment by dbenage-cx** [comment]
@l29ah Using the same steps? What compiler and boost versions?

**Comment by l29ah** [comment]
Join game, pick yourself some race and color.
gcc-4.9.3, 1.62.0.

**Comment by geoffthemedio** [comment]
can't reproduce on windows.

**Comment by dbenage-cx** [comment]
I've trigger this twice (GCC 6.2.1 boost 1.62).
The first I only have a crash report, the second is in `RelWithDebInfo` after toggling the color too many times (well over 100).

Attempting a third in `Debug`

**Comment by dbenage-cx** [comment]
GCC 6.2.1
[gdb-boost_1_62.txt](https://github.com/freeorion/freeorion/files/614641/gdb-boost_1_62.txt)

Thought this might be related to some recent fixes wrt size/empty, 1.63 beta 1 shows slightly different.
[gdb-boost_1_63.txt](https://github.com/freeorion/freeorion/files/614642/gdb-boost_1_63.txt)

**Comment by Vezzra** [comment]
Although most likely very closely related, there should have been a separate issue for the crash reported by @l29ah, instead of reopening this one here, which has been specifically about adding AIs in the Multiplayer Lobby. Whereas the issue reported by @l29ah is about picking starting species and color if I understand correctly.

Now things are a bit confusing, because the current issue actually isn't about adding AIs, which means the title of the issue doesn't fit anymore. However, the issue the title refers to *has* been resolved, but isn't marked as such anymore. Please consider that for similar cases in the future. For this issue here lets leave it at that.

**Comment by Vezzra** [comment]
Can't reproduce on OSX either. So looks like a Linux specific issue...

**Comment by dbenage-cx** [comment]
On initial checking with PR #1153, I had a crash while toggling colors.
I've been trying for hours to replicate under gdb with no success.

Initial abrt core backtrace after toggling colors for (far too long...20 mins?)
[PR1153_core_backtrace.txt](https://github.com/freeorion/freeorion/files/626543/PR1153_core_backtrace.txt)

@l29ah how often does this occur on your system?  Can you try with PR 1153?

@Vezzra apologies for muddying the water here, will wait for confirmation in future

**Comment by Vezzra** [comment]
What's the status on this issue? Has it finally been resolved, can we close this? @l29ah, @dbenage-cx, @LGM-Doyle ...?

**Comment by l29ah** [comment]
On Thu, Dec 15, 2016 at 04:26:03AM -0800, Vezzra wrote:
> What's the status on this issue? Has it finally been resolved, can we close this? @l29ah, @dbenage-cx, @LGM-Doyle ...?

Yes, it doesn't crash for me.

-- 
()  ascii ribbon campaign - against html mail
/\  http://arc.pasp.de/   - against proprietary attachments
