### ISSUE TITLE
Heap-buffer-overflow in GG menu.

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#1219]
### Environment

* **FreeOrion Version**: f3beec012e25883983e
* **Operating System**: Gentoo Linux AMD64
* **Graphic card used**: NVIDIA GTX740
* **Fetched as** 
  * Compiled from source

http://bpaste.net/show/b14a4ca4ae88

**Comment by o01eg** [comment]
### Description
It happens every time when I'm in Objects windows in Planet menu try to open submenu:
http://i.imgur.com/YFzmRCu.png

**Comment by geoffthemedio** [comment]
You mean when you mouse over Meters >  and want to see the right-click submenu?

**Comment by o01eg** [comment]
No, when I move mouse over submenu items.

**Comment by o01eg** [comment]
I suppose it caused by wrong values in m_caret:

```(gdb) bt
#0  0x00007ffff6f5c340 in __asan_report_error () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1
#1  0x00007ffff6f5d633 in __asan_report_load4 () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1
#2  0x00007fffeb9179bd in GG::PopupMenu::LDrag (this=this@entry=0x7fffffffb030, pt=..., move=..., mod_keys=..., mod_keys@entry=...)
    at /mnt/another/srcs/GIT/freeorion/GG/src/Menu.cpp:618
(gdb) l
613	    int update_ID = 0;
614	    if (m_caret[0] != INVALID_CARET) {
615	        MenuItem* menu_ptr = &m_menu_data;
616	        for (std::size_t caret : m_caret)
617	            menu_ptr = &menu_ptr->next_level[caret];
618	        update_ID = menu_ptr->item_ID;
619	    }
(gdb) p m_caret
$4 = std::vector of length 2, capacity 2 = {14, 18446744073709551615}
```

**Comment by geoffthemedio** [comment]
What's the value of INVALID_CARET for you? I think the value you're seeing there means the selected first level menu row is 14, and the second level is open but you're not mousing over any row in it. The large value is probably ````std::numeric_limits<std::size_t>```` on your system.

**Comment by l29ah** [comment]
> This paste expires on 2017-01-22 14:37:27.

**Comment by geoffthemedio** [comment]
?

**Comment by o01eg** [comment]
Yes, I have `INVALID_CARET` is `18446744073709551615` but only `m_caret[0]` is checked for it.

**Comment by geoffthemedio** [comment]
OK, see if https://github.com/freeorion/freeorion/commit/d48653566234f2222fe2ed7bd8c3ecf820a6b831 helped

**Comment by o01eg** [comment]
Yes, now submenus open correctly.
