### ISSUE TITLE
Unhandled Exception Closing FleetWnds

### ISSUE THREAD

**Issue by geoffthemedio** [freeorion/freeorion#1220]
Had some fleets exploring, clicked on a fleet button on the map, got a crash, attached debugger, it says there's an unhandled exception. Stack:
````
>	FreeOrion.exe!FleetUIManager::CloseAll() Line 547	C++
 	FreeOrion.exe!FleetUIManager::NewFleetWnd(const std::vector<int,std::allocator<int> > & fleet_ids, int selected_fleet_id, GG::Flags<GG::WndFlag> flags) Line 499	C++
 	FreeOrion.exe!MapWnd::SelectFleet(TemporaryPtr<Fleet> fleet) Line 3953	C++
 	FreeOrion.exe!MapWnd::FleetButtonLeftClicked(const FleetButton * fleet_btn) Line 4955	C++
 	FreeOrion.exe!boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void,boost::_mfi::mf1<void,MapWnd,FleetButton const *>,boost::_bi::list2<boost::_bi::value<MapWnd *>,boost::_bi::value<FleetButton *> > >,void>::invoke(boost::detail::function::function_buffer & function_obj_ptr) Line 139	C++
 	GiGi.dll!boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > >(const boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > & connectionBody) Line 120	C++
 	GiGi.dll!boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>,std::_List_iterator<std::_List_val<std::_List_simple_types<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > > > >,boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> >::dereference() Line 82	C++
 	GiGi.dll!boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>,std::_List_iterator<std::_List_val<std::_List_simple_types<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > > > >,boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>,std::_List_iterator<std::_List_val<std::_List_simple_types<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > > > >,boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > first, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>,std::_List_iterator<std::_List_val<std::_List_simple_types<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > > > >,boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > last) Line 58	C++
 	GiGi.dll!boost::signals2::detail::signal_impl<void __cdecl(void),boost::signals2::optional_last_value<void>,int,std::less<int>,boost::function<void __cdecl(void)>,boost::function<void __cdecl(boost::signals2::connection const &)>,boost::signals2::mutex>::operator()() Line 246	C++
 	GiGi.dll!GG::Button::LClick(const GG::Pt & pt, GG::Flags<GG::ModKey> mod_keys) Line 149	C++
 	GiGi.dll!GG::Wnd::HandleEvent(const GG::WndEvent & event) Line 1180	C++
 	GiGi.dll!GG::GUIImpl::HandleMouseButtonRelease(unsigned int mouse_button, const GG::Pt & pos, int curr_ticks) Line 521	C++
 	GiGi.dll!GG::GUI::HandleGGEvent(GG::GUI::EventType event, GG::Key key, unsigned int key_code_point, GG::Flags<GG::ModKey> mod_keys, const GG::Pt & pos, const GG::Pt & rel, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > * text) Line 1142	C++
 	GiGiSDL.dll!GG::SDLGUI::HandleSystemEvents() Line 692	C++
 	FreeOrion.exe!HumanClientApp::HandleSystemEvents() Line 820	C++
 	GiGi.dll!GG::ModalEventPump::operator()() Line 114	C++
 	GiGiSDL.dll!GG::SDLGUI::Run() Line 890	C++
 	FreeOrion.exe!mainSetupAndRun() Line 286	C++
````
Popup says:
````
Exception thrown at 0x2D6E6F4E in FreeOrion.exe: 0xC0000005: Access violation executing location 0x2D6E6F4E.
````
And the issue is occurring around here in FleetWnd.cpp:
````
bool FleetUIManager::CloseAll() {
    bool retval = !m_fleet_wnds.empty();
    std::vector<FleetWnd*> vec(m_fleet_wnds.begin(), m_fleet_wnds.end());

    for (FleetWnd* wnd : m_fleet_wnds)
        wnd->CloseClicked();
````

**Comment by LGM-Doyle** [comment]
It looks like the problem is the similar to the one I fixed in `CullEmptyWindows()` in  https://github.com/freeorion/freeorion/commit/3577485e464d3038de58b0e0b6f3243c404f79a9.   `wnd->CloseClicked()` modifies `m_fleet_wnds` while it is being traversed.

I can look at fixing it tomorrow.

**Comment by LGM-Doyle** [comment]
@adrianbroher already fixed this in f6e9c278963e2a410c15b5572cb68a4aa73ff336.

**Comment by Vezzra** [comment]
Duplicate of #1191

**Comment by geoffthemedio** [comment]
I guess it reappeared due to testing a branch...?
