### ISSUE TITLE
heap-buffer-overflow in SDLGUI::Run.

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#1439]
### Environment

* **FreeOrion Version**: d327f676
* **Operating System**: Gentoo Linux AMD64
* **Graphic card used**: NVIDIA GTX 750 Ti
* **Fetched as** 
  * Compiled from source

### Description
```
ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60d000048d18 at pc 0x7fffeee96fef bp 0x7fffffffc640 sp 0x7fffffffc630
READ of size 4 at 0x60d000048d18 thread T0
    #0 0x7fffeee96fee in GG::SDLGUI::Run() /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:884
    #1 0x7fffebdb4531 in GG::GUI::operator()() /mnt/another/srcs/GIT/freeorion/GG/src/GUI.cpp:1090
    #2 0x7fffeee979ad in GG::SDLGUI::operator()() /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:530
    #3 0x555557b4bcca in mainSetupAndRun() /mnt/another/srcs/GIT/freeorion/client/human/chmain.cpp:285
    #4 0x555557b4c44b in main /mnt/another/srcs/GIT/freeorion/client/human/chmain.cpp:102
    #5 0x7fffe75fd78f in __libc_start_main (/lib64/libc.so.6+0x2078f)
    #6 0x555557b47e28 in _start (/mnt/new/o01eg/games/freeorion-debug/bin/freeorion+0x25f3e28)

0x60d000048d18 is located 0 bytes to the right of 136-byte region [0x60d000048c90,0x60d000048d18)
allocated by thread T0 here:
    #0 0x7ffff6f578a2 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x578a2)
    #1 0x7fffe8ddeb12 in __cxa_allocate_exception (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libstdc++.so.6+0x72b12)
    #2 0x555557c73802 in react<QuittingGame, boost::statechart::event_base, void const*> /usr/include/boost/statechart/custom_reaction.hpp:42
    #3 0x555557c73802 in local_react_impl<boost::mpl::list1<boost::statechart::custom_reaction<TerminateServer> >, boost::statechart::simple_state<QuittingGame, HumanClientFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0u> > /usr/include/boost/statechart/simple_state.hpp:816
    #4 0x555557c73802 in local_react<boost::mpl::list1<boost::statechart::custom_reaction<TerminateServer> > > /usr/include/boost/statechart/simple_state.hpp:851
    #5 0x555557c73802 in local_react_impl<boost::mpl::list2<boost::statechart::custom_reaction<Disconnection>, boost::statechart::custom_reaction<TerminateServer> >, boost::statechart::simple_state<QuittingGame, HumanClientFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0u> > /usr/include/boost/statechart/simple_state.hpp:820
    #6 0x555557c73802 in local_react<boost::mpl::list2<boost::statechart::custom_reaction<Disconnection>, boost::statechart::custom_reaction<TerminateServer> > > /usr/include/boost/statechart/simple_state.hpp:851
    #7 0x555557c73802 in local_react_impl<boost::mpl::list3<boost::statechart::custom_reaction<WaitForDisconnect>, boost::statechart::custom_reaction<Disconnection>, boost::statechart::custom_reaction<TerminateServer> >, boost::statechart::simple_state<QuittingGame, HumanClientFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0u> > /usr/include/boost/statechart/simple_state.hpp:820
    #8 0x555557c73802 in local_react<boost::mpl::list3<boost::statechart::custom_reaction<WaitForDisconnect>, boost::statechart::custom_reaction<Disconnection>, boost::statechart::custom_reaction<TerminateServer> > > /usr/include/boost/statechart/simple_state.hpp:851
    #9 0x555557c73802 in local_react_impl<boost::mpl::list4<boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<WaitForDisconnect>, boost::statechart::custom_reaction<Disconnection>, boost::statechart::custom_reaction<TerminateServer> >, boost::statechart::simple_state<QuittingGame, HumanClientFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0u> > /usr/include/boost/statechart/simple_state.hpp:820
    #10 0x555557c73802 in local_react<boost::mpl::list4<boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<WaitForDisconnect>, boost::statechart::custom_reaction<Disconnection>, boost::statechart::custom_reaction<TerminateServer> > > /usr/include/boost/statechart/simple_state.hpp:851
    #11 0x555557c73802 in local_react_impl<boost::mpl::list<boost::statechart::custom_reaction<StartQuittingGame>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<WaitForDisconnect>, boost::statechart::custom_reaction<Disconnection>, boost::statechart::custom_reaction<TerminateServer> >, boost::statechart::simple_state<QuittingGame, HumanClientFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0u> > /usr/include/boost/statechart/simple_state.hpp:820
    #12 0x555557c73802 in local_react<boost::mpl::list<boost::statechart::custom_reaction<StartQuittingGame>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<WaitForDisconnect>, boost::statechart::custom_reaction<Disconnection>, boost::statechart::custom_reaction<TerminateServer> > > /usr/include/boost/statechart/simple_state.hpp:851
    #13 0x555557c73802 in boost::statechart::simple_state<QuittingGame, HumanClientFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) /usr/include/boost/statechart/simple_state.hpp:489
    #14 0x555557bd5286 in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::send_event(boost::statechart::event_base const&) (/mnt/new/o01eg/games/freeorion-debug/bin/freeorion+0x2681286)
    #15 0x555557bd5759 in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::process_queued_events() (/mnt/new/o01eg/games/freeorion-debug/bin/freeorion+0x2681759)
    #16 0x555557bd5ce8 in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) (/mnt/new/o01eg/games/freeorion-debug/bin/freeorion+0x2681ce8)
    #17 0x555557b90f79 in HumanClientApp::ResetOrExitApp(bool) /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:1165
    #18 0x555557b9468c in HumanClientApp::ExitApp() /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:1152
    #19 0x555557b948b6 in HumanClientApp::HandleAppQuitting() /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:941
    #20 0x555557ba1fa3 in boost::_mfi::mf0<void, HumanClientApp>::operator()(HumanClientApp*) const /usr/include/boost/bind/mem_fn_template.hpp:49
    #21 0x555557ba1fa3 in operator()<boost::_mfi::mf0<void, HumanClientApp>, boost::_bi::list0> /usr/include/boost/bind/bind.hpp:259
    #22 0x555557ba1fa3 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, HumanClientApp>, boost::_bi::list1<boost::_bi::value<HumanClientApp*> > >::operator()() /usr/include/boost/bind/bind.hpp:1294
    #23 0x555557ba1fa3 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, HumanClientApp>, boost::_bi::list1<boost::_bi::value<HumanClientApp*> > >, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:159
    #24 0x7fffeeeea3a8 in boost::function0<void>::operator()() const /usr/include/boost/function/function_template.hpp:771
    #25 0x7fffeeeea3a8 in m_invoke<boost::function<void()> > /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
    #26 0x7fffeeeea3a8 in operator()<boost::function<void()>, 0ul> /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
    #27 0x7fffeeeea3a8 in operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(), boost::function<void()> >, boost::signals2::mutex> > > /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:134
    #28 0x7fffeeeea3a8 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::dereference() const /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
    #29 0x7fffeeeea3a8 in dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(), boost::function<void()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(), boost::function<void()> >, boost::signals2::mutex> > > /usr/include/boost/iterator/iterator_facade.hpp:549
    #30 0x7fffeeeea3a8 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type&, long, false, false>::operator*() const /usr/include/boost/iterator/iterator_facade.hpp:655
    #31 0x7fffeeeea3a8 in operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(), boost::function<void()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(), boost::function<void()> >, boost::signals2::mutex> > > /usr/include/boost/signals2/optional_last_value.hpp:57
    #32 0x7fffeeeea3a8 in operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(), boost::function<void()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void(), boost::function<void()> >, boost::signals2::mutex> > > /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
    #33 0x7fffeeeea3a8 in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:247
    #34 0x7fffeee9f82a in boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:723
    #35 0x7fffeee9f82a in GG::SDLGUI::HandleSystemEvents() /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:793
    #36 0x555557b9f60a in HumanClientApp::HandleSystemEvents() /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:793
    #37 0x7fffebce3461 in GG::ModalEventPump::operator()() /mnt/another/srcs/GIT/freeorion/GG/src/EventPump.cpp:113
    #38 0x7fffeee96f71 in GG::SDLGUI::Run() /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:882
    #39 0x7fffebdb4531 in GG::GUI::operator()() /mnt/another/srcs/GIT/freeorion/GG/src/GUI.cpp:1090
    #40 0x7fffeee979ad in GG::SDLGUI::operator()() /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:530
    #41 0x555557b4bcca in mainSetupAndRun() /mnt/another/srcs/GIT/freeorion/client/human/chmain.cpp:285
    #42 0x555557b4c44b in main /mnt/another/srcs/GIT/freeorion/client/human/chmain.cpp:102
    #43 0x7fffe75fd78f in __libc_start_main (/lib64/libc.so.6+0x2078f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:884 GG::SDLGUI::Run()
Shadow bytes around the buggy address:
  0x0c1a80001150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a80001160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a80001170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a80001180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a80001190: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c1a800011a0: 00 00 00[fa]fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1a800011b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c1a800011c0: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c1a800011d0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c1a800011e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a800011f0: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
```

### Expected Result
The game closes successfully.

### Steps to reproduce
* Start game.
* Close game.
* Issue occurs.

**Comment by dbenage-cx** [comment]
Can not reproduce on Fedora

**Comment by Vezzra** [comment]
Can't reproduce on any of my platforms (OSX 10.10, Windows 7, Kubuntu 16.04) either.

Can anyone reproduce this? If not, I'm going to reassign this to "optional for 0.4.7", as this apparently is an Arch Linux specific issue, which might be difficult to fix, and furthermore it's not really critical, merely annoying. Not something I'd want to hold up the release for.

**Comment by LGM-Doyle** [comment]
This is only reproducible if you compile and link AddressSanitizer with freeorion.  This crash will not happen without changes to the SDK to cause it to happen. 

The memory leak that it is finding may be real.

However, it also looks to be a spurious report.  `SDLGUI.cpp::884` is an access of the caught exception `e.exit_code` which should according to the C++ specification for exceptions exist in a special address space that lasts until the exception is handled.

I do not think that this is worth blocking the release, since it is not causing any crashes in the application on any platforms, including Gentoo.

**Comment by Vezzra** [comment]
> I do not think that this is worth blocking the release, since it is not causing any crashes in the application on any platforms, including Gentoo.

I agree.

**Comment by adrianbroher** [comment]
> This is only reproducible if you compile and link AddressSanitizer with freeorion. This crash will not happen without changes to the SDK to cause it to happen.

Can you clarify on the SDK part?  What kind of *changes* would cause this to happen?

**Comment by LGM-Doyle** [comment]
[AddressSanitzer](http://clang.llvm.org/docs/AddressSanitizer.html) is a memory error detector that you compile into your code and link with the run-time library.  It causes core dumps when it detects errors.

It works with clang and gcc.

For gcc you need to add,
`-fsanitize=address -fno-omit-frame-pointer` 
to the compile flags and,
`-fsanitize=address`
to the link flags to link to the run-time library. 

It also needs the AddressSanitzer library to link to.

**Comment by o01eg** [comment]
I've tried but couldn't reproduce it now.
