### ISSUE TITLE
Blank screen when starting game

### ISSUE THREAD

**Issue by johndh** [freeorion/freeorion#1504]
### Environment

* **FreeOrion Version**: v0.4.7+ built 2017-4-17.ec5608e CMake
* **Operating System**: Linux Mint 64-bit
* **Graphic card used**: 00:02.0 VGA compatible controller: Intel Corporation Device 22b1 (rev 21) (prog-if 00 [VGA controller])
	DeviceName:  Onboard IGD
	Subsystem: ZOTAC International (MCO) Ltd. Device b301
	Flags: bus master, fast devsel, latency 0, IRQ 123
	Memory at 80000000 (64-bit, non-prefetchable) [size=16M]
	Memory at 90000000 (64-bit, prefetchable) [size=256M]
	I/O ports at f000 [size=64]
	Expansion ROM at <unassigned> [disabled]
	Capabilities: [d0] Power Management version 2
	Capabilities: [90] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [b0] Vendor Specific Information: Len=07 <?>
	Kernel driver in use: i915
	Kernel modules: i915
* **Fetched as**
  * Compiled from source

### Description

When starting a new game, it hangs on a blank screen indefinitely.  Music plays but nothing else.
[freeorion.txt](https://github.com/freeorion/freeorion/files/926211/freeorion.txt)

`./freeorion
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >'
  what():  bind: Address already in use`
### Expected Result

Populating a new galaxy and beginning a game

### Steps to reproduce

* Either select single player and start the game, or click "quick start"
* Wait for it to load.
* Observe that it does not.

**Comment by johndh** [comment]
Also happens when trying to load a game from an older version.

**Comment by LGM-Doyle** [comment]
@johndh thanks for the bug report.

First, you will not be able to load games from previous versions.

Second, I think that you have triggered a bug which is fixed by #1470 but not yet merged.  It will be included in next week's release candidate.  If you could answer some questions, then that would help determine if that is the case.

If you are still unable to start a new game could you check if there are hung freeorion processes with 
```` ps -elf | grep freeorion````
and post the result.

Could you also post any `freeoriond.log` and `AI_1.log`, `AI_2.log` etc files that you have?

If you already know how to use a debugger, could you attach it to the hung `freeoriona` process and grab a stack trace.  Don't worry about this one too much if you don't already have the debugger handy.

And lastly, to get things running again, kill any hung `freeoriona` processes.

Thanks.

**Comment by johndh** [comment]
```
user@box ~ $ ps -elf | grep freeorion
0 S user      3364     1  0  90  10 - 44916 hrtime 11:59 ?        00:00:55 "/usr/local/bin/freeorionca" AI_1 5 --resource-dir "/usr/local/share/freeorion/default" --log-level DEBUG --ai-path python/AI
0 S user      3365     1  0  90  10 - 44916 hrtime 11:59 ?        00:00:55 "/usr/local/bin/freeorionca" AI_2 5 --resource-dir "/usr/local/share/freeorion/default" --log-level DEBUG --ai-path python/AI
0 S user      3366     1  0  90  10 - 44915 hrtime 11:59 ?        00:00:55 "/usr/local/bin/freeorionca" AI_3 5 --resource-dir "/usr/local/share/freeorion/default" --log-level DEBUG --ai-path python/AI
0 S user      3367     1  0  90  10 - 44917 hrtime 11:59 ?        00:00:55 "/usr/local/bin/freeorionca" AI_4 5 --resource-dir "/usr/local/share/freeorion/default" --log-level DEBUG --ai-path python/AI
0 S user      3368     1  0  90  10 - 44916 hrtime 11:59 ?        00:00:55 "/usr/local/bin/freeorionca" AI_5 5 --resource-dir "/usr/local/share/freeorion/default" --log-level DEBUG --ai-path python/AI
0 S user      3369     1  0  90  10 - 44916 hrtime 11:59 ?        00:00:55 "/usr/local/bin/freeorionca" AI_6 5 --resource-dir "/usr/local/share/freeorion/default" --log-level DEBUG --ai-path python/AI
0 S user      7962  7885  0  80   0 -  3556 pipe_w 15:45 pts/6    00:00:00 grep --color=auto freeorion
```

[AI_1.txt](https://github.com/freeorion/freeorion/files/926515/AI_1.txt)
[AI_2.txt](https://github.com/freeorion/freeorion/files/926512/AI_2.txt)
[AI_3.txt](https://github.com/freeorion/freeorion/files/926513/AI_3.txt)
[AI_4.txt](https://github.com/freeorion/freeorion/files/926516/AI_4.txt)
[AI_5.txt](https://github.com/freeorion/freeorion/files/926514/AI_5.txt)
[AI_6.txt](https://github.com/freeorion/freeorion/files/926517/AI_6.txt)
[freeorion.txt](https://github.com/freeorion/freeorion/files/926518/freeorion.txt)
[freeoriond.txt](https://github.com/freeorion/freeorion/files/926519/freeoriond.txt)

```
`user@box ~/freeorion $ gdb ./freeorion
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./freeorion...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/user/freeorion/freeorion 
warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe76be700 (LWP 8036)]
[Thread 0x7fffe76be700 (LWP 8036) exited]
[New Thread 0x7fffe76be700 (LWP 8037)]
[New Thread 0x7fffe2ebc700 (LWP 8038)]
[New Thread 0x7fffd7656700 (LWP 8041)]
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >'
  what():  bind: Address already in use
^C
Thread 1 "freeorion" received signal SIGINT, Interrupt.
0x00007ffff4e68c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 8032] will be killed.

Quit anyway? (y or n) y
````

After going into my Task Manager and manually killing the hung processes, it launches just fine and I'm able to start a new game.  The weird thing is that I hadn't run freeorion for a few months prior, so that makes me wonder how long those processes were hanging around.

**Comment by LGM-Doyle** [comment]
Thanks @johndh.

I can't tell if it is the same bug.

If it is the same bug then it may happen again this week.  If so could you grab a stacktrace of the hung freeorion AI process.  Not the crashing process.

From the command line after freeorion has crashed:
````gdb --pid=<pid of any one of the freeoriona processes>````

And then once `gdb` starts up
````bt````

If it crashes next week after the fix is merged in then it is either a new bug or the fix doesn't work, so please comment again so that we know it is not fixed.

**Comment by johndh** [comment]
I've been trying to reproduce the hanging process and so far haven't been able to.  I'll comment again if it happens again.

**Comment by johndh** [comment]
I experienced this again today. When starting a new game after building the latest git pull, the first instance creates the background (just a night sky), the empires window (with nothing in it), and the messages window (Creating AI clients, Generating universe), but never finishes creating the universe.  I even tried it with the smallest universe possible and let it sit for half an hour (in focus) just to make sure.  Maybe killing the app from this state is what creates the hung processes?

Here's the backtrace of the initial session (where it fails to load):
```
user@box ~/freeorion $ gdb ./freeorion
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./freeorion...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/user/freeorion/freeorion 
warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe72f7700 (LWP 5186)]
[New Thread 0x7fffe72f7700 (LWP 5187)]
[Thread 0x7fffe72f7700 (LWP 5186) exited]
[New Thread 0x7fffe2af5700 (LWP 5188)]
[New Thread 0x7fffd724a700 (LWP 5194)]
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR: More than one predefined ship design has the name SD_CARRIER
[Thread 0x7fffd724a700 (LWP 5194) exited]
[New Thread 0x7fffd724a700 (LWP 5196)]
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR: More than one predefined ship design has the name SD_CARRIER
^C
Thread 1 "freeorion" received signal SIGINT, Interrupt.
0x0000000000b5a996 in void __gnu_cxx::new_allocator<float>::construct<float, float const&>(float*, float const&) ()
(gdb) bt
#0  0x0000000000b5a996 in void __gnu_cxx::new_allocator<float>::construct<float, float const&>(float*, float const&) ()
#1  0x0000000000b5a64a in void std::allocator_traits<std::allocator<float> >::construct<float, float const&>(std::allocator<float>&, float*, float const&) ()
#2  0x0000000000b5a476 in std::vector<float, std::allocator<float> >::push_back(float const&) ()
#3  0x00007ffff4475a78 in GG::GLClientAndServerBufferBase<float>::store(float, float) () from /home/user/freeorion/libGiGi.so
#4  0x00007ffff441b940 in GG::Font::StoreGlyphImpl(GG::Font::RenderCache&, GG::Clr, GG::Pt const&, GG::Font::Glyph const&, int, int) const ()
   from /home/user/freeorion/libGiGi.so
#5  0x00007ffff441bfc2 in GG::Font::StoreGlyph(GG::Pt const&, GG::Font::Glyph const&, GG::Font::RenderState const*, GG::Font::RenderCache&) const ()
   from /home/user/freeorion/libGiGi.so
#6  0x00007ffff4415a22 in GG::Font::PreRenderText(GG::Pt const&, GG::Pt const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GG::Flags<GG::TextFormat>&, std::vector<GG::Font::LineData, std::allocator<GG::Font::LineData> > const&, GG::Font::RenderState&, unsigned long, GG::CPSize, unsigned long, GG::CPSize, GG::Font::RenderCache&) const ()
   from /home/user/freeorion/libGiGi.so
#7  0x00007ffff4415176 in GG::Font::RenderText(GG::Pt const&, GG::Pt const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GG::Flags<GG::TextFormat>&, std::vector<GG::Font::LineData, std::allocator<---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) quit
A debugging session is active.

	Inferior 1 [process 5182] will be killed.

Quit anyway? (y or n) y
```

And here's the backtrace of one of the hung processes:
```
user@box ~/freeorion $ sudo gdb --pid=5197
[sudo] password for user: 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 5197
[New LWP 5198]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

0x00007ffff5716c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff5716c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000050866e in void std::this_thread::sleep_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) ()
#2  0x0000000000501fc3 in AIClientApp::Run() ()
#3  0x0000000000501b34 in AIClientApp::operator()() ()
#4  0x000000000051f900 in main ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 5197] will be detached.

Quit anyway? (y or n) y
Detaching from program: /home/user/freeorion/freeorionca, process 5197
```

**Comment by LGM-Doyle** [comment]
Thanks for reporting again and and thanks for both of the back traces.

The good and bad news is that it is a different bug.

Is the game completely unplayable, or did killing the hung freeorionca processes fix the issue?

Have you checked in your `default/scripting/ship_designs/` directory to see if there are two ships with the name `SD_CARRIER`?  If so remove one or change the name and see if that fixes the problem.

**Comment by johndh** [comment]
@LGM-Doyle Completely unplayable.  There's SD_CARRIER.focs.txt and SD_CARRIER_2.focs.txt.  Removing them does not resolve the issue and I still get the same error message.

**Comment by LGM-Doyle** [comment]
Is this an unmodified version of master?

Could you post your log files, freeorion.log, freeoriond.log and the AI_1.log, AI_2.log, ... logs. ?

**Comment by geoffthemedio** [comment]
there are logs posted above

**Comment by dbenage-cx** [comment]
`freeorion.log` from an instance with `--log-level trace` or the results of `git status`?

**Comment by LGM-Doyle** [comment]
This is a different bug.  The previous bug was fixed by killing the hung `freeoriona` process.  This bug is preventing startup even after the `freeoriona` process has been killed.  

Also in  the previous bug the `freeoriona` process hung in the networking queue code, but I was unable to be sure since I didn't get to see a stack trace of the hung `freeoriona` process.  In this bug the `freeoriona` process is hung in the event loop.

Since it is a different bug, current log files might be helpful.

**Comment by dbenage-cx** [comment]
Opened new report which might cover second portion of second report.
Suspect the first portion is due to duplicate definition, but not been able to reproduce a double throw as reported.

**Comment by johndh** [comment]
Logs:
[AI_1.txt](https://github.com/freeorion/freeorion/files/987935/AI_1.txt)
[AI_2.txt](https://github.com/freeorion/freeorion/files/987939/AI_2.txt)
[AI_3.txt](https://github.com/freeorion/freeorion/files/987940/AI_3.txt)
[AI_4.txt](https://github.com/freeorion/freeorion/files/987936/AI_4.txt)
[freeorion.txt](https://github.com/freeorion/freeorion/files/987938/freeorion.txt)
[freeoriond.txt](https://github.com/freeorion/freeorion/files/987937/freeoriond.txt)

**Comment by LGM-Doyle** [comment]
I am marking this closed, since the specific causes of this bug are fixed.

There are other avenues to cause freeorion subprocesses to hang and prevent startup of the game.  If you are experiencing those please open a new issue.

I'm including instructions on how to capture a backtrace for new issue reports and a workaround for similar hangs. 

If FreeOrion game start or quick start is going directly to a blank screen and stopping then it might be due to a hung process.  Here is a procedure on linux to check for the hung process and capture a backtrace for the new issue report.
1) At the command line when the game is not running type:
`pgrep -a freeorion`
If there are any processes listed, then they are all hung.  

2)  Capture a backtrace from each of the hung processes.
From the command line after freeorion has crashed:
````gdb --pid=<pid of any one of the freeorion/freeoriond/freeoriona processes>````
And then once `gdb` starts:
````set logging file <pick a name>.txt
set logging on
bt full
<hit enter until you reach the end of the the backtrace>
q
````
3) Post the backtraces with your issue.

Here is a workaround to continue playing.
1) At the command line
```` prep -a freeorion````
If those are all processes that you want to kill then type:
````pkill -9 freeorion````
2) Play FreeOrion normally.
