### ISSUE TITLE
Segfault when proposing peace

### ISSUE THREAD

**Issue by johndh** [freeorion/freeorion#1557]
### Environment

* **FreeOrion Version**: 0.4.7+
* **Operating System**: Linux
* **Graphic card used**: 00:02.0 VGA compatible controller: Intel Corporation Device 22b1 (rev 21) (prog-if 00 [VGA controller])
DeviceName: Onboard IGD
Subsystem: ZOTAC International (MCO) Ltd. Device b301
Flags: bus master, fast devsel, latency 0, IRQ 123
Memory at 80000000 (64-bit, non-prefetchable) [size=16M]
Memory at 90000000 (64-bit, prefetchable) [size=256M]
I/O ports at f000 [size=64]
Expansion ROM at [disabled]
Capabilities: [d0] Power Management version 2
Capabilities: [90] MSI: Enable+ Count=1/1 Maskable- 64bit-
Capabilities: [b0] Vendor Specific Information: Len=07 <?>
Kernel driver in use: i915
Kernel modules: i915
* **Fetched as** 
  * Compiled from source

### Description

Segmentation fault

### Steps to reproduce

* Was beating the blue player, just conquered their homeworld, proposed peace, segfault
[FreeOrion_Human_Player_Peoples_0171_20170509_231331.txt](https://github.com/freeorion/freeorion/files/988595/FreeOrion_Human_Player_Peoples_0171_20170509_231331.txt)
[AI_1.txt](https://github.com/freeorion/freeorion/files/988596/AI_1.txt)
[AI_2.txt](https://github.com/freeorion/freeorion/files/988597/AI_2.txt)
[AI_3.txt](https://github.com/freeorion/freeorion/files/988598/AI_3.txt)
[freeorion.txt](https://github.com/freeorion/freeorion/files/988599/freeorion.txt)
[freeoriond.txt](https://github.com/freeorion/freeorion/files/988600/freeoriond.txt)

**Comment by johndh** [comment]
Included the terminal log, because none of the files mention the segfault as far as I can tell:

```tty
user@box ~/freeorion $ ./freeorion
[2017-05-09 19:23:45.103567] [0x00007f1fac787740] [info]    ServerApp::~ServerApp
[2017-05-09 19:23:45.121961] [0x00007f1fac787740] [info]    Server exited cleanly.
[2017-05-09 19:26:00.797648] [0x00007f7da336e740] [info]    ServerApp::~ServerApp
[2017-05-09 19:26:00.804271] [0x00007f7da336e740] [info]    Cleaned up FreeOrion Python interface
[2017-05-09 19:26:00.804353] [0x00007f7da336e740] [info]    Server exited cleanly.
[2017-05-09 19:26:00.804580] [0x00007f707d80f740] [info]    AIClientApp exited cleanly for ai client AI_1
[2017-05-09 19:26:00.804748] [0x00007f707694f700] [info]    Client connection disconnected by EOF from server.
[2017-05-09 19:26:00.818950] [0x00007f707d80f740] [info]    Cleaned up FreeOrion Python interface
[2017-05-09 23:14:14.969900] [0x00007fa1e9767740] [info]    AIClientApp exited cleanly for ai client AI_1
[2017-05-09 23:14:14.970503] [0x00007fa1e28a7700] [info]    Client connection disconnected by EOF from server.
[2017-05-09 23:14:14.972139] [0x00007fa322e94740] [info]    AIClientApp exited cleanly for ai client AI_3
[2017-05-09 23:14:14.973626] [0x00007fa31bfd4700] [info]    Client connection disconnected by EOF from server.
[2017-05-09 23:14:14.977159] [0x00007f6bc74b9740] [info]    AIClientApp exited cleanly for ai client AI_2
[2017-05-09 23:14:14.979672] [0x00007f1c01cee740] [info]    ServerApp::~ServerApp
[2017-05-09 23:14:14.988906] [0x00007f1c01cee740] [info]    Cleaned up FreeOrion Python interface
[2017-05-09 23:14:14.989037] [0x00007f1c01cee740] [info]    Server exited cleanly.
[2017-05-09 23:14:14.991024] [0x00007f6bc05f9700] [info]    Client connection disconnected by EOF from server.
[2017-05-09 23:14:15.035754] [0x00007fa1e9767740] [info]    Cleaned up FreeOrion Python interface
[2017-05-09 23:14:15.148581] [0x00007f6bc74b9740] [info]    Cleaned up FreeOrion Python interface
[2017-05-09 23:14:15.162392] [0x00007fa322e94740] [info]    Cleaned up FreeOrion Python interface
Segmentation fault
```

**Comment by Voker57** [comment]
Also when proposing war

```
#0  0x00007f7d0fe88b01 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000560e38d8648e in std::_Function_handler<void (), PlayerListWnd::PlayerRightClicked(std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&)::{lambda(std::function<DiplomaticMessage (int, int)> const&)#1}::operator()(std::function<DiplomaticMessage (int, int)> const&) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#2  0x00007f7d12213a4f in GG::PopupMenu::Run() () from /opt/freeorion/lib/freeorion/libGiGi.so
#3  0x0000560e38d8e600 in PlayerListWnd::PlayerRightClicked(std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&) ()
#4  0x0000560e38d8fa23 in boost::detail::function::void_function_obj_invoker3<boost::_bi::bind_t<void, boost::_mfi::mf3<void, PlayerListWnd, std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&>, boost::_bi::list4<boost::_bi::value<PlayerListWnd*>, boost::arg<1>, boost::arg<2>, boost::arg<3> > >, void, std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&>::invoke(boost::detail::function::function_buffer&, std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&) ()
#5  0x00007f7d1220f6e2 in boost::signals2::detail::signal_impl<void (std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&)>, boost::function<void (boost::signals2::connection const&, std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&)>, boost::signals2::mutex>::operator()(std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&) () from /opt/freeorion/lib/freeorion/libGiGi.so
#6  0x00007f7d1220196f in GG::ListBox::EventFilter(GG::Wnd*, GG::WndEvent const&) () from /opt/freeorion/lib/freeorion/libGiGi.so
#7  0x00007f7d122519f6 in GG::Wnd::HandleEvent(GG::WndEvent const&) () from /opt/freeorion/lib/freeorion/libGiGi.so
#8  0x00007f7d121d3a9b in GG::GUIImpl::HandleMouseButtonRelease(unsigned int, GG::Pt const&, int) () from /opt/freeorion/lib/freeorion/libGiGi.so
#9  0x00007f7d14a5a88e in GG::SDLGUI::HandleSystemEvents() () from /opt/freeorion/lib/freeorion/libGiGiSDL.so
#10 0x0000560e38ad5360 in HumanClientApp::HandleSystemEvents() ()
#11 0x00007f7d121a58d9 in GG::ModalEventPump::operator()() () from /opt/freeorion/lib/freeorion/libGiGi.so
#12 0x00007f7d14a575c8 in GG::SDLGUI::Run() () from /opt/freeorion/lib/freeorion/libGiGiSDL.so
#13 0x0000560e38ab9893 in mainSetupAndRun() ()
#14 0x0000560e38ab3707 in main ()
```

**Comment by Vezzra** [comment]
Does this only happen with AI opponents, or also with human opponents?

**Comment by LGM-Doyle** [comment]
@johndh, thanks for reporting the bug and @Voker57 thanks for the stack trace.

I was unable to duplicate this crash with the save game provided.

Does it crash every time, with every AI, and on any turn?

What compiler and version number did you use?

**Comment by johndh** [comment]
I believe it was git version 9960498.  I think the compiler is `gcc 4:5.3.1-1ubuntu1`.  It's whatever Linux Mint uses by default, as I haven't messed with it, and I just do `git pull && cmake . && sudo make install`.  It seems to happen every time, with every player, on every turn.  I don't play multi, so I don't know if it happens with human players or not.  To test, I started a new game, changed every possible variable, and proposed peace on turn 1.  Still crashed.

```
(gdb) run
Starting program: /home/user/freeorion/freeorion 
warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe72df700 (LWP 6631)]
[Thread 0x7fffe72df700 (LWP 6631) exited]
[New Thread 0x7fffe72df700 (LWP 6632)]
[New Thread 0x7fffe2add700 (LWP 6633)]
[New Thread 0x7fffd7226700 (LWP 6637)]
[New Thread 0x7fffd66f9700 (LWP 6666)]
[New Thread 0x7fffd5ef8700 (LWP 6667)]
[New Thread 0x7fffd56f7700 (LWP 6668)]
[New Thread 0x7fffd4ef6700 (LWP 6669)]
[New Thread 0x7fffcffff700 (LWP 6670)]
[New Thread 0x7fffcf7fe700 (LWP 6671)]
[New Thread 0x7fffceffd700 (LWP 6672)]
[New Thread 0x7fffce7fc700 (LWP 6673)]
[Thread 0x7fffd56f7700 (LWP 6668) exited]
[Thread 0x7fffd5ef8700 (LWP 6667) exited]
[Thread 0x7fffd4ef6700 (LWP 6669) exited]
[Thread 0x7fffce7fc700 (LWP 6673) exited]
[Thread 0x7fffceffd700 (LWP 6672) exited]
[Thread 0x7fffcf7fe700 (LWP 6671) exited]
[Thread 0x7fffd66f9700 (LWP 6666) exited]
[Thread 0x7fffcffff700 (LWP 6670) exited]
[New Thread 0x7fffce7fc700 (LWP 6674)]
[New Thread 0x7fffceffd700 (LWP 6675)]
[New Thread 0x7fffcf7fe700 (LWP 6676)]
[New Thread 0x7fffcffff700 (LWP 6677)]
[New Thread 0x7fffd66f9700 (LWP 6678)]
[New Thread 0x7fffd5ef8700 (LWP 6679)]
[New Thread 0x7fffd56f7700 (LWP 6680)]
[New Thread 0x7fffd4ef6700 (LWP 6681)]
[Thread 0x7fffd66f9700 (LWP 6678) exited]
[Thread 0x7fffce7fc700 (LWP 6674) exited]
[Thread 0x7fffcffff700 (LWP 6677) exited]
[Thread 0x7fffd5ef8700 (LWP 6679) exited]
[Thread 0x7fffcf7fe700 (LWP 6676) exited]
[Thread 0x7fffceffd700 (LWP 6675) exited]
[Thread 0x7fffd4ef6700 (LWP 6681) exited]
[Thread 0x7fffd56f7700 (LWP 6680) exited]
[New Thread 0x7fffd4ef6700 (LWP 6682)]
[New Thread 0x7fffd56f7700 (LWP 6683)]
[New Thread 0x7fffd5ef8700 (LWP 6684)]
[New Thread 0x7fffd66f9700 (LWP 6685)]
[New Thread 0x7fffcffff700 (LWP 6686)]
[New Thread 0x7fffcf7fe700 (LWP 6687)]
[New Thread 0x7fffceffd700 (LWP 6688)]
[New Thread 0x7fffce7fc700 (LWP 6689)]
[Thread 0x7fffcf7fe700 (LWP 6687) exited]
[Thread 0x7fffd56f7700 (LWP 6683) exited]
[Thread 0x7fffd66f9700 (LWP 6685) exited]
[Thread 0x7fffceffd700 (LWP 6688) exited]
[Thread 0x7fffce7fc700 (LWP 6689) exited]
[Thread 0x7fffd5ef8700 (LWP 6684) exited]
[Thread 0x7fffd4ef6700 (LWP 6682) exited]
[Thread 0x7fffcffff700 (LWP 6686) exited]
[New Thread 0x7fffce7fc700 (LWP 6690)]
[New Thread 0x7fffceffd700 (LWP 6691)]
[New Thread 0x7fffcf7fe700 (LWP 6692)]
[New Thread 0x7fffcffff700 (LWP 6693)]
[New Thread 0x7fffd5ea5700 (LWP 6694)]
[New Thread 0x7fffd56a4700 (LWP 6695)]
[New Thread 0x7fffd4ea3700 (LWP 6696)]
[New Thread 0x7fffcdffb700 (LWP 6697)]
[Thread 0x7fffd5ea5700 (LWP 6694) exited]
[Thread 0x7fffcffff700 (LWP 6693) exited]
[Thread 0x7fffceffd700 (LWP 6691) exited]
[Thread 0x7fffd56a4700 (LWP 6695) exited]
[Thread 0x7fffcf7fe700 (LWP 6692) exited]
[Thread 0x7fffce7fc700 (LWP 6690) exited]
[Thread 0x7fffd4ea3700 (LWP 6696) exited]
[Thread 0x7fffcdffb700 (LWP 6697) exited]

Thread 1 "freeorion" received signal SIGSEGV, Segmentation fault.
0x0000000000c10801 in std::_Function_base::_Base_manager<DiplomaticMessage (*)(int, int)>::_M_init_functor(std::_Any_data&, DiplomaticMessage (*&&)(int, int))
    ()
(gdb) bt
#0  0x0000000000c10801 in std::_Function_base::_Base_manager<DiplomaticMessage (*)(int, int)>::_M_init_functor(std::_Any_data&, DiplomaticMessage (*&&)(int, int)) ()
#1  0x0000000000c0ce80 in PlayerListWnd::PlayerRightClicked(std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&)::{lambda(std::function<DiplomaticMessage (int, int)> const&)#1}::operator()(std::function<DiplomaticMessage (int, int)> const&) const::{lambda()#1}::operator()() const ()
#2  0x0000000000c0eebd in std::_Function_handler<void (), PlayerListWnd::PlayerRightClicked(std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&)::{lambda(std::function<DiplomaticMessage (int, int)> const&)#1}::operator()(std::function<DiplomaticMessage (int, int)> const&) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#3  0x00007ffff44f650c in std::function<void ()>::operator()() const ()
   from /home/user/freeorion/libGiGi.so
#4  0x00007ffff44f5b79 in GG::PopupMenu::Run() ()
   from /home/user/freeorion/libGiGi.so
#5  0x0000000000c0e782 in PlayerListWnd::PlayerRightClicked(std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&) ()
#6  0x0000000000c13f79 in boost::_mfi::mf3<void, PlayerListWnd, std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&>::operator()(PlayerListWnd*, std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&) const ()
#7  0x0000000000c137de in void boost::_bi::list4<boost::_bi::value<PlayerListWnd---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) q
A debugging session is active.

	Inferior 1 [process 6627] will be killed.

Quit anyway? (y or n) y
[2017-05-15 16:40:26.270459] [0x00007ffff7fbd740] [info]    AIClientApp exited cleanly for ai client AI_2
[2017-05-15 16:40:26.271534] [0x00007ffff1101700] [info]    Client connection disconnected by EOF from server.
[2017-05-15 16:40:26.273072] [0x00007ffff7fbd740] [info]    AIClientApp exited cleanly for ai client AI_1
[2017-05-15 16:40:26.275398] [0x00007ffff7fbc740] [info]    ServerApp::~ServerApp
[2017-05-15 16:40:26.283774] [0x00007ffff7fbc740] [info]    Cleaned up FreeOrion Python interface
[2017-05-15 16:40:26.283910] [0x00007ffff7fbc740] [info]    Server exited cleanly.
[2017-05-15 16:40:26.286142] [0x00007ffff7fbd740] [info]    Cleaned up FreeOrion Python interface
[2017-05-15 16:40:26.286981] [0x00007ffff1101700] [info]    Client connection disconnected by EOF from server.
[2017-05-15 16:40:26.319260] [0x00007ffff7fbd740] [info]    Cleaned up FreeOrion Python interface
```
and with git version e0ff964 built today:
```
(gdb) run
Starting program: /home/user/freeorion/freeorion 
warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe72db700 (LWP 12297)]
[Thread 0x7fffe72db700 (LWP 12297) exited]
[New Thread 0x7fffe72db700 (LWP 12298)]
[New Thread 0x7fffe6ada700 (LWP 12299)]
[New Thread 0x7fffd7231700 (LWP 12303)]
[New Thread 0x7fffd6704700 (LWP 12340)]
[New Thread 0x7fffd5f03700 (LWP 12341)]
[New Thread 0x7fffd5702700 (LWP 12342)]
[New Thread 0x7fffd4f01700 (LWP 12343)]
[New Thread 0x7fffcffff700 (LWP 12344)]
[New Thread 0x7fffcf7fe700 (LWP 12345)]
[New Thread 0x7fffceffd700 (LWP 12346)]
[New Thread 0x7fffce7fc700 (LWP 12347)]
[Thread 0x7fffce7fc700 (LWP 12347) exited]
[Thread 0x7fffceffd700 (LWP 12346) exited]
[Thread 0x7fffcf7fe700 (LWP 12345) exited]
[Thread 0x7fffcffff700 (LWP 12344) exited]
[Thread 0x7fffd4f01700 (LWP 12343) exited]
[Thread 0x7fffd5702700 (LWP 12342) exited]
[Thread 0x7fffd5f03700 (LWP 12341) exited]
[Thread 0x7fffd6704700 (LWP 12340) exited]
[New Thread 0x7fffce7fc700 (LWP 12348)]
[New Thread 0x7fffceffd700 (LWP 12349)]
[New Thread 0x7fffcf7fe700 (LWP 12350)]
[New Thread 0x7fffcffff700 (LWP 12351)]
[New Thread 0x7fffd6704700 (LWP 12352)]
[New Thread 0x7fffd5f03700 (LWP 12353)]
[New Thread 0x7fffd5702700 (LWP 12354)]
[New Thread 0x7fffd4f01700 (LWP 12355)]
[Thread 0x7fffd4f01700 (LWP 12355) exited]
[Thread 0x7fffd5702700 (LWP 12354) exited]
[Thread 0x7fffd5f03700 (LWP 12353) exited]
[Thread 0x7fffd6704700 (LWP 12352) exited]
[Thread 0x7fffcffff700 (LWP 12351) exited]
[Thread 0x7fffcf7fe700 (LWP 12350) exited]
[Thread 0x7fffceffd700 (LWP 12349) exited]
[Thread 0x7fffce7fc700 (LWP 12348) exited]
[New Thread 0x7fffd4f01700 (LWP 12356)]
[New Thread 0x7fffd5702700 (LWP 12357)]
[New Thread 0x7fffd5f03700 (LWP 12358)]
[New Thread 0x7fffd6704700 (LWP 12359)]
[New Thread 0x7fffcffff700 (LWP 12360)]
[New Thread 0x7fffcf7fe700 (LWP 12361)]
[New Thread 0x7fffceffd700 (LWP 12362)]
[New Thread 0x7fffce7fc700 (LWP 12363)]
[Thread 0x7fffcf7fe700 (LWP 12361) exited]
[Thread 0x7fffd5f03700 (LWP 12358) exited]
[Thread 0x7fffd5702700 (LWP 12357) exited]
[Thread 0x7fffceffd700 (LWP 12362) exited]
[Thread 0x7fffd6704700 (LWP 12359) exited]
[Thread 0x7fffd4f01700 (LWP 12356) exited]
[Thread 0x7fffce7fc700 (LWP 12363) exited]
[Thread 0x7fffcffff700 (LWP 12360) exited]
[New Thread 0x7fffce7fc700 (LWP 12364)]
[New Thread 0x7fffceffd700 (LWP 12365)]
[New Thread 0x7fffcf7fe700 (LWP 12366)]
[New Thread 0x7fffcffff700 (LWP 12367)]
[New Thread 0x7fffd5ecf700 (LWP 12368)]
[New Thread 0x7fffd56ce700 (LWP 12369)]
[New Thread 0x7fffd4ecd700 (LWP 12370)]
[New Thread 0x7fffcdffb700 (LWP 12371)]
[Thread 0x7fffd4ecd700 (LWP 12370) exited]
[Thread 0x7fffceffd700 (LWP 12365) exited]
[Thread 0x7fffd56ce700 (LWP 12369) exited]
[Thread 0x7fffd5ecf700 (LWP 12368) exited]
[Thread 0x7fffcffff700 (LWP 12367) exited]
[Thread 0x7fffcf7fe700 (LWP 12366) exited]
[Thread 0x7fffce7fc700 (LWP 12364) exited]
[Thread 0x7fffcdffb700 (LWP 12371) exited]

Thread 1 "freeorion" received signal SIGSEGV, Segmentation fault.
0xffffffff8c09b138 in ?? ()
(gdb) bt full
#0  0xffffffff8c09b138 in ?? ()
No symbol table info available.
#1  0x0000000000c0f107 in std::_Function_base::_Base_manager<DiplomaticMessage (*)(int, int)>::_M_init_functor(std::_Any_data&, DiplomaticMessage (*&&)(int, int)) ()
No symbol table info available.
#2  0x0000000000c0b79a in PlayerListWnd::PlayerRightClicked(std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&)::{lambda(std::function<DiplomaticMessage (int, int)> const&)#1}::operator()(std::function<DiplomaticMessage (int, int)> const&) const::{lambda()#1}::operator()() const ()
No symbol table info available.
#3  0x0000000000c0d7d7 in std::_Function_handler<void (), PlayerListWnd::PlayerRightClicked(std::_List_iterator<GG::ListBox::Row*>, GG::Pt const&, GG::Flags<GG::ModKey> const&)::{lambda(std::function<DiplomaticMessage (int, int)> const&)#1}::operator()(std::function<DiplomaticMessage (int, int)> const&) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
No symbol table info available.
#4  0x00007ffff44f289c in std::function<void ()>::operator()() const ()
   from /home/user/freeorion/libGiGi.so
No symbol table info available.
#5  0x00007ffff44f1f09 in GG::PopupMenu::Run() ()
   from /home/user/freeorion/libGiGi.so
No symbol table info available.
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) q
A debugging session is active.

	Inferior 1 [process 12293] will be killed.

Quit anyway? (y or n) y
[2017-05-15 18:46:51.287800] [0x00007ffff7fbd740] [info]    AIClientApp exited cleanly for ai client AI_4
[2017-05-15 18:46:51.287800] [0x00007ffff7fbd740] [info]    AIClientApp exited cleanly for ai client AI_5
[2017-05-15 18:46:51.288752] [0x00007ffff7fbd740] [info]    AIClientApp exited cleanly for ai client AI_3
[2017-05-15 18:46:51.291434] [0x00007ffff10fd700] [info]    Client connection disconnected by EOF from server.
[2017-05-15 18:46:51.292767] [0x00007ffff7fbd740] [info]    AIClientApp exited cleanly for ai client AI_1
[2017-05-15 18:46:51.293112] [0x00007ffff7fbd740] [info]    AIClientApp exited cleanly for ai client AI_2
[2017-05-15 18:46:51.291434] [0x00007ffff10fd700] [info]    Client connection disconnected by EOF from server.
[2017-05-15 18:46:51.291838] [0x00007ffff10fd700] [info]    Client connection disconnected by EOF from server.
[2017-05-15 18:46:51.298004] [0x00007ffff10fd700] [info]    Client connection disconnected by EOF from server.
[2017-05-15 18:46:51.298326] [0x00007ffff10fd700] [info]    Client connection disconnected by EOF from server.
[2017-05-15 18:46:51.300070] [0x00007ffff7fbc740] [info]    ServerApp::~ServerApp
[2017-05-15 18:46:51.308151] [0x00007ffff7fbd740] [info]    Cleaned up FreeOrion Python interface
[2017-05-15 18:46:51.308171] [0x00007ffff7fbc740] [info]    Cleaned up FreeOrion Python interface
[2017-05-15 18:46:51.308260] [0x00007ffff7fbc740] [info]    Server exited cleanly.
[2017-05-15 18:46:51.355226] [0x00007ffff7fbd740] [info]    Cleaned up FreeOrion Python interface
[2017-05-15 18:46:51.357194] [0x00007ffff7fbd740] [info]    Cleaned up FreeOrion Python interface
[2017-05-15 18:46:51.388946] [0x00007ffff7fbd740] [info]    Cleaned up FreeOrion Python interface
[2017-05-15 18:46:51.390670] [0x00007ffff7fbd740] [info]    Cleaned up FreeOrion Python interface
```

**Comment by Vezzra** [comment]
Can't reproduce the issue on OSX, but I *can* reproduce on my Linux system (Kubuntu 16.04, gcc/g++ 5.4.0).

Will try to narrow down the commit which introduced the issue via git bisect.

**Comment by LGM-Doyle** [comment]
@johndh **Ignore this post:**  I misread your version number.  Sorry.

@johndh I think that the old gcc compiler version is causing this crash.

FreeOrion requires at least gcc version 5 to [compile in linux.](http://freeorion.org/index.php/Compile_In_Linux)

gcc version 4.5.3 was released in [2011](https://gcc.gnu.org/gcc-4.5/) and does not support C++11, which the latest FreeOrion SDK depends on.  The current version of [gcc](https://gcc.gnu.org/) is 7.1.

Double check your compiler version with:
`gcc --version`

If you are using version 4.5.3, then you will need to upgrade to a newer version.

If you do upgrade, please report back if this fixes your problem.

**Comment by Vezzra** [comment]
@LGM-Doyle, as I [reported above](https://github.com/freeorion/freeorion/issues/1557#issuecomment-301736837), I get this crash on my Linux system (Kubuntu 16.04) too, and the gcc/g++ version on that system is 5.4.0. So, whatever the cause is, it's not a gcc/g++ version below 5.

**Comment by LGM-Doyle** [comment]
@Vezzra try commit 104eafe984

gcc 4.5.3 does not support C++11.  The C++11 code in freeorion t is only working with the pre C++11,  C++1y support from gcc.  If possible @johndh should still upgrade.

**Comment by Vezzra** [comment]
@LGM-Doyle, yes, of course, @johndh needs to upgrade for the reasons you cited.

My point is merely that *wrt this specific issue here* obviously the cause for the crash is not the outdated gcc version (otherwise I shouldn't be able to reproduce the crash with binaries compiled with gcc 5.4.0).

Will check commit 104eafe984a4dce042632e3f0f09ca27de48b0ae and report back.

**Comment by Vezzra** [comment]
@LGM-Doyle, yep, 104eafe984a4dce042632e3f0f09ca27de48b0ae is indeed the culprit. 899879d69add02cdab1de480c7fa4cf92802bb0d, the previous commit, works fine, 104eafe984a4dce042632e3f0f09ca27de48b0ae crashes.

**Comment by LGM-Doyle** [comment]
@Vezzra as I am unable to replicate this bug, it may require some trial and error to fix it.  Could you test #1572 to see if it fixes the issue?

**Comment by Vezzra** [comment]
Sure. Will report back in #1572.

**Comment by dbenage-cx** [comment]
Took me a bit to realize, `gcc 4:5.3.1-1ubuntu1` is GCC 5.3.1, the latest provided by mint (see http://distrowatch.com/table.php?distribution=mint for package comparisons)

**Comment by Vezzra** [comment]
Ah yes, which means that @johndh already has a gcc version that should be sufficient to build FO.

**Comment by LGM-Doyle** [comment]
Sorry, I misread the colon as a decimal.

**Comment by LGM-Doyle** [comment]
@johndh, if you can confirm that this problem is fixed for you in master, then I will close this issue.

Thanks again for reporting.

**Comment by johndh** [comment]
Fixed!  Thank you.

**Comment by Vezzra** [comment]
Fixed by #1572.
