### ISSUE TITLE
[Bug] Crashes on splitting the fleet (when autosave is in progress?)

### ISSUE THREAD

**Issue by Voker57** [freeorion/freeorion#1672]
* **FreeOrion Version**: freeorion https://github.com/Voker57/freeorion/releases/tag/teamsmac-13.2, based on 611758cf90e990070caf
* **Operating System**: Debian GNU/Linux Sid
* **Graphic card used**: nvidia gtx 1080
  * Compiled from source

Save: https://dump.bitcheese.net/files/vodumol/l_n_v.mps

On loading the game in multiplayer (Empire Voker57), I end turn and immediately after new turn start try to move one of troop ships in La 2 into new fleet. If autosave is still ongoing (?), game crashes with this backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fdb8fefb42a in __GI_abort () at abort.c:89
#2  0x00007fdb90810bb5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fdb9080e986 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fdb9080e9d1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fdb9080ec14 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000563fd8ac254a in void boost::throw_exception<boost::bad_lexical_cast>(boost::bad_lexical_cast const&) ()
#7  0x0000563fd8b07656 in void boost::conversion::detail::throw_bad_cast<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>() ()
#8  0x0000563fd8b04dba in ClientApp::GetNewObjectID() ()
#9  0x0000563fd8c53e0c in (anonymous namespace)::CreateNewFleetsForShips(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, NewFleetAggression) ()
#10 0x0000563fd8c54c5b in (anonymous namespace)::CreateNewFleetFromShips(std::vector<int, std::allocator<int> > const&, NewFleetAggression) ()
#11 0x0000563fd8c6215f in FleetWnd::CreateNewFleetFromDrops(std::vector<int, std::allocator<int> > const&) ()
#12 0x0000563fd8c7db39 in boost::signals2::detail::signal_impl<void (std::vector<int, std::allocator<int> > const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (std::vector<int, std::allocator<int> > const&)>, boost::function<void (boost::signals2::connection const&, std::vector<int, std::allocator<int> > const&)>, boost::signals2::mutex>::operator()(std::vector<int, std::allocator<int> > const&) ()
#13 0x0000563fd8c5c3f9 in FleetDataPanel::AcceptDrops(GG::Pt const&, std::vector<GG::Wnd*, std::allocator<GG::Wnd*> > const&, GG::Flags<GG::ModKey>) ()
#14 0x00007fdb9262aa0a in GG::Wnd::HandleEvent(GG::WndEvent const&) () from /opt/freeorion/lib/freeorion/libGiGi.so
#15 0x00007fdb925ad423 in GG::GUIImpl::HandleMouseButtonRelease(unsigned int, GG::Pt const&, int) () from /opt/freeorion/lib/freeorion/libGiGi.so
#16 0x00007fdb94e4588e in GG::SDLGUI::HandleSystemEvents() () from /opt/freeorion/lib/freeorion/libGiGiSDL.so
#17 0x0000563fd8adb180 in HumanClientApp::HandleSystemEvents() ()
#18 0x00007fdb9257ef59 in GG::ModalEventPump::operator()() () from /opt/freeorion/lib/freeorion/libGiGi.so
#19 0x00007fdb94e425c8 in GG::SDLGUI::Run() () from /opt/freeorion/lib/freeorion/libGiGiSDL.so
#20 0x0000563fd8abf5c3 in mainSetupAndRun() ()
#21 0x0000563fd8ab9427 in main ()
```

**Comment by LGM-Doyle** [comment]
@Voker57 thanks for reporting this bug.

I think it is already fixed in master by #1627.
`GetNewObjectID()` was removed in a818c8990b0b649a0abbd4940362d8831118b0ca.

If you can replicate it in master, then please open a new bug.
