### ISSUE TITLE
Pedia Crashes

### ISSUE THREAD

**Issue by geoffthemedio** [freeorion/freeorion#1680]
Starting with https://github.com/freeorion/freeorion/commit/aeb1df1695c97524ee95dd5c35222b303b71808a opening the pedia immediately crashes the client. Occurs from the intro screen, or elsewhere.

Debugger's call stack:
````
>	FreeOrion.exe!std::_Copy_unchecked1<char const *,std::back_insert_iterator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >(const char * _First, const char * _Last, std::back_insert_iterator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > _Dest, std::_General_ptr_iterator_tag __formal) Line 2316	C++
 	FreeOrion.exe!TextLinker::MarkLinks() Line 475	C++
 	FreeOrion.exe!CUILinkTextMultiEdit::CompleteConstruction() Line 1017	C++
 	FreeOrion.exe!GG::Wnd::Create<CUILinkTextMultiEdit,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,GG::Flags<GG::MultiEditStyle> >(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & <args_0>, GG::Flags<GG::MultiEditStyle> && <args_1>) Line 366	C++
 	FreeOrion.exe!CUILinkTextBlock::CUILinkTextBlock(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & str, const std::shared_ptr<GG::Font> & font, GG::Flags<GG::TextFormat> format, const GG::Clr & color, GG::Flags<GG::WndFlag> flags) Line 10	C++
 	FreeOrion.exe!GG::Wnd::Create<CUILinkTextBlock,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,std::shared_ptr<GG::Font> const &,GG::Flags<GG::TextFormat> &,GG::Clr const &,GG::WndFlag const &>(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & <args_0>, const std::shared_ptr<GG::Font> & <args_1>, GG::Flags<GG::TextFormat> & <args_2>, const GG::Clr & <args_3>, const GG::WndFlag & <args_4>) Line 364	C++
 	FreeOrion.exe!CUILinkTextBlock::Factory::CreateFromTag(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & tag, const std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > & params, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & content, const std::shared_ptr<GG::Font> & font, const GG::Clr & color, GG::Flags<GG::TextFormat> format) Line 49	C++
 	GiGi.dll!GG::RichTextPrivate::PopulateBlocks(const std::vector<GG::RichTextTag,std::allocator<GG::RichTextTag> > & tags) Line 254	C++
 	GiGi.dll!GG::RichTextPrivate::SetText(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & content) Line 188	C++
 	FreeOrion.exe!EncyclopediaDetailPanel::RefreshImpl() Line 2760	C++
 	FreeOrion.exe!EncyclopediaDetailPanel::PreRender() Line 2653	C++
 	GiGi.dll!GG::GUI::PreRender() Line 1716	C++
 	GiGi.dll!GG::EventPumpBase::LoopBody(GG::GUI * gui, GG::EventPumpState & state, bool do_non_rendering, bool do_rendering) Line 80	C++
 	GiGi.dll!GG::ModalEventPump::operator()() Line 112	C++
 	GiGi.dll!GG::Wnd::Run() Line 919	C++
 	FreeOrion.exe!IntroScreen::OnPedia() Line 351	C++
 	GiGi.dll!boost::function0<void>::operator()() Line 770	C++
 	GiGi.dll!boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>,std::_List_iterator<std::_List_val<std::_List_simple_types<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > > > >,boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> >::dereference() Line 109	C++
 	GiGi.dll!boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>,std::_List_iterator<std::_List_val<std::_List_simple_types<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > > > >,boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>,std::_List_iterator<std::_List_val<std::_List_simple_types<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > > > >,boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > first, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>,std::_List_iterator<std::_List_val<std::_List_simple_types<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > > > >,boost::signals2::detail::connection_body<std::pair<enum boost::signals2::detail::slot_meta_group,boost::optional<int> >,boost::signals2::slot<void __cdecl(void),boost::function<void __cdecl(void)> >,boost::signals2::mutex> > last) Line 58	C++
 	GiGi.dll!boost::signals2::detail::signal_impl<void __cdecl(void),boost::signals2::optional_last_value<void>,int,std::less<int>,boost::function<void __cdecl(void)>,boost::function<void __cdecl(boost::signals2::connection const &)>,boost::signals2::mutex>::operator()() Line 242	C++
 	GiGi.dll!GG::Button::LClick(const GG::Pt & pt, GG::Flags<GG::ModKey> mod_keys) Line 152	C++
 	GiGi.dll!GG::Wnd::HandleEvent(const GG::WndEvent & event) Line 1120	C++
 	GiGi.dll!GG::GUIImpl::HandleMouseButtonRelease(unsigned int mouse_button, const GG::Pt & pos, int curr_ticks) Line 543	C++
 	GiGi.dll!GG::GUI::HandleGGEvent(GG::GUI::EventType event, GG::Key key, unsigned int key_code_point, GG::Flags<GG::ModKey> mod_keys, const GG::Pt & pos, const GG::Pt & rel, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > * text) Line 1227	C++
 	GiGiSDL.dll!GG::SDLGUI::HandleSystemEvents() Line 693	C++
 	FreeOrion.exe!HumanClientApp::HandleSystemEvents() Line 839	C++
 	GiGi.dll!GG::ModalEventPump::operator()() Line 114	C++
 	GiGiSDL.dll!GG::SDLGUI::Run() Line 883	C++
 	FreeOrion.exe!mainSetupAndRun() Line 258	C++
 	FreeOrion.exe!wmain(int argc, wchar_t * * argv, wchar_t * * envp) Line 104	C++
 	FreeOrion.exe!__scrt_common_main_seh() Line 253	C++
````

**Comment by Vezzra** [comment]
Confirmed on OSX.

Forum thread which discusses crashes most likely related to this issue:

http://www.freeorion.org/forum/viewtopic.php?f=28&t=10677

**Comment by geoffthemedio** [comment]
If you revert the changes from that commit, the issue goes away. So if you want to test something that this is impeding, it can be fairly easily worked around temporarily.

**Comment by dbenage-cx** [comment]
I don't have a crash on first use, only after a number of different article views, possibly not the same bug.

```freeorion: freeorion/GG/src/Font.cpp:396: GG::Font::Substring& GG::Font::Substring::operator+=(const IterPair&): Assertion `std::distance(str->begin(), rhs.first) == second' failed.```

[fo_substring_bt.txt](https://github.com/freeorion/freeorion/files/1236017/fo_substring_bt.txt)

**Comment by geoffthemedio** [comment]
Resolved for me by https://github.com/freeorion/freeorion/pull/1689 but others OS users comments would be good.

**Comment by Vezzra** [comment]
Build and tested on all three platforms, issue didn't show up on any of them anymore. Pedia works fine again, no crashes when queuing build items or techs, no crashes on the ship design screen.

So, I guess we can consider this fixed.
