### ISSUE TITLE
Client segfaults on incorrect game data in the second game session.

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#1728]
### Environment

* **FreeOrion Version**: 8ee7fb7c77cf9
* **Operating System**: Gentoo Linux AMD64 (client) + Ubuntu 16.04 x64 (server)
* **Graphic card used**: NVIDIA GTX 750 Ti
* **Fetched as** 
  * Compiled from source

### Description
The server runs on a separate server. After some turns in the first game session client was disconnected and then reconnected. While starting next game client segfaults.

```
Thread 1 "freeorion" received signal SIGSEGV, Segmentation fault.
0x00007f5383288a39 in UniverseObject::OwnedBy (this=0x0, empire=empire@entry=1) at /mnt/another/srcs/GIT/freeorion/universe/UniverseObject.cpp:279
279	{ return empire != ALL_EMPIRES && empire == Owner(); }
(gdb) bt
#0  0x00007f5383288a39 in UniverseObject::OwnedBy (this=0x0, empire=empire@entry=1) at /mnt/another/srcs/GIT/freeorion/universe/UniverseObject.cpp:279
#1  0x00007f538317fc50 in ShipDesign::ProductionLocation (this=this@entry=0x613000043f00, empire_id=<optimized out>, location_id=60)
    at /mnt/another/srcs/GIT/freeorion/universe/ShipDesign.cpp:942
#2  0x0000200000a11fa1 in (anonymous namespace)::ProductionItemBrowseWnd (elem=...) at /mnt/another/srcs/GIT/freeorion/UI/ProductionWnd.cpp:282
#3  0x0000200000a1cb56 in (anonymous namespace)::QueueRow::QueueRow (queue_index_=1, elem=..., w=..., this=0x617003876600)
    at /mnt/another/srcs/GIT/freeorion/UI/ProductionWnd.cpp:359
#4  GG::Wnd::Create<(anonymous namespace)::QueueRow, GG::X, ProductionQueue::Element const&, int&> (this=<optimized out>)
    at /mnt/another/srcs/GIT/freeorion/GG/GG/Wnd.h:364
#5  ProductionWnd::UpdateQueue (this=this@entry=0x615002091d80) at /mnt/another/srcs/GIT/freeorion/UI/ProductionWnd.cpp:1032
#6  0x0000200000a208d7 in ProductionWnd::Refresh (this=0x615002091d80) at /mnt/another/srcs/GIT/freeorion/UI/ProductionWnd.cpp:904
#7  0x0000200000a20a03 in ProductionWnd::SetEmpireShown (this=<optimized out>, empire_id=<optimized out>)
    at /mnt/another/srcs/GIT/freeorion/UI/ProductionWnd.cpp:888
#8  0x00002000007c07d6 in MapWnd::ResetEmpireShown (this=0x61e0000a3880) at /mnt/another/srcs/GIT/freeorion/UI/MapWnd.cpp:5654
#9  0x000020000024fa51 in HumanClientApp::StartGame (this=0x7fffffffc7d0, is_new_game=is_new_game@entry=true)
    at /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:1095
#10 0x00002000002e7bf2 in WaitingForGameStart::react (this=this@entry=0x60400011edd0, msg=...)
    at /mnt/another/srcs/GIT/freeorion/client/human/HumanClientFSM.cpp:756
#11 0x00002000002f5ea1 in boost::statechart::custom_reaction<GameStart>::react<WaitingForGameStart, boost::statechart::event_base, void const*> (
    eventType=<synthetic pointer>: <optimized out>, evt=..., stt=...) at /usr/include/boost/statechart/custom_reaction.hpp:41
#12 boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list<boost::statechart::custom_reaction<GameStart>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> >
    (eventType=0x200001380290 <boost::statechart::detail::id_holder<GameStart>::idProvider_>, evt=..., stt=...)
    at /usr/include/boost/statechart/simple_state.hpp:816
#13 boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list<boost::statechart::custom_reaction<GameStart>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> > (
    eventType=0x200001380290 <boost::statechart::detail::id_holder<GameStart>::idProvider_>, evt=..., this=0x60400011edd0)
    at /usr/include/boost/statechart/simple_state.hpp:851
#14 boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl (this=0x60400011edd0, evt=..., eventType=0x200001380290 <boost::statechart::detail::id_holder<GameStart>::idProvider_>)
    at /usr/include/boost/statechart/simple_state.hpp:489
#15 0x000020000028fdd3 in boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>::operator() (this=<synthetic pointer>) at /usr/include/boost/statechart/state_machine.hpp:87
#16 boost::statechart::null_exception_translator::operator()<boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::exception_event_handler> (action=..., this=0x611000015870)
    at /usr/include/boost/statechart/null_exception_translator.hpp:33
#17 boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::send_event (evt=..., 
    this=0x611000015800) at /usr/include/boost/statechart/state_machine.hpp:885
#18 boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::process_queued_events (
    this=this@entry=0x611000015800) at /usr/include/boost/statechart/state_machine.hpp:910
#19 0x0000200000290239 in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::process_event (this=0x611000015800, evt=...) at /usr/include/boost/statechart/state_machine.hpp:280
#20 0x000020000025a0de in HumanClientApp::HandleMessage (this=this@entry=0x7fffffffc7d0, msg=...)
    at /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:945
#21 0x00002000002722e2 in HumanClientApp::HandleSystemEvents (this=0x7fffffffc7d0) at /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:922
#22 0x00007f537f5b4415 in GG::ModalEventPump::operator() (this=this@entry=0x7fffffffc320) at /mnt/another/srcs/GIT/freeorion/GG/src/EventPump.cpp:113
#23 0x00007f5381e557b7 in GG::SDLGUI::Run (this=0x7fffffffd180) at /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:882
#24 0x00007f537f62cbfe in GG::GUI::operator() (this=<optimized out>) at /mnt/another/srcs/GIT/freeorion/GG/src/GUI.cpp:1173
#25 0x00007f5381e55bd6 in GG::SDLGUI::operator() (this=<optimized out>) at /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:530
#26 0x000020000022933c in mainSetupAndRun () at /mnt/another/srcs/GIT/freeorion/client/human/chmain.cpp:264
#27 0x0000200000229f5c in main (argc=<optimized out>, argv=<optimized out>) at /mnt/another/srcs/GIT/freeorion/client/human/chmain.cpp:104
```

Other reconnectings give identical result with `location_id = 60`

Log files https://gist.github.com/o01eg/7347a3de54160d16fe372fa3983f853b

### Expected Result
Successfull other next game sessions.

### Steps to reproduce
* Run the server in the hostless mode.
* Connect client and start game, make some turns.
* Resing and connect again.
* Start next game.

**Comment by geoffthemedio** [comment]
I added a safety check in `ShipDesign::ProductionLocation` in https://github.com/freeorion/freeorion/commit/746ab474739e9a97e12ae3192eb311133218d1a9

There is probably some additional clearing of the production queue or similar required, though.
