### ISSUE TITLE
Client segfaults on incorrect game data from remote server.

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#1733]
### Environment

* **FreeOrion Version**: 5f7fd1689d8a92c35af801e80c49ca3b97e4a073
* **Operating System**: Gentoo Linux AMD64 (client) + Ubuntu 16.04 x64 (server)
* **Graphic card used**: NVIDIA GTX 750 Ti
* **Fetched as** 
  * Compiled from source

### Description
When joining to the server on remote machine I got error:
```
==10046==WARNING: AddressSanitizer failed to allocate 0x6576206c6d783f3d bytes

Thread 1 "freeorion" hit Breakpoint 1, 0x00007f5404a569f0 in __sanitizer::OnPrint(char const*) () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libasan.so.2
(gdb) bt
#0  0x00007f5404a569f0 in __sanitizer::OnPrint(char const*) () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libasan.so.2
#1  0x00007f5404a56ba0 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libasan.so.2
#2  0x00007f5404a56df9 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libasan.so.2
#3  0x00007f54049cab41 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libasan.so.2
#4  0x00007f5404a415df in operator new(unsigned long) () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libasan.so.2
#5  0x00007f53fe436459 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
#6  0x00007f53fe436c58 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
#7  0x00007f540091c97c in boost::archive::basic_binary_iprimitive<boost::archive::binary_iarchive, char, std::char_traits<char> >::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /usr/lib64/libboost_serialization.so.1.62.0
#8  0x00007f540091cb8b in boost::archive::basic_binary_iarchive<boost::archive::binary_iarchive>::init() () from /usr/lib64/libboost_serialization.so.1.62.0
#9  0x00007f5403c607bc in boost::archive::binary_iarchive_impl<boost::archive::binary_iarchive, char, std::char_traits<char> >::init (flags=0, 
    this=0x7fffffffb5c0) at /usr/include/boost/archive/binary_iarchive_impl.hpp:65
#10 boost::archive::binary_iarchive_impl<boost::archive::binary_iarchive, char, std::char_traits<char> >::binary_iarchive_impl (flags=0, is=..., 
    this=0x7fffffffb5c0) at /usr/include/boost/archive/binary_iarchive_impl.hpp:94
#11 boost::archive::binary_iarchive::binary_iarchive (flags=0, is=..., this=0x7fffffffb5c0) at /usr/include/boost/archive/binary_iarchive.hpp:44
#12 ExtractGameStartMessageData (msg=..., single_player_game=@0x7fffffffbb70: false, empire_id=@0x7fffffffbbb0: -1, current_turn=@0x7fffffffbbf0: -65535, 
    empires=..., universe=..., species=..., combat_logs=..., supply=..., players=std::map with 0 elements, orders=..., loaded_game_data=@0x7fffffffbab0: 6, 
    ui_data_available=@0x7fffffffbaf0: 208, ui_data=..., save_state_string_available=@0x7fffffffbb30: false, save_state_string="", galaxy_setup_data=...)
    at /mnt/another/srcs/GIT/freeorion/network/Message.cpp:743
#13 0x00002000002e7901 in WaitingForGameStart::react (this=this@entry=0x6040009ddd10, msg=...)
    at /mnt/another/srcs/GIT/freeorion/client/human/HumanClientFSM.cpp:745
#14 0x00002000002f5ea1 in boost::statechart::custom_reaction<GameStart>::react<WaitingForGameStart, boost::statechart::event_base, void const*> (
    eventType=<synthetic pointer>: <optimized out>, evt=..., stt=...) at /usr/include/boost/statechart/custom_reaction.hpp:41
#15 boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list<boost::statechart::custom_reaction<GameStart>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> >
    (eventType=0x200001381290 <boost::statechart::detail::id_holder<GameStart>::idProvider_>, evt=..., stt=...)
    at /usr/include/boost/statechart/simple_state.hpp:816
#16 boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list<boost::statechart::custom_reaction<GameStart>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> > (
    eventType=0x200001381290 <boost::statechart::detail::id_holder<GameStart>::idProvider_>, evt=..., this=0x6040009ddd10)
    at /usr/include/boost/statechart/simple_state.hpp:851
#17 boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl (this=0x6040009ddd10, evt=..., eventType=0x200001381290 <boost::statechart::detail::id_holder<GameStart>::idProvider_>)
    at /usr/include/boost/statechart/simple_state.hpp:489
#18 0x000020000028fdd3 in boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>::operator() (this=<synthetic pointer>) at /usr/include/boost/statechart/state_machine.hpp:87
#19 boost::statechart::null_exception_translator::operator()<boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::exception_event_handler> (action=..., this=0x611000016630)
    at /usr/include/boost/statechart/null_exception_translator.hpp:33
#20 boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::send_event (evt=..., 
    this=0x6110000165c0) at /usr/include/boost/statechart/state_machine.hpp:885
#21 boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::process_queued_events (
    this=this@entry=0x6110000165c0) at /usr/include/boost/statechart/state_machine.hpp:910
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) f 12
#12 ExtractGameStartMessageData (msg=..., single_player_game=@0x7fffffffbb70: false, empire_id=@0x7fffffffbbb0: -1, current_turn=@0x7fffffffbbf0: -65535, 
    empires=..., universe=..., species=..., combat_logs=..., supply=..., players=std::map with 0 elements, orders=..., loaded_game_data=@0x7fffffffbab0: 6, 
    ui_data_available=@0x7fffffffbaf0: 208, ui_data=..., save_state_string_available=@0x7fffffffbb30: false, save_state_string="", galaxy_setup_data=...)
    at /mnt/another/srcs/GIT/freeorion/network/Message.cpp:743
743	            freeorion_bin_iarchive ia(is);
(gdb) p msg
$1 = (const Message &) @0x606000406838: {static HeaderBufferSize = 12, m_type = Message::GAME_START, m_synchronous_response = false, 
  m_message_size = 188977, m_message_text = {
    px = 0x7f53f1f54800 "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\" ?>\n<!DOCTYPE boost_serialization>\n<boost_serialization signature=\"serialization::archive\" version=\"12\">\n<single_player_game>0</single_player_game>"..., pn = {pi_ = 0x6030026b9300}}}
```

Result of `dump binary value _fo_msg_dump2 (char[188978]) *(msg->m_message_text->px)` here http://dump.lexs.blasux.ru/files/guvaroz/_fo_msg_dump2

Logs: https://gist.github.com/o01eg/5d7133d97f98e95aea9ffeba2a680ab0

If I run release version I got in client log: 
```
00:20:02.628556 [error] client : Message.cpp:819 : ExtractGameStartMessageData(...) failed!  Message probably long, so not outputting to log.
Error: XML start/end tag mismatch - m_empire_id
```

### Expected Result
The game starts.

### Steps to reproduce
* Run the server in the hostless mode on a separate server.
* Connect client to lobby and start game.

**Comment by o01eg** [comment]
```
==1775==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f41ac9a950c at pc 0x7f41acff37f0 bp 0x7fffffffa1a0 sp 0x7fffffff9948
READ of size 14 at 0x7f41ac9a950c thread T0
    #0 0x7f41acff37ef in memcmp (/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libasan.so.2+0x777ef)
    #1 0x7f41a8f026d3 in boost::archive::basic_xml_iarchive<boost::archive::xml_iarchive>::load_end(char const*) (/usr/lib64/libboost_serialization.so.1.62.0+0x2c6d3)
    #2 0x7f41ac0ff3ac in void boost::archive::basic_xml_iarchive<boost::archive::xml_iarchive>::load_override<int>(boost::serialization::nvp<int> const&) /usr/include/boost/archive/basic_xml_iarchive.hpp:79
    #3 0x7f41ac3f7cc4 in void boost::archive::xml_iarchive_impl<boost::archive::xml_iarchive>::load_override<boost::serialization::nvp<int> const>(boost::serialization::nvp<int> const&) /usr/include/boost/archive/xml_iarchive.hpp:95
    #4 0x7f41ac3f7cc4 in boost::archive::xml_iarchive& boost::archive::detail::interface_iarchive<boost::archive::xml_iarchive>::operator>><boost::serialization::nvp<int> const>(boost::serialization::nvp<int> const&) /usr/include/boost/archive/detail/interface_iarchive.hpp:68
    #5 0x7f41ac3f7cc4 in boost::archive::xml_iarchive& boost::archive::detail::interface_iarchive<boost::archive::xml_iarchive>::operator&<boost::serialization::nvp<int> const>(boost::serialization::nvp<int> const&) /usr/include/boost/archive/detail/interface_iarchive.hpp:75
    #6 0x7f41ac3f7cc4 in void IDAllocator::SerializeForEmpire<boost::archive::xml_iarchive>(boost::archive::xml_iarchive&, unsigned int, int) /mnt/another/srcs/GIT/freeorion/universe/IDAllocator.cpp:284
    #7 0x7f41ac83a5a2 in void Universe::serialize<boost::archive::xml_iarchive>(boost::archive::xml_iarchive&, unsigned int) /mnt/another/srcs/GIT/freeorion/util/SerializeUniverse.cpp:127
    #8 0x7f41ac83b945 in void boost::serialization::access::serialize<boost::archive::xml_iarchive, Universe>(boost::archive::xml_iarchive&, Universe&, unsigned int) /usr/include/boost/serialization/access.hpp:116
    #9 0x7f41ac83b945 in void boost::serialization::serialize<boost::archive::xml_iarchive, Universe>(boost::archive::xml_iarchive&, Universe&, unsigned int) /usr/include/boost/serialization/serialization.hpp:68
    #10 0x7f41ac83b945 in void boost::serialization::serialize_adl<boost::archive::xml_iarchive, Universe>(boost::archive::xml_iarchive&, Universe&, unsigned int) /usr/include/boost/serialization/serialization.hpp:126
    #11 0x7f41ac83b945 in boost::archive::detail::iserializer<boost::archive::xml_iarchive, Universe>::load_object_data(boost::archive::detail::basic_iarchive&, void*, unsigned int) const /usr/include/boost/archive/detail/iserializer.hpp:188
    #12 0x7f41a8eec4ae in boost::archive::detail::basic_iarchive::load_object(void*, boost::archive::detail::basic_iserializer const&) (/usr/lib64/libboost_serialization.so.1.62.0+0x164ae)
    #13 0x7f41ac816118 in void boost::archive::detail::load_non_pointer_type<boost::archive::xml_iarchive>::load_standard::invoke<Universe>(boost::archive::xml_iarchive&, Universe const&) /usr/include/boost/archive/detail/iserializer.hpp:410
    #14 0x7f41ac816118 in void boost::archive::detail::load_non_pointer_type<boost::archive::xml_iarchive>::invoke<Universe>(boost::archive::xml_iarchive&, Universe&) /usr/include/boost/archive/detail/iserializer.hpp:462
    #15 0x7f41ac816118 in void boost::archive::load<boost::archive::xml_iarchive, Universe>(boost::archive::xml_iarchive&, Universe&) /usr/include/boost/archive/detail/iserializer.hpp:618
    #16 0x7f41ac816118 in void boost::archive::detail::common_iarchive<boost::archive::xml_iarchive>::load_override<Universe>(Universe&) /usr/include/boost/archive/detail/common_iarchive.hpp:66
    #17 0x7f41ac816118 in void boost::archive::basic_xml_iarchive<boost::archive::xml_iarchive>::load_override<Universe>(boost::serialization::nvp<Universe> const&) /usr/include/boost/archive/basic_xml_iarchive.hpp:78
    #18 0x7f41ac816118 in void boost::archive::xml_iarchive_impl<boost::archive::xml_iarchive>::load_override<boost::serialization::nvp<Universe> const>(boost::serialization::nvp<Universe> const&) /usr/include/boost/archive/xml_iarchive.hpp:95
    #19 0x7f41ac816118 in boost::archive::xml_iarchive& boost::archive::detail::interface_iarchive<boost::archive::xml_iarchive>::operator>><boost::serialization::nvp<Universe> const>(boost::serialization::nvp<Universe> const&) /usr/include/boost/archive/detail/interface_iarchive.hpp:68
    #20 0x7f41ac816118 in void Deserialize<boost::archive::xml_iarchive>(boost::archive::xml_iarchive&, Universe&) /mnt/another/srcs/GIT/freeorion/util/SerializeUniverse.cpp:394
    #21 0x7f41ac235581 in ExtractGameStartMessageData(Message const&, bool&, int&, int&, EmpireManager&, Universe&, SpeciesManager&, CombatLogManager&, SupplyManager&, std::map<int, PlayerInfo, std::less<int>, std::allocator<std::pair<int const, PlayerInfo> > >&, OrderSet&, bool&, bool&, SaveGameUIData&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, GalaxySetupData&) /mnt/another/srcs/GIT/freeorion/network/Message.cpp:804
    #22 0x2000002e7a70 in WaitingForGameStart::react(GameStart const&) /mnt/another/srcs/GIT/freeorion/client/human/HumanClientFSM.cpp:745
    #23 0x2000002f6010 in boost::statechart::detail::reaction_result boost::statechart::custom_reaction<GameStart>::react<WaitingForGameStart, boost::statechart::event_base, void const*>(WaitingForGameStart&, boost::statechart::event_base const&, void const* const&) /usr/include/boost/statechart/custom_reaction.hpp:41
    #24 0x2000002f6010 in boost::statechart::detail::reaction_result boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list<boost::statechart::custom_reaction<GameStart>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> >(boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>&, boost::statechart::event_base const&, void const*) /usr/include/boost/statechart/simple_state.hpp:816
    #25 0x2000002f6010 in boost::statechart::detail::reaction_result boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list<boost::statechart::custom_reaction<GameStart>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >(boost::statechart::event_base const&, void const*) /usr/include/boost/statechart/simple_state.hpp:851
    #26 0x2000002f6010 in boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) /usr/include/boost/statechart/simple_state.hpp:489
    #27 0x20000028ff42 in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::process_queued_events() (/mnt/new/o01eg/games/freeorion-debug/bin/freeorion+0x20000028ff42)
    #28 0x2000002903a8 in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) (/mnt/new/o01eg/games/freeorion-debug/bin/freeorion+0x2000002903a8)
    #29 0x20000025a24d in HumanClientApp::HandleMessage(Message&) /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:945
    #30 0x200000272451 in HumanClientApp::HandleSystemEvents() /mnt/another/srcs/GIT/freeorion/client/human/HumanClientApp.cpp:922
    #31 0x7f41a8890414 in GG::ModalEventPump::operator()() /mnt/another/srcs/GIT/freeorion/GG/src/EventPump.cpp:113
    #32 0x7f41ab1317b6 in GG::SDLGUI::Run() /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:882
    #33 0x7f41a8908bfd in GG::GUI::operator()() /mnt/another/srcs/GIT/freeorion/GG/src/GUI.cpp:1173
    #34 0x7f41ab131bd5 in GG::SDLGUI::operator()() /mnt/another/srcs/GIT/freeorion/GG/src/SDL/SDLGUI.cpp:530
    #35 0x2000002294ab in mainSetupAndRun() /mnt/another/srcs/GIT/freeorion/client/human/chmain.cpp:264
    #36 0x20000022a0cb in main /mnt/another/srcs/GIT/freeorion/client/human/chmain.cpp:104
    #37 0x7f41a5e1964f in __libc_start_main (/lib64/libc.so.6+0x2064f)
    #38 0x200000225ae8 in _start (/mnt/new/o01eg/games/freeorion-debug/bin/freeorion+0x200000225ae8)

0x7f41ac9a950c is located 0 bytes to the right of global variable '*.LC89' defined in '/mnt/another/srcs/GIT/freeorion/universe/IDAllocator.cpp' (0x7f41ac9a9500) of size 12
  '*.LC89' is ascii string 'm_empire_id'
0x7f41ac9a950c is located 52 bytes to the left of global variable '*.LC90' defined in '/mnt/another/srcs/GIT/freeorion/universe/IDAllocator.cpp' (0x7f41ac9a9540) of size 15
  '*.LC90' is ascii string 'temp_empire_id'
SUMMARY: AddressSanitizer: global-buffer-overflow ??:0 memcmp
Shadow bytes around the buggy address:
  0x0fe8b592d250: 00 04 f9 f9 f9 f9 f9 f9 00 01 f9 f9 f9 f9 f9 f9
  0x0fe8b592d260: 00 02 f9 f9 f9 f9 f9 f9 00 05 f9 f9 f9 f9 f9 f9
  0x0fe8b592d270: 00 00 05 f9 f9 f9 f9 f9 00 00 00 02 f9 f9 f9 f9
  0x0fe8b592d280: 00 00 00 00 00 00 00 03 f9 f9 f9 f9 00 00 06 f9
  0x0fe8b592d290: f9 f9 f9 f9 00 00 00 00 07 f9 f9 f9 f9 f9 f9 f9
=>0x0fe8b592d2a0: 00[04]f9 f9 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
  0x0fe8b592d2b0: 00 00 00 00 00 00 01 f9 f9 f9 f9 f9 00 00 00 04
  0x0fe8b592d2c0: f9 f9 f9 f9 00 00 00 01 f9 f9 f9 f9 00 02 f9 f9
  0x0fe8b592d2d0: f9 f9 f9 f9 00 04 f9 f9 f9 f9 f9 f9 00 05 f9 f9
  0x0fe8b592d2e0: f9 f9 f9 f9 00 05 f9 f9 f9 f9 f9 f9 00 07 f9 f9
  0x0fe8b592d2f0: f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9 00 00 00 02
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==1775==ABORTING
```
It displays same error in log:
```
Error: XML start/end tag mismatch - m_empire_id
```
Message size is `m_message_size = 204843`. Dump of message here http://dump.lexs.blasux.ru/files/kuxutur/_fo_msg_dump3

I look up `IDAllocator.cpp` and it looks like it generates `temp_empire_id` tag instead `m_empire_id`.
