### ISSUE TITLE
Assertion in universe generator with _GLIBCXX_ASSERTIONS enabled

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#2189]
### Environment

* **FreeOrion Version**: e3e810843b5f951c5df7a772f8c89f8a09ee85e1
* **Operating System**: Gentoo Linux AMD64
* **Fetched as** 
  * Compiled from source

### Description
After #2182 I've tried to run tests `_GLIBCXX_ASSERTIONS` enabled. On first game I got error:

```
/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/stl_vector.h:908: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::back() const [with _Tp = std::__cxx11::basic_string<char>; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::vector<_Tp, _Alloc>::const_reference = const st
d::__cxx11::basic_string<char>&]: Assertion '__builtin_expect(!this->empty(), true)' failed.                                                                                    
Thread 1 "freeoriond" received signal SIGABRT, Aborted.                                                                                                       0x00007fffc9ff9f00 in raise () from /lib64/libc.so.6                                                                                                          (gdb) bt                                                                                                                                                      #0  0x00007fffc9ff9f00 in raise () from /lib64/libc.so.6                                                                                                      #1  0x00007fffc9ffba57 in abort () from /lib64/libc.so.6                                                                                                      #2  0x00007fffecdffd11 in std::__replacement_assert (__file=0x7ffff079f080 "/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/stl_vector.h", __line=9
08,                                                                                                                                                               __function=0x7ffff07a31e0 <std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > > >::back() const::__PRETTY_FUNCTION__> "std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::back() const [with _Tp = std::__cxx11::basic_string<char>; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::vector<_"...,             __condition=0x7ffff079f020 "__builtin_expect(!this->empty(), true)") at /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/x86_64-pc-linux-gnu/bits/c++config.h:472                                                                                                                                                  #3  0x00007fffedfb1a98 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_stri
ng<char, std::char_traits<char>, std::allocator<char> > > >::back (
    this=0x604001777ba0) at /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/stl_vector.h:908                                                       #4  0x00007fffedf594ae in ValueRef::Variable<double>::Eval (this=0x604001777b90, context=...) at /mnt/another/srcs/GIT/freeorion/universe/ValueRef.cpp:759    #5  0x00007fffedfa79be in ValueRef::Operation<double>::EvalImpl (this=0x606001cd4860, context=...) at /mnt/another/srcs/GIT/freeorion/universe/ValueRef.cpp:3009                                                                                                                                                            #6  0x00007fffed9466ce in ValueRef::Operation<double>::Eval (this=0x606001cd4860, context=...) at /mnt/another/srcs/GIT/freeorion/universe/ValueRef.h:1916    #7  0x00007fffed7faa7a in Effect::SetMeter::Execute (this=0x606001cd49e0, context=...) at /mnt/another/srcs/GIT/freeorion/universe/Effect.cpp:412             #8  0x00007fffed7f834d in Effect::EffectBase::Execute (this=0x606001cd49e0, context=..., targets=std::vector of length 1, capacity 1 = {...}) at /mnt/another/
srcs/GIT/freeorion/universe/Effect.cpp:360           
#9  0x00007fffed801846 in Effect::SetMeter::Execute (this=0x606001cd49e0, context=..., targets=std::vector of length 1, capacity 1 = {...}) at /mnt/another/srcs/GIT/freeorion/universe/Effect.cpp:519                                                                                                                      #10 0x00007fffed7fcf83 in Effect::SetMeter::Execute (this=0x606001cd49e0, context=..., targets=std::vector of length 1, capacity 1 = {...}, accounting_map=0x0, effect_cause=..., only_meter_effects=false, only_appearance_effects=false,                                                                                      include_empire_meter_effects=true, only_generate_sitrep_effects=false) at /mnt/another/srcs/GIT/freeorion/universe/Effect.cpp:435
#11 0x00007fffed7f7a7c in Effect::EffectBase::Execute (this=0x606001cd49e0, targets_causes=std::vector of length 6, capacity 8 = {...}, accounting_map=0x0, on
ly_meter_effects=false, only_appearance_effects=false,                                                                                                            include_empire_meter_effects=true, only_generate_sitrep_effects=false) at /mnt/another/srcs/GIT/freeorion/universe/Effect.cpp:327                         #12 0x00007fffed7f1c3b in Effect::EffectsGroup::Execute (this=0x6110011352d0, targets_causes=std::vector of length 6, capacity 8 = {...}, accounting_map=0x0, only_meter_effects=false, only_appearance_effects=false,                                                                                                          include_empire_meter_effects=true, only_generate_sitrep_effects=false) at /mnt/another/srcs/GIT/freeorion/universe/Effect.cpp:198                         #13 0x00007fffedcc7eb4 in Universe::ExecuteEffects (this=0x7fffffffc728, targets_causes=std::vector of length 364, capacity 512 = {...}, update_effect_accounting=false, only_meter_effects=false, only_appearance_effects=false,                                                                                               include_empire_meter_effects=true, only_generate_sitrep_effects=false) at /mnt/another/srcs/GIT/freeorion/universe/Universe.cpp:1587
#14 0x00007fffedc8ab8c in Universe::ApplyAllEffectsAndUpdateMeters (this=0x7fffffffc728, do_accounting=false) at /mnt/another/srcs/GIT/freeorion/universe/Univ
erse.cpp:486
#15 0x0000555557bba8b7 in ServerApp::GenerateUniverse (this=0x7fffffffc6f0, player_setup_data=std::map with 3 elements = {...}) at /mnt/another/srcs/GIT/freeorion/server/ServerApp.cpp:1378
#16 0x0000555557b8cc61 in ServerApp::NewGameInitConcurrentWithJoiners (this=0x7fffffffc6f0, galaxy_setup_data=..., player_setup_data=std::vector of length 3,
capacity 4 = {...}) at /mnt/another/srcs/GIT/freeorion/server/ServerApp.cpp:667
#17 0x0000555557b890e2 in ServerApp::NewMPGameInit (this=0x7fffffffc6f0, multiplayer_lobby_data=...) at /mnt/another/srcs/GIT/freeorion/server/ServerApp.cpp:596
#18 0x0000555557dea9fc in WaitingForMPGameJoiners::react (this=0x60e0001845a0, u=...) at /mnt/another/srcs/GIT/freeorion/server/ServerFSM.cpp:1986
#19 0x0000555557ecdfd5 in boost::statechart::custom_reaction<CheckStartConditions>::react<WaitingForMPGameJoiners, boost::statechart::event_base, void const*> (stt=..., evt=...,
    eventType=@0x7fffffff9988: 0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>) at /usr/include/boost/statechart/custom_reaction.hpp:41
#20 0x0000555557eccdaf in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list4<boost::statechart::custom_reaction<CheckStartConditions>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<Hostless>, boost::statechart::custom_reaction<Error> >, boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> > (stt=...,
    evt=..., eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>) at /usr/include/boost/statechart/simple_state.hpp:813
#21 0x0000555557ecba9e in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list4<boost::statechart::custom_reaction<CheckStartConditions>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<Hostless>, boost::statechart::custom_reaction<Error> > > (this=0x60e0001845a0, evt=..., eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>)
    at /usr/include/boost/statechart/simple_state.hpp:851
#22 0x0000555557eca29f in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list5<boost::statechart::custom_reaction<AuthResponse>, boost::statechart::custom_reaction<CheckStartConditions>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<Hostless>, boost::statechart::custom_reaction<Error> >, boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> > (stt=..., evt=..., eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>)
at /usr/include/boost/statechart/simple_state.hpp:820
#23 0x0000555557ec8bd0 in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list5<boost::statechart::custom_reaction<AuthResponse>, boost::statechart::custom_reaction<CheckStartConditions>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<Hostless>, boost::statechart::custom_reaction<Error> > > (this=0x60e0001845a0, evt=...,
    eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>) at /usr/include/boost/statechart/simple_state.hpp:851
#24 0x0000555557ec6ea8 in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list6<boost::statechart::custom_reaction<JoinGame>, boost::statechart::custom_reaction<AuthResponse>, boost::statechart::custom_reaction<CheckStartConditions>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<Hostless>, boost::statechart::custom_reaction<Error> >, boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> > (stt=..., evt=..., eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>)
    at /usr/include/boost/statechart/simple_state.hpp:820
#25 0x0000555557ec4f2a in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, [0/299]a, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boo
st::statechart::history_mode)0>::local_react<boost::mpl::list6<boost::statechart::custom_reaction<JoinGame>, boost::statechart::custom_reaction<AuthResponse>,
 boost::statechart::custom_reaction<CheckStartConditions>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<Hostless>, b
oost::statechart::custom_reaction<Error> > > (this=0x60e0001845a0, evt=...,
    eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>) at /usr/include/boost/statechart/simple_state.hpp:851
#26 0x0000555557ec1e3b in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::n
a, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boo
st::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list<boost::statechart::in_state_reaction<Disconnection, ServerFSM,
&ServerFSM::HandleNonLobbyDisconnection>, boost::statechart::custom_reaction<JoinGame>, boost::statechart::custom_reaction<AuthResponse>, boost::statechart::c
ustom_reaction<CheckStartConditions>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<Hostless>, boost::statechart::cus
tom_reaction<Error>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost:
:statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na,
 mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>
> (stt=..., evt=..., eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>)
    at /usr/include/boost/statechart/simple_state.hpp:820
#27 0x0000555557ebe582 in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::n
a, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boo
st::statechart::history_mode)0>::local_react<boost::mpl::list<boost::statechart::in_state_reaction<Disconnection, ServerFSM, &ServerFSM::HandleNonLobbyDisconn
ection>, boost::statechart::custom_reaction<JoinGame>, boost::statechart::custom_reaction<AuthResponse>, boost::statechart::custom_reaction<CheckStartConditio
ns>, boost::statechart::custom_reaction<ShutdownServer>, boost::statechart::custom_reaction<Hostless>, boost::statechart::custom_reaction<Error>, mpl_::na, mp
l_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> > (this=0x60e0001845a0, evt=...,
    eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>) at /usr/include/boost/statechart/simple_state.hpp:851
#28 0x0000555557eb7842 in boost::statechart::simple_state<WaitingForMPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::n
a, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boo
st::statechart::history_mode)0>::react_impl (this=0x60e0001845a0, evt=...,
    eventType=0x55555b1b9750 <boost::statechart::detail::id_holder<CheckStartConditions>::idProvider_>) at /usr/include/boost/statechart/simple_state.hpp:488
#29 0x0000555557ccfedd in boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>, boost::statechart::detail::rtti
_policy>, boost::statechart::event_base, void const*>::operator() (this=0x7fffffff9c08) at /usr/include/boost/statechart/state_machine.hpp:87
#30 0x0000555557ca7831 in boost::statechart::null_exception_translator::operator()<boost::statechart::detail::send_function<boost::statechart::detail::state_b
ase<std::allocator<void>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<ServerFSM, Id
le, std::allocator<void>, boost::statechart::null_exception_translator>::exception_event_handler> (this=0x612000014ab0, action=...)
    at /usr/include/boost/statechart/null_exception_translator.hpp:33
#31 0x0000555557c8634d in boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::send_event (
    this=0x612000014a40, evt=...) at /usr/include/boost/statechart/state_machine.hpp:885
#32 0x0000555557c84d5d in boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::process_queue
d_events (this=0x612000014a40) at /usr/include/boost/statechart/state_machine.hpp:910
#33 0x0000555557c627d3 in boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::process_event
 (this=0x612000014a40, evt=...) at /usr/include/boost/statechart/state_machine.hpp:280
#34 0x0000555557b7ff74 in ServerApp::HandleNonPlayerMessage (this=0x7fffffffc6f0, msg=..., player_connection=
    std::shared_ptr (count 6, weak 1) 0x612000052b40) at /mnt/another/srcs/GIT/freeorion/server/ServerApp.cpp:446
#35 0x0000555557d16671 in boost::_mfi::mf2<void, ServerApp, Message const&, std::shared_ptr<PlayerConnection> >::operator() (this=0x607000528238,
    p=0x7fffffffc6f0, a1=..., a2=std::shared_ptr (count 6, weak 1) 0x612000052b40) at /usr/include/boost/bind/mem_fn_template.hpp:280
#36 0x0000555557d0571b in boost::_bi::list3<boost::_bi::value<ServerApp*>, boost::arg<1>, boost::arg<2> >::operator()<boost::_mfi::mf2<void, ServerApp, Messag
e const&, std::shared_ptr<PlayerConnection> >, boost::_bi::rrlist2<Message, std::shared_ptr<PlayerConnection> > > (this=0x607000528248, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:398
#37 0x0000555557cefb1d in boost::_bi::bind_t<void, boost::_mfi::mf2<void, ServerApp, Message const&, std::shared_ptr<PlayerConnection> >, boost::_bi::list3<bo
ost::_bi::value<ServerApp*>, boost::arg<1>, boost::arg<2> > >::operator()<Message, std::shared_ptr<PlayerConnection> > (this=0x607000528238, a1=..., a2=...)
    at /usr/include/boost/bind/bind.hpp:1318
#38 0x0000555557ccb754 in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ServerApp, Message const&, std::
shared_ptr<PlayerConnection> >, boost::_bi::list3<boost::_bi::value<ServerApp*>, boost::arg<1>, boost::arg<2> > >, void, Message, std::shared_ptr<PlayerConnection> >::invoke (function_obj_ptr=..., a0=..., a1=std::shared_ptr (empty) 0x0) at /usr/include/boost/function/function_template.hpp:159
#39 0x0000555556f6ecf2 in boost::function2<void, Message, std::shared_ptr<PlayerConnection> >::operator() (this=0x607000528230, a0=..., 
    a1=std::shared_ptr (empty) 0x0) at /usr/include/boost/function/function_template.hpp:759
#40 0x0000555556f629e6 in boost::_bi::list2<boost::_bi::value<Message>, boost::_bi::value<std::shared_ptr<PlayerConnection> > >::operator()<boost::function<void (Message, std::shared_ptr<PlayerConnection>)>, boost::_bi::list0>(boost::_bi::type<void>, boost::function<void (Message, std::shared_ptr<PlayerConnection>)>&, boost::_bi::list0&, int) (this=0x607000528250, f=..., a=...) at /usr/include/boost/bind/bind.hpp:319
#41 0x0000555556f50ffe in boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Message, std::shared_ptr<PlayerConnection>)>, boost::_bi::list2<boost::_bi::value<Message>, boost::_bi::value<std::shared_ptr<PlayerConnection> > > >::operator()() (this=0x607000528230)
    at /usr/include/boost/bind/bind.hpp:1294
#42 0x0000555556f3ab43 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Message, std::shared_ptr<PlayerConnection>)>, boost::_bi::list2<boost::_bi::value<Message>, boost::_bi::value<std::shared_ptr<PlayerConnection> > > >, void>::invoke(boost::detail::function::function_buffer&) (function_obj_ptr=...) at /usr/include/boost/function/function_template.hpp:159
#43 0x0000555556f0609e in boost::function0<void>::operator() (this=0x7fffffffaea0) at /usr/include/boost/function/function_template.hpp:759
#44 0x0000555556ec7a7e in ServerNetworking::HandleNextEvent (this=0x7fffffffd198) at /mnt/another/srcs/GIT/freeorion/network/ServerNetworking.cpp:596
#45 0x0000555557b71e33 in ServerApp::Run (this=0x7fffffffc6f0) at /mnt/another/srcs/GIT/freeorion/server/ServerApp.cpp:298
#46 0x0000555557b633f9 in ServerApp::operator() (this=0x7fffffffc6f0) at /mnt/another/srcs/GIT/freeorion/server/ServerApp.cpp:125
#47 0x00005555579e76dd in main (argc=2, argv=0x7fffffffd5a8) at /mnt/another/srcs/GIT/freeorion/server/dmain.cpp:86
(gdb) f 4
#4  0x00007fffedf594ae in ValueRef::Variable<double>::Eval (this=0x604001777b90, context=...) at /mnt/another/srcs/GIT/freeorion/universe/ValueRef.cpp:759
759         const std::string& property_name = m_property_name.back();
(gdb) p m_property_name
$1 = std::vector of length 0, capacity 0
(gdb) p *this
$3 = {<ValueRef::ValueRefBase<double>> = {_vptr.ValueRefBase = 0x7ffff2b12f28 <vtable for ValueRef::Variable<double>+16>}, 
  m_ref_type = ValueRef::EFFECT_TARGET_VALUE_REFERENCE, m_property_name = std::vector of length 0, capacity 0, m_return_immediate_value = false}
(gdb) f 5
#5  0x00007fffedfa79be in ValueRef::Operation<double>::EvalImpl (this=0x606001cd4860, context=...)
    at /mnt/another/srcs/GIT/freeorion/universe/ValueRef.cpp:3009
3009                return LHS()->Eval(context) + RHS()->Eval(context); break;
(gdb) p *this
$4 = {<ValueRef::ValueRefBase<double>> = {_vptr.ValueRefBase = 0x7ffff2b12ea8 <vtable for ValueRef::Operation<double>+16>}, m_op_type = ValueRef::PLUS, 
  m_operands = std::vector of length 2, capacity 2 = {std::unique_ptr<ValueRef::ValueRefBase<double>> containing 0x604001777b90, 
    std::unique_ptr<ValueRef::ValueRefBase<double>> containing 0x606001cd4aa0}, m_constant_expr = false, m_cached_const_value = -1.8325506472120096e-06}
```

### Expected Result
Successfull test execution.

### Steps to reproduce
* Build freeorion with tests and `_GLIBCXX_ASSERTIONS`
* Launch SmokeTestHostless.

**Comment by geoffthemedio** [comment]
Hopefully fixed? https://github.com/freeorion/freeorion/commit/863b7a016afae852c8566873de9090c7529f4323

Having an empty `m_property_name` is OK, and it shouldn't assume it is a non-empty vector.

**Comment by o01eg** [comment]
@geoffthemedio Yep, it fixed tests. What if add `_GLIBCXX_ASSERTIONS` to Travis to catch such assertions?

**Comment by o01eg** [comment]
Fixed.

**Comment by Vezzra** [comment]
Fix already cherry picked to release branch.

**Comment by geoffthemedio** [comment]
@o01eg I don't have a meaningful opinion.

**Comment by Dilvish-fo** [comment]
> What if add _GLIBCXX_ASSERTIONS to Travis to catch such assertions?

@o01eg From #2182 it's my understanding that @dbenage-cx was finding the assertions to trip in more places on Fedora than what you found for Gentoo Linux AMD64.  Or did the fix for GLClientAndServerBufferBase::createServerBuffer, which is really just another instance of the same fix he had already applied in other places to that same file, already make it into master and so this additional problem you found and Geoff fixed was hopefully the last remaining one?

**Comment by subpop** [comment]
If it helps, Fedora defines its `$CXXFLAGS` as:

```
-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
```

**Comment by o01eg** [comment]
@Dilvish-fo I've not tested UI yet. I've got gcc-7.3.0 stabilized not so long.
