### ISSUE TITLE
Server freezing on saving

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#2275]
### Environment
* **FreeOrion Version**: v0.4.8 83518e19f1cd3643dfe04213e289d162552877d1 based on 26f16b0 (v0.4.8 release).
* **Operating System**: Ubuntu 18.04.1 x64
* **Fetched as** 
  * Compiled from source

### Description
Sometimes in game server freezes after "Saving..." messages. Then after freeze ends the game stopped and players moved to lobby.
I suppose it could be related to connection issues with some players. 
While freeze server accept network messages but they are not processed by FSM until freeze ends.

Server logs just after "Saving...": 
[freeoriond.log.2018-09-13T20-25-45.zip](https://github.com/freeorion/freeorion/files/2381036/freeoriond.log.2018-09-13T20-25-45.zip)

I also got core dump after "Saving..." but I have to kill server:

```gdb
(gdb) thread apply all bt

Thread 1 (Thread 0x7fdce9199740 (LWP 1183)):
#0  0x00007fdce5c4cbb7 in epoll_wait (epfd=4, events=events@entry=0x7ffdde32cc30, maxevents=maxevents@entry=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005556253f579b in boost::asio::detail::epoll_reactor::run (this=0x555626b44870, block=block@entry=true, ops=...)
    at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:438
#2  0x00005556253d1028 in boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0x555626b44530)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  boost::asio::detail::task_io_service::run_one (ec=..., this=0x555626b44530) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:170
#4  boost::asio::io_service::run_one (this=0x7ffdde32d4c8) at /usr/include/boost/asio/impl/io_service.ipp:72
#5  ServerApp::Run (this=0x7ffdde32d4c0) at ./server/ServerApp.cpp:347
#6  0x000055562525811f in main (argc=<optimized out>, argv=<optimized out>) at ./server/dmain.cpp:86

(gdb) f 5
#5  ServerApp::Run (this=0x7ffdde32d4c0) at ./server/ServerApp.cpp:347
347	            if (m_io_service.run_one())
(gdb) p *m_fsm
(gdb) p *m_fsm
$3 = {<boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>> = {<boost::noncopyable_::noncopyable> = {<No data fields>}, _vptr.state_machine = 0x55562571d888 <vtable for ServerFSM+16>, eventQueue_ = empty std::__cxx11::list, 
    deferredEventQueue_ = std::__cxx11::list = {[0] = {px = 0x7fdcd459b960}, [1] = {px = 0x7fdcd4779d10}, [2] = {px = 0x7fdcd422c190}}, 
    currentStates_ = std::__cxx11::list = {[0] = {px = 0x7fdcc83894e0}}, currentStatesEnd_ = {px = 0x1}, pOutermostState_ = 0x7fdcd4592430, 
    isInnermostCommonOuter_ = false, pOutermostUnstableState_ = {px = 0x0}, translator_ = {<No data fields>}, performFullExit_ = true, 
    shallowHistoryMap_ = std::map with 0 elements, deepHistoryMap_ = std::map with 0 elements, pTriggeringEvent_ = 0x0}, 
  m_lobby_data = std::shared_ptr<MultiplayerLobbyData> (empty) = {get() = 0x0}, 
  m_single_player_setup_data = std::shared_ptr<SinglePlayerSetupData> (empty) = {get() = 0x0}, 
  m_player_save_game_data = std::vector of length 0, capacity 5, m_server_save_game_data = std::shared_ptr<ServerSaveGameData> (empty) = {get() = 0x0}, 
  m_server = @0x7ffdde32d4c0}
```

### Expected Result
Disconnect broken connection if there some. Process network messages without long pauses.

### Steps to reproduce
* I've seen this first so not sure but I got it with multiplayer 3 player + 2 AI.

**Comment by o01eg** [comment]
Actually it wasn't freeze. Looks like `Hyperant` lost his connection when the server asked him for client save data. Server was in state `WaitingForSaveData` when it postpones any event exclude `ClientSaveData` so it looks like freeze.

First I think at least 0.4.8-compatible way to "fix" it will be to enable chat in this state so other players still could talk.

Moreover for **Next Release** it better to get at little verbose. Instead of
```
Saving...
Saved 486684 bytes to file: /var/lib/freeorion/save/AmHiL2SiO0019/FreeOrion_0058_20180913_205741.mps <<<
```
in chat show something like
```
Waiting player data for saving...
Saving... (here all players answered. Start to actually save the file)
Saved 486684 bytes to file: /var/lib/freeorion/save/AmHiL2SiO0019/FreeOrion_0058_20180913_205741.mps <<<
```
Maybe even add new `PlayerStatus` which means the server waits save data from him.
