### ISSUE TITLE
Memory leak? AddressSanitizer fails

### ISSUE THREAD

**Issue by agrrr3** [freeorion/freeorion#2297]
### Environment
* Branch: master
* OS: debian buster
* **Fetched as**
  * Compiled from source; cmake; gcc (debian buster package 4:8.1.0-1) 

### Description

I tried to hunt down a suspected memory leak for the preferred targetting branch and enable the address and undefined behavior sanitizers in the build. That found a suspected problem, but the problem is also in current master:
```
[100%] Built target freeorion
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2895==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f2774350ac0 bp 0x7ffddaa231a0 sp 0x7ffddaa23180 T0)
==2895==The signal is caused by a READ memory access.
==2895==Hint: address points to the zero page.
    #0 0x7f2774350abf in boost::serialization::void_cast_detail::void_caster_primitive<BoutBeginEvent, CombatEvent>::void_caster_primitive() (/home/axel-testing/freeorion/freeorion_build_sanitized/libfreeorioncommon.so+0x68bbabf)
    #1 0x7f27743299bf in boost::serialization::detail::singleton_wrapper<boost::serialization::void_cast_detail::void_caster_primitive<BoutBeginEvent, CombatEvent> >::singleton_wrapper() (/home/axel-testing/freeorion/freeorion_build_sanitized/libfreeorioncommon.so+0x68949bf)
    #2 0x7f2774329a9a in boost::serialization::singleton<boost::serialization::void_cast_detail::void_caster_primitive<BoutBeginEvent, CombatEvent> >::get_instance() (/home/axel-testing/freeorion/freeorion_build_sanitized/libfreeorioncommon.so+0x6894a9a)
    #3 0x7f2774248aea in __static_initialization_and_destruction_0(int, int) (/home/axel-testing/freeorion/freeorion_build_sanitized/libfreeorioncommon.so+0x67b3aea)
    #4 0x7f2774252ea2 in _GLOBAL__sub_I_CombatEvents.cpp (/home/axel-testing/freeorion/freeorion_build_sanitized/libfreeorioncommon.so+0x67bdea2)
    #5 0x7f277f8130c9  (/lib64/ld-linux-x86-64.so.2+0xf0c9)
    #6 0x7f277f8131d5  (/lib64/ld-linux-x86-64.so.2+0xf1d5)
    #7 0x7f277f805249  (/lib64/ld-linux-x86-64.so.2+0x1249)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/axel-testing/freeorion/freeorion_build_sanitized/libfreeorioncommon.so+0x68bbabf) in boost::serialization::void_cast_detail::void_caster_primitive<BoutBeginEvent, CombatEvent>::void_caster_primitive()
==2895==ABORTING

```

My main problem is that this one hides my memory leak and i really have no clue whats going wrong there, so i cant just fix it.

### Expected Result
No warning from the sanitizers.

### Steps to reproduce
* Check out or cherry-pick my branch or enable the sanitizers yourself
* setup remote agrrr3 https://github.com/agrrr3/freeorion.git
* `git checkout agrrr3/AddressSanitationCombatEventsPointsToTheZeroPage`
* depending on your distribution you need to install the right libraries for the sanitizers libasan and libubsan; debian gcc already has these by default
* `mkdir build`
* `cd build`
* `cmake ../`
* `make && ./freeorion`

Is there a better way to share the code? I thought a pull request is the wrong thing to do.

**Comment by agrrr3** [comment]
@o01eg thank you. lucky me to hit that bug. rebuilding right now.

**Comment by o01eg** [comment]
@agrrr3 I've already tried to use sanitizers against the game so I hit it too. Address sanitizer alone is enough to catch memory leak issues.

**Comment by agrrr3** [comment]
@o01eg  seems i am following your footsteps, the error i get now relates to https://github.com/freeorion/freeorion/issues/1733 because its the only hit google could find for 0x6576206c6d783f3d 
```==8423==WARNING: AddressSanitizer failed to allocate 0x6576206c6d783f3d bytes
==8423==AddressSanitizer's allocator is terminating the process instead of returning 0
==8423==If you don't like this behavior set allocator_may_return_null=1
==8423==AddressSanitizer CHECK failed: ../../../../libsanitizer/sanitizer_common/sanitizer_allocator.cc:216 "((0)) != (0)" (0x0, 0x0)
    #0 0x7f0ff167d306  (/lib64/libasan.so.5+0xfa306)
    #1 0x7f0ff1699fcd in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/lib64/libasan.so.5+0x116fcd)
    #2 0x7f0ff168346c  (/lib64/libasan.so.5+0x10046c)
    #3 0x7f0ff16834b7  (/lib64/libasan.so.5+0x1004b7)
    #4 0x7f0ff15ac065  (/lib64/libasan.so.5+0x29065)
    #5 0x7f0ff15aa6bb  (/lib64/libasan.so.5+0x276bb)
    #6 0x7f0ff1673832 in operator new(unsigned long) (/lib64/libasan.so.5+0xf0832)
    #7 0x7f0feb678620 in boost::archive::basic_binary_iprimitive<boost::archive::binary_iarchive, char, std::char_traits<char> >::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (/lib64/libboost_serialization.so.1.66.0+0x1a620)
    #8 0x7f0feb678950 in boost::archive::basic_binary_iarchive<boost::archive::binary_iarchive>::init() (/lib64/libboost_serialization.so.1.66.0+0x1a950)
    #9 0x7f0ff016f85d in boost::archive::binary_iarchive_impl<boost::archive::binary_iarchive, char, std::char_traits<char> >::binary_iarchive_impl(std::istream&, unsigned int) (/home/kamikaze/freeorion/buildcombat/libfreeorioncommon.so+0x5c085d)
    #10 0x7f0ff0bbdf11 in SaveFileWithValidHeader(boost::filesystem::path const&) (/home/kamikaze/freeorion/buildcombat/libfreeorioncommon.so+0x100ef11)
    #11 0x4fa192 in (anonymous namespace)::NewestSinglePlayerSavegame() (/home/kamikaze/freeorion/buildcombat/freeorion+0x4fa192)
    #12 0x4fb339 in HumanClientApp::IsLoadGameAvailable() const (/home/kamikaze/freeorion/buildcombat/freeorion+0x4fb339)
    #13 0x1087b67 in IntroScreen::PreRender() (/home/kamikaze/freeorion/buildcombat/freeorion+0x1087b67)
    #14 0x7f0feaf9a16f in GG::GUI::PreRenderWindow(GG::Wnd*) (/home/kamikaze/freeorion/buildcombat/libGiGi.so+0x49016f)
    #15 0x7f0feafa092d in GG::GUI::PreRender() (/home/kamikaze/freeorion/buildcombat/libGiGi.so+0x49692d)
    #16 0x7f0feaeacb09 in GG::EventPumpBase::LoopBody(GG::GUI*, GG::EventPumpState&, bool, bool) (/home/kamikaze/freeorion/buildcombat/libGiGi.so+0x3a2b09)
    #17 0x7f0feaeae2f6 in GG::ModalEventPump::operator()() (/home/kamikaze/freeorion/buildcombat/libGiGi.so+0x3a42f6)
    #18 0x7f0fedb49559 in GG::SDLGUI::Run() (/home/kamikaze/freeorion/buildcombat/libGiGiSDL.so+0x1d559)
    #19 0x7f0feaf98dcd in GG::GUI::operator()() (/home/kamikaze/freeorion/buildcombat/libGiGi.so+0x48edcd)
    #20 0x7f0fedb4984e in GG::SDLGUI::operator()() (/home/kamikaze/freeorion/buildcombat/libGiGiSDL.so+0x1d84e)
    #21 0x4ad22e in mainSetupAndRun() (/home/kamikaze/freeorion/buildcombat/freeorion+0x4ad22e)
    #22 0x4ae2ff in main (/home/kamikaze/freeorion/buildcombat/freeorion+0x4ae2ff)
    #23 0x7f0fe850f11a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #24 0x49c159 in _start (/home/kamikaze/freeorion/buildcombat/freeorion+0x49c159)
```
I dont see what is so specific about that number of bytes, in decimal it is 7311066695147732797 which didnt bring anything up and while 7311066695147732796 (guessing it is a 1-overflow) brings some hits these seem to be related to excel format.

**Comment by agrrr3** [comment]
So is this is a problem of my setup or can anybody confirm this?

**Comment by o01eg** [comment]
It could be issue when xml files tried to load via binary serialization: https://github.com/freeorion/freeorion/issues/1733 https://github.com/freeorion/freeorion/pull/1740 
Maybe some functions i.e. `SaveFileWithValidHeader` was missed.

**Comment by Vezzra** [comment]
If this is actually related to a boost bug, can we close this as "wontfix"?

**Comment by o01eg** [comment]
@Vezzra No, I think same workaround for XML data could be used I've used for network messages.

**Comment by Vezzra** [comment]
Ok.

**Comment by agrrr3** [comment]
@Oleg why did you actually keep the fallback logic to xml deserialization if the binary deserialization fails? we already know at that point that the file does not start with xml

**Comment by agrrr3** [comment]
Before putting up a PR for that fix I am asking in the [forums](https://www.freeorion.org/forum/viewtopic.php?f=9&t=11085#p93730) if the strange try-xml-deserialization-if-the-file-does-not-look-like-xml thingy is real or an artifact

**Comment by Dilvish-fo** [comment]
So is this resolved now?

**Comment by agrrr3** [comment]
The original memory leak is fixed, but there are others. Probably we should close this issue?
