### ISSUE TITLE
Client crashes when getting incorrect fleet orders from server

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#2348]
### Environment
* **FreeOrion Version**: 4ee5f067f96a88caeb412a7c4a025a139003a71c
* **Operating System**: Gentoo Linux AMD64
* **Graphic card used**: GeForce GTX 750 Ti/PCIe/SSE2
* **Fetched as** 
  * Compiled from source

### Description
During test game I got server crash with error:
```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  Fleet::SetRoute() : Illegally attempted to change a fleet's direction while it was in transit.
```
When I tries to load savegame I got identical error on `o02eg` client's. I suppose it caused because I revoke orders and made them again.

Broken save (rename .txt to .mps): [FreeOrion_0019_20190108_145418.txt](https://github.com/freeorion/freeorion/files/2736653/FreeOrion_0019_20190108_145418.txt)
Correct save from previous turn: [FreeOrion_0018_20190108_145308.txt](https://github.com/freeorion/freeorion/files/2736656/FreeOrion_0018_20190108_145308.txt)

### Expected Result
Fleet correctly changes direction. Incorrect orders don't break saved games.

### Steps to reproduce
* Load multiplayer game from provided save and set client to `o01eg` empire.
* Connect second client and set it to `o02eg` empire.
* Start multiplayer game.
* Catch crash on `o02eg`s client.

**Comment by o01eg** [comment]
Information from debugger:

```cpp
Thread 1 "freeorion" hit Catchpoint 3 (exception thrown), 0x00007ffff6e54f90 in __interceptor___cxa_throw ()
   from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libasan.so.4
(gdb) bt
#0  0x00007ffff6e54f90 in __interceptor___cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libasan.so.4
#1  0x00007ffff5ae1700 in Fleet::SetRoute (this=<optimized out>, route=std::__cxx11::list = {...}) at /mnt/another/srcs/GIT/freeorion/universe/Fleet.cpp:732
#2  0x00007ffff617b264 in FleetMoveOrder::ExecuteImpl (this=<optimized out>) at /mnt/another/srcs/GIT/freeorion/util/Order.cpp:354
#3  0x00007ffff614c0af in Order::Execute (this=0x606000adbbe0) at /mnt/another/srcs/GIT/freeorion/util/Order.cpp:40
#4  0x00007ffff61ae07e in OrderSet::ApplyOrders (this=<optimized out>) at /mnt/another/srcs/GIT/freeorion/util/OrderSet.cpp:36
#5  0x0000200001080789 in MapWnd::InitTurn (this=<optimized out>) at /mnt/another/srcs/GIT/freeorion/UI/MapWnd.cpp:2748
#6  0x00002000003edaf3 in PlayingTurn::PlayingTurn (this=0x604000a06bd0, ctx=...) at /mnt/another/srcs/GIT/freeorion/client/human/HumanClientFSM.cpp:953
#7  0x0000200000400d0b in boost::statechart::state<PlayingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::shallow_construct (outermostContextBase=..., pContext=..., this=<optimized out>, this=<optimized out>, this=<optimized out>, 
    this=<optimized out>, this=<optimized out>) at /usr/include/boost/statechart/state.hpp:89
#8  boost::statechart::state<PlayingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::deep_construct (outermostContextBase=..., pContext=...) at /usr/include/boost/statechart/state.hpp:78
#9  boost::statechart::detail::inner_constructor<boost::mpl::l_item<mpl_::long_<1l>, PlayingTurn, boost::mpl::l_end>, boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator> >::construct (outermostContextBase=..., pContext=...)
    at /usr/include/boost/statechart/detail/constructor.hpp:93
#10 boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::transit_impl<PlayingTurn, HumanClientFSM, boost::statechart::detail::no_transition_function> (transitionAction=..., this=0x604001583010)
    at /usr/include/boost/statechart/simple_state.hpp:799
#11 boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::transit<PlayingTurn> (this=0x604001583010) at /usr/include/boost/statechart/simple_state.hpp:314
#12 WaitingForGameStart::react (this=this@entry=0x604001583010, msg=...) at /mnt/another/srcs/GIT/freeorion/client/human/HumanClientFSM.cpp:862
#13 0x000020000041b395 in boost::statechart::custom_reaction<GameStart>::react<WaitingForGameStart, boost::statechart::event_base, void const*> (
    eventType=<synthetic pointer>: <optimized out>, evt=..., stt=...) at /usr/include/boost/statechart/custom_reaction.hpp:41
...
(gdb) f 1
#1  0x00007ffff5ae1700 in Fleet::SetRoute (this=<optimized out>, route=std::__cxx11::list = {...}) at /mnt/another/srcs/GIT/freeorion/universe/Fleet.cpp:732
732	        throw std::invalid_argument("Fleet::SetRoute() : Illegally attempted to change a fleet's direction while it was in transit.");
(gdb) p route
$1 = std::__cxx11::list = {[0] = 850, [1] = 1055, [2] = 730, [3] = 95, [4] = 665}
(gdb) f 2
#2  0x00007ffff617b264 in FleetMoveOrder::ExecuteImpl (this=<optimized out>) at /mnt/another/srcs/GIT/freeorion/util/Order.cpp:354
354	    fleet->SetRoute(route_list);
(gdb) p *(Fleet*)fleet
$12 = {<UniverseObject> = {<std::enable_shared_from_this<UniverseObject>> = {_M_weak_this = std::weak_ptr (count 5, weak 1) 0x6120000c34c0}, 
    _vptr.UniverseObject = 0x7ffff6d0cc40 <vtable for Fleet+24>, StateChangedSignal = warning: RTTI symbol not found for class 'boost::signals2::signal<void (), blocking_combiner<boost::signals2::optional_last_value<void> >, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>'

{<boost::signals2::signal_base> = {<boost::noncopyable_::noncopyable> = {<No data fields>}, 
        _vptr.signal_base = 0x7ffff6ce1630 <vtable for boost::signals2::signal<void (), blocking_combiner<boost::signals2::optional_last_value<void> >, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>+16>}, <boost::signals2::detail::std_functional_base<>> = {<No data fields>}, static arity = <optimized out>, _pimpl = {px = 0x604001595790, pn = {pi_ = 0x60300224c6b0}}}, 
    static INVALID_POSITION = -100000, static INVALID_OBJECT_AGE = -1073741825, static SINCE_BEFORE_TIME_AGE = 1073741825, 
    m_name = "Поселенческий флот 3047", m_id = 3047, m_x = 449.13272224306797, m_y = 159.24327010931785, m_owner_empire_id = 2, 
    m_system_id = -1, m_specials = std::map with 0 elements, m_meters = std::map with 1 element = {[<incomplete type>] = {static DEFAULT_VALUE = 0, 
        static LARGE_VALUE = 65536, static INVALID_VALUE = -65536, m_current_value = 2040, m_initial_value = 2040}}, m_created_on_turn = 16}, 
  static ETA_NEVER = 1073741822, static ETA_UNKNOWN = 1073741824, static ETA_OUT_OF_RANGE = 1073741823, m_ships = std::set with 1 element = {[0] = 3042}, 
  m_prev_system = 850, m_next_system = 1055, m_aggressive = false, m_ordered_given_to_empire_id = -1, m_travel_route = std::__cxx11::list = {[0] = 1055, 
    [1] = 560, [2] = 30}, m_arrived_this_turn = false, m_arrival_starlane = 850}
(gdb) f 3
#3  0x00007ffff614c0af in Order::Execute (this=0x606000adbbe0) at /mnt/another/srcs/GIT/freeorion/util/Order.cpp:40
40	    ExecuteImpl();
(gdb) p *(FleetMoveOrder*)this
$8 = {<Order> = {_vptr.Order = 0x7ffff6d114f0 <vtable for FleetMoveOrder+16>, m_empire = 2, m_executed = false}, m_fleet = 3047, m_dest_system = 665, 
  m_route = std::vector of length 5, capacity 5 = {850, 1055, 730, 95, 665}, m_append = false}
```

**Comment by geoffthemedio** [comment]
As of https://github.com/freeorion/freeorion/commit/a9f947565917b7fd84742022490f6b41d633f5e8 such an exception is caught and logged when executing orders, and it shouldn't crash. Loading your save, I see in the client log:
`22:16:57.116250 {0x00002aa0} [error] client : OrderSet.cpp:40 : Caught exception executing orders: Fleet::SetRoute() : Illegally attempted to change a fleet's direction while it was in transit.`

I'm not sure what caused the route to be set incorrectly, but at least it doesn't crash now...

**Comment by topimiettinen** [comment]
I just got the same error with master (with-FreeOrionSDK-v10-1414-g41752cb75) and while there's no hard crash, the server still exits and the game is unplayable:
```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  Fleet::SetRoute() : Illegally attempted to change a fleet's direction while it was in transit.
[2019-10-18 14:27:06.137979] [0x000077ec71f10740] [info]    AIClientApp exited cleanly for ai client AI_1
[2019-10-18 14:27:06.143729] [0x000077ec71f10740] [info]    Cleaned up FreeOrion Python interface
[2019-10-18 14:27:06.145451] [0x0000764aba39c740] [info]    AIClientApp exited cleanly for ai client AI_2
[2019-10-18 14:27:06.153024] [0x000077ec71f10740] [info]    Reset id allocators with highest object id = -1 and highest design id = 35331
[2019-10-18 14:27:06.153710] [0x0000764aba39c740] [info]    Cleaned up FreeOrion Python interface
[2019-10-18 14:27:06.176516] [0x0000764aba39c740] [info]    Reset id allocators with highest object id = -1 and highest design id = 36418
```

**Comment by geoffthemedio** [comment]
A save that reproduces this in the latest version would be helpful.

I can wrap the SetRoute calls in try-catch blocks to avoid a crash, but avoiding the error would be better... https://github.com/freeorion/freeorion/commit/09114a3f29acd53f7edb64a503f83e64d3858ead

**Comment by topimiettinen** [comment]
Just press the end of turn button: [crash.txt](https://github.com/freeorion/freeorion/files/3746377/crash.txt)

**Comment by geoffthemedio** [comment]
Worked for me... And I don't even see any relevant errors in the server log.
![Turn_317](https://user-images.githubusercontent.com/11386908/67142741-81cf2b00-f264-11e9-87bc-75f72d3df8d0.png)

**Comment by topimiettinen** [comment]
I moved aside all config files and also removed other FreeOrion instances from my system in case they might be interfering, but I still can't continue the save without server exit.

**Comment by geoffthemedio** [comment]
Post the log files?

**Comment by topimiettinen** [comment]
Here you are:
[freeorion.log](https://github.com/freeorion/freeorion/files/3746749/freeorion.log)
[freeoriond.log](https://github.com/freeorion/freeorion/files/3746750/freeoriond.log)
[AI_1.log](https://github.com/freeorion/freeorion/files/3746752/AI_1.log)
[AI_2.log](https://github.com/freeorion/freeorion/files/3746753/AI_2.log)

**Comment by geoffthemedio** [comment]
You're running the revision 41752cb75bb7b94dc15114d74de5b8a7ec46a92b immediately before I added all the try-catch wrappers 09114a3f29acd53f7edb64a503f83e64d3858ead. Not surprising it's still crashing.

**Comment by topimiettinen** [comment]
Right, I can confirm that with cf2a22ac it is no longer crashing.

**Comment by geoffthemedio** [comment]
Looking into the logs more, it appears that the crash was related to a fleet having previous and next systems listed that don't have a starlane between them. This lead to an invalid route being specified, which was throwing an exception that wasn't getting caught. The game seems to have cheat / debug options disabled, so I can't easily investigate if this is actually happening, though.

**Comment by o01eg** [comment]
@geoffthemedio  Got it again on the server with 0.4.9 release. Should it be reopened or better to create new issue?

**Comment by geoffthemedio** [comment]
Are you getting the `'std::invalid_argument'` and `Fleet::SetRoute() : Illegally attempted to change a fleet's direction while it was in transit.` stuff?

**Comment by o01eg** [comment]
Yep, but this time on the server instead of the client.

**Comment by geoffthemedio** [comment]
Sounds like a new issue then
