### ISSUE TITLE
Python errors could be printed outside logs

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#2439]
### Environment
* **FreeOrion Version**: https://github.com/o01eg/freeorion/commit/89e46e02f1ff569d8a25feb2b01c490be88210c8
* **Operating System**: Windows 7 x64
* **Graphic card used**:
* **Fetched as** 
  * Compiled from source

### Description
While working on Cmake Windows version I caught error when server shutdown on creating AI players. I could catch it in debugger as exception or segfaults and didn't see any suspicious in logs. But when I set breakpoint on `exit` function I got it:

```
ucrtbase.dll!000007fef419bd70()
python27.dll!initsite()Строка 730
	в d:\devel\freeorion-sdk\build\python-prefix\src\python\python\pythonrun.c(730)
python27.dll!Py_InitializeEx(int install_sigs)Строка 286
	в d:\devel\freeorion-sdk\build\python-prefix\src\python\python\pythonrun.c(286)
FreeOrionD.exe!PythonBase::Initialize()Строка 66
	в d:\devel\freeorionsdk_10_msvc-v141\freeorion\python\commonframework.cpp(66)
FreeOrionD.exe!ServerApp::InitializePython()Строка 327
	в d:\devel\freeorionsdk_10_msvc-v141\freeorion\server\serverapp.cpp(327)
FreeOrionD.exe!WaitingForSPGameJoiners::WaitingForSPGameJoiners(boost::statechart::state<WaitingForSPGameJoiners,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::my_context c)Строка 2032
	в d:\devel\freeorionsdk_10_msvc-v141\freeorion\server\serverfsm.cpp(2032)
FreeOrionD.exe!boost::statechart::state<WaitingForSPGameJoiners,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::shallow_construct(boost::statechart::state_machine<ServerFSM,Idle,std::allocator<void>,boost::statechart::null_exception_translator> * const & pContext, boost::statechart::state_machine<ServerFSM,Idle,std::allocator<void>,boost::statechart::null_exception_translator> & outermostContextBase)Строка 88
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\state.hpp(88)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::state<WaitingForSPGameJoiners,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::deep_construct(boost::statechart::state_machine<ServerFSM,Idle,std::allocator<void>,boost::statechart::null_exception_translator> * const &)Строка 78
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\state.hpp(78)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::detail::inner_constructor<boost::mpl::l_item<boost::mpl::long_<1>,WaitingForSPGameJoiners,boost::mpl::l_end>,boost::statechart::state_machine<ServerFSM,Idle,std::allocator<void>,boost::statechart::null_exception_translator> >::construct(boost::statechart::state_machine<ServerFSM,Idle,std::allocator<void>,boost::statechart::null_exception_translator> * const &)Строка 93
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\detail\constructor.hpp(93)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::transit_impl(const boost::statechart::detail::no_transition_function &)Строка 799
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\simple_state.hpp(799)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::transit()Строка 313
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\simple_state.hpp(313)
FreeOrionD.exe!Idle::react(const HostSPGame & msg)Строка 678
	в d:\devel\freeorionsdk_10_msvc-v141\freeorion\server\serverfsm.cpp(678)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::custom_reaction<HostSPGame>::react(Idle &)Строка 41
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\custom_reaction.hpp(41)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::local_react_impl_non_empty::local_react_impl(boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0> &)Строка 814
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\simple_state.hpp(814)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::local_react(const boost::statechart::event_base &)Строка 850
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\simple_state.hpp(850)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::local_react_impl_non_empty::local_react_impl(boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0> &)Строка 820
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\simple_state.hpp(820)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::local_react(const boost::statechart::event_base &)Строка 850
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\simple_state.hpp(850)
FreeOrionD.exe!boost::statechart::simple_state<Idle,ServerFSM,boost::mpl::list<boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na,boost::mpl::na>,0>::react_impl(const boost::statechart::event_base & evt, const void * eventType)Строка 489
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\simple_state.hpp(489)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>,boost::statechart::detail::rtti_policy>,boost::statechart::event_base,void const *>::operator()()Строка 86
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\state_machine.hpp(86)
[Внедренный фрейм] FreeOrionD.exe!boost::statechart::null_exception_translator::operator()(boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>,boost::statechart::detail::rtti_policy>,boost::statechart::event_base,void const *>)Строка 33
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\null_exception_translator.hpp(33)
FreeOrionD.exe!boost::statechart::state_machine<ServerFSM,Idle,std::allocator<void>,boost::statechart::null_exception_translator>::send_event(const boost::statechart::event_base & evt)Строка 885
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\state_machine.hpp(885)
FreeOrionD.exe!boost::statechart::state_machine<ServerFSM,Idle,std::allocator<void>,boost::statechart::null_exception_translator>::process_event(const boost::statechart::event_base & evt)Строка 275
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\statechart\state_machine.hpp(275)
FreeOrionD.exe!ServerApp::HandleNonPlayerMessage(const Message & msg, std::shared_ptr<PlayerConnection> player_connection)Строка 461
	в d:\devel\freeorionsdk_10_msvc-v141\freeorion\server\serverapp.cpp(461)
[Внедренный фрейм] FreeOrionD.exe!boost::_mfi::mf2<void,ServerApp,Message const &,std::shared_ptr<PlayerConnection> >::operator()(ServerApp * p, const Message &)Строка 280
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\bind\mem_fn_template.hpp(280)
[Внедренный фрейм] FreeOrionD.exe!boost::_bi::list3<boost::_bi::value<ServerApp *>,boost::arg<1>,boost::arg<2> >::operator()(boost::_bi::type<void>)Строка 398
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\bind\bind.hpp(398)
[Внедренный фрейм] FreeOrionD.exe!boost::_bi::bind_t<void,boost::_mfi::mf2<void,ServerApp,Message const &,std::shared_ptr<PlayerConnection> >,boost::_bi::list3<boost::_bi::value<ServerApp *>,boost::arg<1>,boost::arg<2> > >::operator()(Message &&)Строка 1318
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\bind\bind.hpp(1318)
FreeOrionD.exe!boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void,boost::_mfi::mf2<void,ServerApp,Message const &,std::shared_ptr<PlayerConnection> >,boost::_bi::list3<boost::_bi::value<ServerApp *>,boost::arg<1>,boost::arg<2> > >,void,Message,std::shared_ptr<PlayerConnection> >::invoke(boost::detail::function::function_buffer & function_obj_ptr, Message a0, std::shared_ptr<PlayerConnection> a1)Строка 159
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\function\function_template.hpp(159)
[Внедренный фрейм] FreeOrionD.exe!boost::function2<void,Message,std::shared_ptr<PlayerConnection> >::operator()(Message)Строка 759
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\function\function_template.hpp(759)
FreeOrionD.exe!boost::_bi::list2<boost::_bi::value<Message>,boost::_bi::value<std::shared_ptr<PlayerConnection> > >::operator()<boost::function<void __cdecl(Message,std::shared_ptr<PlayerConnection>)>,boost::_bi::list0>(boost::_bi::type<void> __formal, boost::function<void __cdecl(Message,std::shared_ptr<PlayerConnection>)> & f, boost::_bi::list0 & a, int __formal)Строка 319
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\bind\bind.hpp(319)
[Внедренный фрейм] FreeOrionD.exe!boost::_bi::bind_t<boost::_bi::unspecified,boost::function<void __cdecl(Message,std::shared_ptr<PlayerConnection>)>,boost::_bi::list2<boost::_bi::value<Message>,boost::_bi::value<std::shared_ptr<PlayerConnection> > > >::operator()()Строка 1294
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\bind\bind.hpp(1294)
FreeOrionD.exe!boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<boost::_bi::unspecified,boost::function<void __cdecl(Message,std::shared_ptr<PlayerConnection>)>,boost::_bi::list2<boost::_bi::value<Message>,boost::_bi::value<std::shared_ptr<PlayerConnection> > > >,void>::invoke(boost::detail::function::function_buffer & function_obj_ptr)Строка 160
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\function\function_template.hpp(160)
[Внедренный фрейм] FreeOrionD.exe!boost::function0<void>::operator()()Строка 759
	в d:\devel\freeorionsdk_10_msvc-v141\include\boost\function\function_template.hpp(759)
FreeOrionD.exe!ServerNetworking::HandleNextEvent()Строка 612
	в d:\devel\freeorionsdk_10_msvc-v141\freeorion\network\servernetworking.cpp(612)
FreeOrionD.exe!ServerApp::Run()Строка 318
	в d:\devel\freeorionsdk_10_msvc-v141\freeorion\server\serverapp.cpp(318)
FreeOrionD.exe!wmain(int argc, wchar_t * * argv, wchar_t * * envp)Строка 89
	в d:\devel\freeorionsdk_10_msvc-v141\freeorion\server\dmain.cpp(89)
[Внешний код]
```

The code which close the server was:
```c
static void
initsite(void)
{
    PyObject *m;
    m = PyImport_ImportModule("site");
    if (m == NULL) {
        PyErr_Print();
        Py_Finalize();
        exit(1);
    }
    else {
        Py_DECREF(m);
    }
}
```

Actually I forgot to put python27.zip into folder and after I place it issue was fixed.
I've tried to see freeoriond stderr by launch freeorion in console but without success.

### Expected Result
Stderr of child process freeoriond should be processed by freeorion and output as error in logs.

### Steps to reproduce
* Remove python27.zip
* Launch freeorion
* Start a game
* Server will crash
* Open logs

**Comment by geoffthemedio** [comment]
If you launch `freeoriond` from the console, its `stdout` will be output to that console, and that will include any log messages before the logger is initialized or after it is cleaned up when terminating, but child processes do not forward their `stdout` to the launching process. This is expected...

**Comment by o01eg** [comment]
Managed to setup redirection for Android https://github.com/freeorion/freeorion/pull/3368/commits/16f24c92c367e062ef984e28e7b79b626a15d0c4

Maybe same could be used for Windows too.
