### ISSUE TITLE
The server freezes when sending messages on new turn

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#2607]
### Environment

* **FreeOrion Version**: v0.4.8+ https://github.com/o01eg/freeorion/commit/b45f7873724b7274a3278efd3aad13a61c9558f4 based on 4f372cb
* **Operating System**: Ubuntu Server 18.04.3 x64
* **Graphic card used**: No card
* **Fetched as** 
  * Compiled from source

### Description
When server send new turn messages it can freeze on network hiccups due synchronous sending.

Thread dump from core made while server was freezed:
```c++
(gdb) thread apply all bt

Thread 1 (Thread 0x7f6a37286740 (LWP 678)):
#0  0x00007f6a33d4ebf9 in __GI___poll (fds=fds@entry=0x7ffdbf87c628, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055a253006dde in poll (__timeout=-1, __nfds=1, __fds=0x7ffdbf87c628) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  boost::asio::detail::socket_ops::poll_write (ec=..., state=0 '\000', s=20) at /usr/include/boost/asio/detail/impl/socket_ops.ipp:1858
#3  boost::asio::detail::socket_ops::sync_send (ec=..., all_empty=<optimized out>, flags=0, count=<optimized out>, bufs=0x7ffdbf87c670, 
    state=<optimized out>, s=20) at /usr/include/boost/asio/detail/impl/socket_ops.ipp:1210
#4  boost::asio::detail::reactive_socket_service_base::send<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> > > > (flags=0, this=<optimized out>, ec=..., buffers=<synthetic pointer>..., impl=...)
    at /usr/include/boost/asio/detail/reactive_socket_service_base.hpp:184
#5  boost::asio::stream_socket_service<boost::asio::ip::tcp>::send<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> > > > (this=<optimized out>, ec=..., flags=0, buffers=<synthetic pointer>..., impl=...)
    at /usr/include/boost/asio/stream_socket_service.hpp:318
#6  boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >::write_some<boost::asio::detail::consuming_buffers<boost::asio::const_buffer, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> > > > (ec=..., 
    buffers=<synthetic pointer>..., this=0x55a255958d50) at /usr/include/boost/asio/basic_stream_socket.hpp:683
#7  boost::asio::write<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t> (s=..., 
    buffers=std::vector of length 2, capacity 2 = {...}, completion_condition=..., ec=...) at /usr/include/boost/asio/impl/write.hpp:49
#8  0x000055a252ff6b7f in boost::asio::write<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> > > (ec=..., buffers=std::vector of length 2, capacity 2 = {...}, s=...)
    at /usr/include/boost/asio/impl/write.hpp:71
#9  PlayerConnection::SyncWriteMessage (this=0x55a255958d20, message=...) at ./network/ServerNetworking.cpp:477
#10 0x000055a252ff74c5 in PlayerConnection::SendMessage (this=this@entry=0x55a255958d20, message=...) at ./network/ServerNetworking.cpp:192
#11 0x000055a2531539b4 in ServerApp::PreCombatProcessTurns (this=this@entry=0x7ffdbf87d640) at ./server/ServerApp.cpp:3365
#12 0x000055a2531a01ff in ProcessingTurn::react (this=0x55a2559b85b0, u=...) at ./server/ServerFSM.cpp:3378
#13 0x000055a2531b9045 in boost::statechart::custom_reaction<ProcessTurn>::react<ProcessingTurn, boost::statechart::event_base, void const*> (
    eventType=<synthetic pointer>: <optimized out>, evt=..., stt=...) at /usr/include/boost/statechart/custom_reaction.hpp:41
#14 boost::statechart::simple_state<ProcessingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list<boost::statechart::custom_reaction<ProcessTurn>, boost::statechart::deferral<SaveGameRequest>, boost::statechart::deferral<TurnOrders>, boost::statechart::deferral<TurnPartialOrders>, boost::statechart::deferral<RevokeReadiness>, boost::statechart::deferral<Diplomacy>, boost::statechart::custom_reaction<CheckTurnEndConditions>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::statechart::simple_state<ProcessingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> > (eventType=0x55a2534c3ee0 <boost::statechart::detail::id_holder<ProcessTurn>::idProvider_>, evt=..., 
    stt=...) at /usr/include/boost/statechart/simple_state.hpp:813
#15 boost::statechart::simple_state<ProcessingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react<boost::mpl::list<boost::statechart::custom_reaction<ProcessTurn>, boost::statechart::deferral<SaveGameRequest>, boost::statechart::deferral<TurnOrders>, boost::statechart::deferral<TurnPartialOrders>, boost::statechart::deferral<RevokeReadiness>, boost::statechart::deferral<Diplomacy>, boost::statechart::custom_reaction<CheckTurnEndConditions>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> > (eventType=0x55a2534c3ee0 <boost::statechart::detail::id_holder<ProcessTurn>::idProvider_>, evt=..., this=0x55a2559b85b0)
    at /usr/include/boost/statechart/simple_state.hpp:851
#16 boost::statechart::simple_state<ProcessingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl (this=0x55a2559b85b0, evt=..., eventType=0x55a2534c3ee0 <boost::statechart::detail::id_holder<ProcessTurn>::idProvider_>)
    at /usr/include/boost/statechart/simple_state.hpp:488
#17 0x000055a25317e28a in boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>::operator() (this=<synthetic pointer>) at /usr/include/boost/statechart/state_machine.hpp:86
#18 boost::statechart::null_exception_translator::operator()<boost::statechart::detail::send_function<boost::statechart::detail::state_base<std::allocator<void>, boost::statechart::detail::rtti_policy>, boost::statechart::event_base, void const*>, boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::exception_event_handler> (this=0x55a25421cb70, action=...)
    at /usr/include/boost/statechart/null_exception_translator.hpp:33
#19 boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::send_event (evt=..., 
    this=0x55a25421cb00) at /usr/include/boost/statechart/state_machine.hpp:885
#20 boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::process_queued_events (
    this=<optimized out>) at /usr/include/boost/statechart/state_machine.hpp:910
#21 boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::process_event (
    this=this@entry=0x55a25421cb00, evt=...) at /usr/include/boost/statechart/state_machine.hpp:280
#22 0x000055a253158042 in ServerApp::HandleMessage (this=<optimized out>, msg=..., 
    player_connection=std::shared_ptr<PlayerConnection> (use count 6, weak count 1) = {...}) at ./server/ServerApp.cpp:389
#23 0x000055a25316eb48 in boost::_mfi::mf2<void, ServerApp, Message const&, std::shared_ptr<PlayerConnection> >::operator() (a2=..., a1=..., 
    p=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:280
#24 boost::_bi::list3<boost::_bi::value<ServerApp*>, boost::arg<1>, boost::arg<2> >::operator()<boost::_mfi::mf2<void, ServerApp, Message const&, std::shared_ptr<PlayerConnection> >, boost::_bi::rrlist2<Message, std::shared_ptr<PlayerConnection> > > (a=<synthetic pointer>..., f=..., this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:398
#25 boost::_bi::bind_t<void, boost::_mfi::mf2<void, ServerApp, Message const&, std::shared_ptr<PlayerConnection> >, boost::_bi::list3<boost::_bi::value<ServerApp*>, boost::arg<1>, boost::arg<2> > >::operator()<Message, std::shared_ptr<PlayerConnection> > (a2=..., a1=..., this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:1318
#26 boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ServerApp, Message const&, std::shared_ptr<PlayerConnection> >, boost::_bi::list3<boost::_bi::value<ServerApp*>, boost::arg<1>, boost::arg<2> > >, void, Message, std::shared_ptr<PlayerConnection> >::invoke (
    function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:159
#27 0x000055a25300731b in boost::function2<void, Message, std::shared_ptr<PlayerConnection> >::operator() (
    a1=std::shared_ptr<PlayerConnection> (empty) = {...}, a0=..., this=0x55a255d40c70) at /usr/include/boost/function/function_template.hpp:759
#28 boost::_bi::list2<boost::_bi::value<Message>, boost::_bi::value<std::shared_ptr<PlayerConnection> > >::operator()<boost::function<void (Message, std::shared_ptr<PlayerConnection>)>, boost::_bi::list0>(boost::_bi::type<void>, boost::function<void (Message, std::shared_ptr<PlayerConnection>)>&, boost::_bi::list0&, int) (a=<synthetic pointer>..., f=..., this=0x55a255d40c90) at /usr/include/boost/bind/bind.hpp:319
#29 boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Message, std::shared_ptr<PlayerConnection>)>, boost::_bi::list2<boost::_bi::value<Message>, boost::_bi::value<std::shared_ptr<PlayerConnection> > > >::operator()() (this=0x55a255d40c70) at /usr/include/boost/bind/bind.hpp:1294
#30 boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Message, std::shared_ptr<PlayerConnection>)>, boost::_bi::list2<boost::_bi::value<Message>, boost::_bi::value<std::shared_ptr<PlayerConnection> > > >, void>::invoke(boost::detail::function::function_buffer&) (function_obj_ptr=...) at /usr/include/boost/function/function_template.hpp:159
#31 0x000055a252ff3c50 in boost::function0<void>::operator() (this=0x7ffdbf87d3a0) at /usr/include/boost/function/function_template.hpp:759
#32 ServerNetworking::HandleNextEvent (this=this@entry=0x7ffdbf87e0e8) at ./network/ServerNetworking.cpp:671
#33 0x000055a253142d10 in ServerApp::Run (this=0x7ffdbf87d640) at ./server/ServerApp.cpp:311
#34 0x000055a252fc5b1e in main (argc=<optimized out>, argv=<optimized out>) at ./server/dmain.cpp:94
```

### Expected Result
The server sends data to other players in parallel and some freezes doesn't affects other players.

### Steps to reproduce
* Setup medium game (6 players / 108 systems)
* Get many combats in the turn.
* Get player with unstable Internet connection.
* Issue occurs.

**Comment by o01eg** [comment]
Looks like asynchronous write requires program to not to send data in parallel https://www.boost.org/doc/libs/1_58_0/doc/html/boost_asio/reference/async_write/overload1.html which requires overhaul in the server-side.

**Comment by geoffthemedio** [comment]
I don't really understand the issue here but I thought the synchronous message sending was all removed and replaced with asynchronous some time ago?

**Comment by o01eg** [comment]
@geoffthemedio Only the client send its messages asynchronously. The server still uses synchronous sending.
