### ISSUE TITLE
Segfault when editing the server password entry field

### ISSUE THREAD

**Issue by l29ah** [freeorion/freeorion#2658]
```
(gdb) bt
#0  0x00007f1912bd2591 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00007f1912f0679b in std::char_traits<char>::move (__n=<optimized out>, __s2=<optimized out>, __s1=<optimized out>) at /var/tmp/portage/sys-devel/gcc-9.2.0-r2/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:357
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_move (__n=<optimized out>, __s=<optimized out>, __d=<optimized out>)
    at /var/tmp/portage/sys-devel/gcc-9.2.0-r2/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:360
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_erase (this=0x55ac72984930, __pos=<optimized out>, __n=1)
    at /var/tmp/portage/sys-devel/gcc-9.2.0-r2/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:340
#4  0x000055ac6f211c65 in CensoredCUIEdit::ClearSelected() ()
#5  0x000055ac6f212736 in CensoredCUIEdit::KeyPress(GG::Key, unsigned int, GG::Flags<GG::ModKey>) ()
#6  0x00007f191359ee9e in GG::Wnd::HandleEvent(GG::WndEvent const&) () from /home/l29ah/projects/freeorion/build/libGiGi.so
#7  0x00007f19134feea9 in GG::GUIImpl::HandleKeyPress(GG::Key, unsigned int, GG::Flags<GG::ModKey>, int) () from /home/l29ah/projects/freeorion/build/libGiGi.so
#8  0x00007f1913e6d561 in GG::SDLGUI::HandleSystemEvents() () from /home/l29ah/projects/freeorion/build/libGiGiSDL.so
#9  0x000055ac6f10fa50 in HumanClientApp::HandleSystemEvents() ()
#10 0x00007f19134ca649 in GG::ModalEventPump::operator()() () from /home/l29ah/projects/freeorion/build/libGiGi.so
#11 0x00007f1913e6a73b in GG::SDLGUI::Run() () from /home/l29ah/projects/freeorion/build/libGiGiSDL.so
#12 0x000055ac6f0ebfb8 in mainSetupAndRun() ()
#13 0x000055ac6f0e3df1 in main ()
```

### Environment

* **FreeOrion Version**: 58f0b8eb0a6738b714db1dea0a402d7c77c5ac99
* **Operating System**:
* **Graphic card used**:
* **Fetched as** 
  * Compiled from source

### Steps to reproduce
Connect to @o01eg server and press `Delete` in the empty password input box.

**Comment by geoffthemedio** [comment]
I can't reproduce this on Windows in a907c0b. I click into the empty password box, press delete, and nothing happens.

**Comment by o01eg** [comment]
Windows STD can check `nullptr` itself.

**Comment by geoffthemedio** [comment]
Does that pull request resolve the issue?

Are there any related regressions in how the password entry works? In particular, making sure all manipulations when entering passwords with wide characters (åřžßąłżęЗыдШит) would be good.

**Comment by geoffthemedio** [comment]
Also, do you get a similar crash if a password is entered, and you put the cursor at the end of the string of ***** and press delete?

**Comment by geoffthemedio** [comment]
@l29ah are you able to test either or both of the proposed ways to resolve this?

**Comment by l29ah** [comment]
On it.
Stupid cmake decided to rebuild everything after switching to your branch...

**Comment by l29ah** [comment]
https://github.com/freeorion/freeorion/pull/2659 fixes it.

**Comment by l29ah** [comment]
https://github.com/freeorion/freeorion/pull/2660 does as well.
