### ISSUE TITLE
freeorion crashes in Fleet::SetRoute

### ISSUE THREAD

**Issue by l29ah** [freeorion/freeorion#2836]
### Environment

* **FreeOrion Version**: 40c71156e5ec232e54a6dadd485f59ffb4e0b0b2
* **Operating System**: Gentoo GNU/Linux
* **Graphic card used**: Intel
* **Fetched as** 
  * Compiled from source

### Description
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc6fdc78c10 in vtable for boost::detail::sp_counted_impl_p<boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex> > ()
   from /home/l29ah/projects/freeorion/build/libGiGi.so
[Current thread is 1 (Thread 0x7fc6fcc2d780 (LWP 6563))]
(gdb) bt
#0  0x00007fc6fdc78c10 in vtable for boost::detail::sp_counted_impl_p<boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex> > ()
   from /home/l29ah/projects/freeorion/build/libGiGi.so
#1  0x00007fc6feb2c476 in boost::signals2::detail::signal_impl<void (), blocking_combiner<boost::signals2::optional_last_value<void> >, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() ()
   from /home/l29ah/projects/freeorion/build/libfreeorioncommon.so
#2  0x00007fc6febd4ca3 in Fleet::SetRoute(std::__cxx11::list<int, std::allocator<int> > const&) ()
   from /home/l29ah/projects/freeorion/build/libfreeorioncommon.so
#3  0x00007fc6fed2c7f0 in FleetMoveOrder::ExecuteImpl() const ()
   from /home/l29ah/projects/freeorion/build/libfreeorioncommon.so
#4  0x00007fc6fed24000 in Order::Execute() const ()
   from /home/l29ah/projects/freeorion/build/libfreeorioncommon.so
#5  0x00007fc6fed3556f in OrderSet::IssueOrder(std::shared_ptr<Order>&&) ()
   from /home/l29ah/projects/freeorion/build/libfreeorioncommon.so
#6  0x000055a4d12d803c in MapWnd::PlotFleetMovement(int, bool, bool) ()
#7  0x000055a4d12d9b39 in MapWnd::SystemRightClicked(int, GG::Flags<GG::ModKey>) ()
#8  0x000055a4d1489cb2 in boost::signals2::detail::signal_impl<void (int, GG::Flags<GG::ModKey>), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, GG::Flags<GG::ModKey>)>, boost::function<void (boost::signals2::connection const&, int, GG::Flags<GG::ModKey>)>, boost::signals2::mutex>::operator()(int, GG::Flags<GG::ModKey>) ()
#9  0x00007fc6fdb15944 in GG::Wnd::HandleEvent(GG::WndEvent const&) ()
   from /home/l29ah/projects/freeorion/build/libGiGi.so
#10 0x00007fc6fda6aaf5 in GG::GUIImpl::HandleMouseButtonRelease(unsigned int, GG::Pt const&, int) ()
   from /home/l29ah/projects/freeorion/build/libGiGi.so
#11 0x00007fc6fe3a6fcb in GG::SDLGUI::HandleSystemEvents() ()
   from /home/l29ah/projects/freeorion/build/libGiGiSDL.so
#12 0x000055a4d102c8ed in HumanClientApp::HandleSystemEvents() ()
#13 0x00007fc6fda37a59 in GG::ModalEventPump::operator()() ()
   from /home/l29ah/projects/freeorion/build/libGiGi.so
#14 0x00007fc6fe3a51cb in GG::SDLGUI::Run() () from /home/l29ah/projects/freeorion/build/libGiGiSDL.so
#15 0x000055a4d1006b93 in mainSetupAndRun() ()
#16 0x000055a4d0ffd97d in main ()
```

### Steps to reproduce
Order a couple of scouts to do the scouting. The crash occurs when you order the second one.

**Comment by geoffthemedio** [comment]
> Order a couple of scouts to do the scouting. The crash occurs when you order the second one.

To clarify, quickstart a game, left click the homeworld fleet icon, right-click to order the first selected fleet to move to a nearby system, left click to select the second fleet, right click to send it to another system, which produces the crash.

I don't get such a crash by right-clicking the fleets and picking the popup command to explore, however.

It also doesn't happen every time. First try I got the crash on the second right click to move order as described. Second try, I got it on the fourth right click.

**Comment by adrianbroher** [comment]
https://github.com/freeorion/freeorion/pull/2822#issuecomment-611240100

Seems like one of the handlers for `UniverseObject::StateChangedSignal` is murky,  I could reproduce the issue with Geoff description and the issue is not consistent.  Also the backtrace matches pretty much with what @l29ah posted.

My backtrace:

```
gdb) backtrace
#0  0x00000000000000a0 in ?? ()
#1  0x00007ffff7a4d262 in boost::function0<void>::operator() (this=<optimized out>)
    at /usr/include/boost/function/function_template.hpp:677
#2  boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const (this=<optimized out>, func=...)
    at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
#3  boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, , 0ul>(boost::function<void ()>&, std::tuple<> const&, mpl_::size_t<0ul>) const (this=<optimized out>, 
    args=empty std::tuple, func=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
#4  boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) const (this=0x7fffffffb590, 
    connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
#5  boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::dereference() const (this=0x7fffffffb3c0) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
#6  boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) (f=...) at /usr/include/boost/iterator/iterator_facade.hpp:550
#7  boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const (this=0x7fffffffb3c0)
    at /usr/include/boost/iterator/iterator_facade.hpp:656
#8  boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_i--Type <RET> for more, q to quit, c to continue without paging--
nvoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const (last=..., first=..., this=<optimized out>)
    at /usr/include/boost/signals2/optional_last_value.hpp:57
#9  blocking_combiner<boost::signals2::optional_last_value<void> >::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) (last=..., first=..., this=<optimized out>)
    at ../universe/../util/blocking_combiner.h:29
#10 boost::signals2::detail::combiner_invoker<void>::operator()<blocking_combiner<boost::signals2::optional_last_value<void> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(blocking_combiner<boost::signals2::optional_last_value<void> >&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const (this=<optimized out>, last=..., first=..., combiner=...)
    at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
#11 boost::signals2::detail::signal_impl<void (), blocking_combiner<boost::signals2::optional_last_value<void> >, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() (this=0x1239630) at /usr/include/boost/signals2/detail/signal_template.hpp:243
#12 0x00007ffff7c44361 in boost::signals2::signal<void (), blocking_combiner<boost::signals2::optional_last_value<void> >, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() (this=<optimized out>) at /usr/include/boost/signals2/detail/signal_template.hpp:720
#13 NewFleetOrder::ExecuteImpl (this=0x22eb130) at ../util/Order.cpp:242
#14 0x00007ffff7c36740 in Order::Execute (this=0x22eb130) at ../util/Order.cpp:43
#15 0x00007ffff7c48e37 in OrderSet::IssueOrder (this=this@entry=0x7fffffffd140, order=...)
```

**Comment by adrianbroher** [comment]
The cause is probably the use of lambdas in general, which I wasn't aware of.  `boost::signals2` identifies trackable objects by the `boost::signals2::trackable` base class.  Lambdas do not derive from this class and the destruction of `GG::Wnd` and its subclasses will go unnoticed, causing calls on stale pointers.

However the documentation states that [`boost::signals2::trackable`](https://www.boost.org/doc/libs/1_72_0/doc/html/boost/signals2/trackable.html) should not be used anyway as it is not thread safe, using [`boost::signals2::slot::track`](https://www.boost.org/doc/libs/1_72_0/doc/html/boost/signals2/slot.html#id-1_3_37_6_12_5_1_1_17_1_1-bb) or [`track_foreign`](https://www.boost.org/doc/libs/1_72_0/doc/html/boost/signals2/slot.html#id-1_3_37_6_12_5_1_1_17_2_1-bb) is recommended.

So best course of action IMO would be to rewrite tracking for signals.

**Comment by geoffthemedio** [comment]
> So best course of action IMO would be to rewrite tracking for signals.

Do you plan to do that immediately? Even if so, perhaps this refactoring should be rolled back and deferred to after the next release?

**Comment by adrianbroher** [comment]
> Do you plan to do that immediately? 

Not really.  The syntax for slots is icky and maybe I should look into replacing boost::signals2 with some other library instead as it pulls in tons of additional boost dependencies and does not utilize any more recent C++ (11 or 14).

> Even if so, perhaps this refactoring should be rolled back and deferred to after the next release?

It's probably the best idea. You can `git revert` the merge commit of the PR to undo all changes.

**Comment by geoffthemedio** [comment]
I've attempted to do that in https://github.com/freeorion/freeorion/tree/Revert-use-lambdas

**Comment by geoffthemedio** [comment]
Hopefully fixed by #2838
