### ISSUE TITLE
Crash on resizing the window

### ISSUE THREAD

**Issue by Voker57** [freeorion/freeorion#2949]
Bug Report
==========

Freeorion crashes when window is resized

Environment
-----------

* **FreeOrion Version**: 24f8aab
* **Operating System**: debian sid
* **Graphic card used**: gtx 1080
* **Fetched as** 
  * Compiled from source

Description
-----------

[freeorion.log](https://github.com/freeorion/freeorion/files/4624177/freeorion.log)
Backtrace:
```
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7fa3e2e1e800 (LWP 440229))]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555858f1c912 in CUIWnd::ResetDefaultPosition() ()
#2  0x0000555858dff932 in boost::signals2::detail::signal_impl<void (GG::X, GG::Y), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (GG::X, GG::Y)>, boost::function<void (boost::signals2::connection const&, GG::X, GG::Y)>, boost::signals2::mutex>::operator()(GG::X, GG::Y) ()
#3  0x00005558591bf079 in SDLGUI::HandleSystemEvents() ()
#4  0x0000555858ddf20d in HumanClientApp::HandleSystemEvents() ()
#5  0x00007fa3e6fc5469 in GG::GUI::RunModal(std::shared_ptr<GG::Wnd>, bool&) () from /media/speedo/freeorion/build/libGiGi.so
#6  0x00005558591be53c in SDLGUI::Run() ()
#7  0x0000555858dbc955 in mainSetupAndRun() ()
#8  0x0000555858db3f5d in main ()
```

Expected Result
---------------

does not crash

Steps to reproduce
------------------

* start single game
* resize screen
* Issue occurs.

**Comment by geoffthemedio** [comment]
Can't reproduce on Windows.

**Comment by Oberlus** [comment]
Can't reproduce in Ubuntu 18.04, boost 1.65, weekly test build (2020-05-12.9eb021f).

Edit: wrong, it crashed after I exited game and double-clicked on game window to make it full screen again.

Steps:

- Start FO.
- Start new SP game.
- Exit to menu.
- Double-click on window.

**Comment by geoffthemedio** [comment]
I reverted some more `bind` calls, which seems to help for me... https://github.com/freeorion/freeorion/commit/d99eaf049274eeb6d0c918aa591220ef7c512bb8

**Comment by Voker57** [comment]
Yes, appears to be fixed now
