### ISSUE TITLE
Crash on revising orders

### ISSUE THREAD

**Issue by Voker57** [freeorion/freeorion#2950]
Bug Report
==========

Environment
-----------

* **FreeOrion Version**: 24f8aab
* **Operating System**: debian sid
* **Graphic card used**: gtx 1080
* **Fetched as** 
  * Compiled from source

Description
-----------

Backtrace: 
```
#0  0x000055afab8dbca0 in vtable for std::_Sp_counted_ptr<CUILabel*, (__gnu_cxx::_Lock_policy)2> ()
[Current thread is 1 (Thread 0x7f7b137f6800 (LWP 448562))]
(gdb) bt
#0  0x000055afab8dbca0 in vtable for std::_Sp_counted_ptr<CUILabel*, (__gnu_cxx::_Lock_policy)2> ()
#1  0x00007f7b189050c0 in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() ()
   from /media/speedo/freeorion/build/libfreeorioncommon.so
#2  0x00007f7b189168d9 in ProductionQueue::Update() () from /media/speedo/freeorion/build/libfreeorioncommon.so
#3  0x00007f7b188f905f in Empire::UpdateProductionQueue() () from /media/speedo/freeorion/build/libfreeorioncommon.so
#4  0x00007f7b188f9271 in Empire::UpdateResourcePools() () from /media/speedo/freeorion/build/libfreeorioncommon.so
#5  0x000055afab59fb99 in MapWnd::InitTurn() ()
#6  0x000055afab322dd2 in PlayingTurn::PlayingTurn(boost::statechart::state<PlayingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::my_context) ()
#7  0x000055afab32b123 in boost::statechart::detail::reaction_result boost::statechart::simple_state<WaitingForTurnData, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::transit_impl<PlayingTurn, HumanClientFSM, boost::statechart::detail::no_transition_function>(boost::statechart::detail::no_transition_function const&) ()
#8  0x000055afab325234 in WaitingForTurnData::react(TurnRevoked const&) ()
#9  0x000055afab32bf35 in boost::statechart::simple_state<WaitingForTurnData, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) ()
#10 0x000055afab30323b in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<void>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) ()
#11 0x000055afab2e8091 in HumanClientApp::HandleMessage(Message&) ()
#12 0x000055afab2f6265 in HumanClientApp::HandleSystemEvents() ()
#13 0x00007f7b1799d469 in GG::GUI::RunModal(std::shared_ptr<GG::Wnd>, bool&) () from /media/speedo/freeorion/build/libGiGi.so
#14 0x000055afab6d553c in SDLGUI::Run() ()
#15 0x000055afab2d3955 in mainSetupAndRun() ()
#16 0x000055afab2caf5d in main ()

```

Expected Result
---------------
does not crash

Steps to reproduce
------------------

* load a mp game (under some specific conditions)
* try to revise orders (multiple times sometimes)
* crash

**Comment by Oberlus** [comment]
Can reproduce in Ubuntu 18.04, boost 1.65.

Steps:
- Start two FO clients.
- Host a localhost game with one of them, join with the other.
- Click start on both clients to start game.
- With any of the clients, click turn, click revise turn. Repeat until it crashes (tried two times and happened in the first or the second time I clicked on revise turn).

**Comment by geoffthemedio** [comment]
Unable to reproduce on Windows.

**Comment by Voker57** [comment]
Can still reproduce. Let me know if any other info is needed.

**Comment by geoffthemedio** [comment]
Based on the stack trace, I reverted a few more `bind` calls... Maybe it helps? https://github.com/freeorion/freeorion/commit/4f277bd5a3d73e956864a76483209f3b70d79347

**Comment by Oberlus** [comment]
> [4f277bd](https://github.com/freeorion/freeorion/commit/4f277bd5a3d73e956864a76483209f3b70d79347)

With this commit I can't crash it anymore.

**Comment by Voker57** [comment]
yep seems to work

**Comment by geoffthemedio** [comment]
There are probably various other similar crashes lurking, so please try to find them in the UI...

**Comment by Oberlus** [comment]
> There are probably various other similar crashes lurking, so please try to find them in the UI...

I found another crash in latest weekly test version. Steps to reproduce:

- Quick start a new game.
- Send ships to nearby systems.
- Double click on HW and queue an outpost base.
- It crashes.

I can't reproduce with current master, and so I'm not opening an issue for this.
