### ISSUE TITLE
freeoriond crashes on /dev/urandom with bad_alloc

### ISSUE THREAD

**Issue by l29ah** [freeorion/freeorion#2967]
Piped into its TCP socket.

**Comment by geoffthemedio** [comment]
Stack trace?

**Comment by o01eg** [comment]
I suppose it's related to https://github.com/freeorion/freeorion/issues/2052 

@l29ah Could you get a stacktrace?

**Comment by l29ah** [comment]
```
#0  0x00007ffff60c0c91 in raise () from /lib64/libc.so.6
#1  0x00007ffff60aa53d in abort () from /lib64/libc.so.6
#2  0x00007ffff643e8d8 in __gnu_cxx::__verbose_terminate_handler () at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff646d7b8 in __cxxabiv1::__terminate (handler=<optimized out>) at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff646d823 in std::terminate () at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff646dab3 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x55555591cd38 <typeinfo for std::bad_alloc@@GLIBCXX_3.4>, dest=0x7ffff646be00 <std::bad_alloc::~bad_alloc()>) at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ffff643e4e0 in operator new (sz=18446744072613064817) at /var/tmp/portage/sys-devel/gcc-10.1.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/exception.h:63
#7  0x00007ffff646df35 in operator new[] (sz=<optimized out>) at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/new_opv.cc:32
#8  0x00007ffff79e4814 in Message::Resize (this=this@entry=0x5555559b1448, size=<optimized out>) at /home/l29ah/projects/freeorion/network/Message.cpp:85
#9  0x00005555557eef24 in PlayerConnection::HandleMessageHeaderRead (this=0x5555559b13e0, error=..., bytes_transferred=<optimized out>) at /home/l29ah/projects/freeorion/server/ServerNetworking.cpp:473
#10 0x00005555557f6793 in boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>::call<std::shared_ptr<PlayerConnection>, boost::system::error_code, unsigned long> (b1=<synthetic pointer>..., b2=<synthetic pointer>: <optimized out>, u=std::shared_ptr<PlayerConnection> (use count 2, weak count 1) = {...}, this=0x7fffffffc698) at /usr/include/boost/get_pointer.hpp:67
#11 boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>::operator()<std::shared_ptr<PlayerConnection> > (a2=<optimized out>, a1=..., u=std::shared_ptr<PlayerConnection> (use count 2, weak count 1) = {...}, this=0x7fffffffc698) at /usr/include/boost/bind/mem_fn_template.hpp:286
#12 boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()>::operator()<boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::rrlist2<boost::system::error_code const&, unsigned long> > (a=<synthetic pointer>..., f=..., this=0x7fffffffc6a8) at /usr/include/boost/bind/bind.hpp:398
#13 boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >::operator()<boost::system::error_code const&, unsigned long> (a2=<optimized out>, a1=..., this=0x7fffffffc698) at /usr/include/boost/bind/bind.hpp:1318
#14 boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::operator() (this=this@entry=0x7fffffffc670, ec=..., bytes_transferred=<optimized out>, start=start@entry=0) at /usr/include/boost/asio/impl/read.hpp:373
#15 0x00005555557fdaba in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>::operator() (this=0x7fffffffc670) at /usr/include/boost/asio/detail/bind_handler.hpp:162
#16 boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#17 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#18 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > (this_handler=0x7fffffffc670, function=...) at /usr/include/boost/asio/impl/read.hpp:428
#19 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#20 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> (this_handler=0x7fffffffc670, function=...) at /usr/include/boost/asio/detail/bind_handler.hpp:207
#21 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#22 boost::asio::detail::io_object_executor<boost::asio::executor>::dispatch<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, std::allocator<void> > (a=..., f=..., this=0x7fffffffc660) at /usr/include/boost/asio/detail/io_object_executor.hpp:119
#23 boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::detail::io_object_executor<boost::asio::executor>, boost::asio::detail::io_object_executor<boost::asio::executor> >::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> > (handler=..., function=..., this=0x7fffffffc650) at /usr/include/boost/asio/detail/handler_work.hpp:72
#24 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete (owner=0x5555559a1260, base=0x555555b3ac80) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:123
#25 0x0000555555740e3a in boost::asio::detail::scheduler_operation::complete (bytes_transferred=0, ec=..., owner=0x5555559a1260, this=<optimized out>) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#26 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>) at /usr/include/boost/asio/detail/impl/scheduler.ipp:447
#27 boost::asio::detail::scheduler::run_one (ec=..., this=0x5555559a1260) at /usr/include/boost/asio/detail/impl/scheduler.ipp:221
#28 boost::asio::io_context::run_one (this=0x7fffffffc928) at /usr/include/boost/asio/impl/io_context.ipp:78
#29 ServerApp::Run (this=0x7fffffffc920) at /home/l29ah/projects/freeorion/server/ServerApp.cpp:331
#30 0x000055555560cb82 in main (argc=<optimized out>, argv=<optimized out>) at /home/l29ah/projects/freeorion/server/dmain.cpp:96
```

**Comment by geoffthemedio** [comment]
Try setting the `network.server.client-message-size.max` option on the server to some reasonable size...

**Comment by l29ah** [comment]
Okay it no longer crashes after that.

**Comment by l29ah** [comment]
Er, nope, it manages to do so again after a few tries, with `--network.server.client-message-size.max 100000000`:
```
#0  0x00007ffff60c0c91 in raise () from /lib64/libc.so.6
#1  0x00007ffff60aa53d in abort () from /lib64/libc.so.6
#2  0x00007ffff643e8d8 in __gnu_cxx::__verbose_terminate_handler () at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff646d7b8 in __cxxabiv1::__terminate (handler=<optimized out>) at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff646d823 in std::terminate () at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff646dab3 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x55555591cd38 <typeinfo for std::bad_alloc@@GLIBCXX_3.4>, dest=0x7ffff646be00 <std::bad_alloc::~bad_alloc()>) at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ffff643e4e0 in operator new (sz=18446744071669610267) at /var/tmp/portage/sys-devel/gcc-10.1.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/exception.h:63
#7  0x00007ffff646df35 in operator new[] (sz=<optimized out>) at /var/tmp/portage/sys-devel/gcc-10.1.0/work/gcc-10.1.0/libstdc++-v3/libsupc++/new_opv.cc:32
#8  0x00007ffff79e4814 in Message::Resize (this=this@entry=0x555555b3b378, size=<optimized out>) at /home/l29ah/projects/freeorion/network/Message.cpp:85
#9  0x00005555557eef24 in PlayerConnection::HandleMessageHeaderRead (this=0x555555b3b310, error=..., bytes_transferred=<optimized out>) at /home/l29ah/projects/freeorion/server/ServerNetworking.cpp:473
#10 0x00005555557f6793 in boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>::call<std::shared_ptr<PlayerConnection>, boost::system::error_code, unsigned long> (b1=<synthetic pointer>..., b2=<synthetic pointer>: <optimized out>, u=std::shared_ptr<PlayerConnection> (use count 2, weak count 1) = {...}, this=0x7fffffffc5c8) at /usr/include/boost/get_pointer.hpp:67
#11 boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>::operator()<std::shared_ptr<PlayerConnection> > (a2=<optimized out>, a1=..., u=std::shared_ptr<PlayerConnection> (use count 2, weak count 1) = {...}, this=0x7fffffffc5c8) at /usr/include/boost/bind/mem_fn_template.hpp:286
#12 boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()>::operator()<boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::rrlist2<boost::system::error_code const&, unsigned long> > (a=<synthetic pointer>..., f=..., this=0x7fffffffc5d8) at /usr/include/boost/bind/bind.hpp:398
#13 boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >::operator()<boost::system::error_code const&, unsigned long> (a2=<optimized out>, a1=..., this=0x7fffffffc5c8) at /usr/include/boost/bind/bind.hpp:1318
#14 boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::operator() (this=this@entry=0x7fffffffc5a0, ec=..., bytes_transferred=<optimized out>, start=start@entry=0) at /usr/include/boost/asio/impl/read.hpp:373
#15 0x00005555557fdaba in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>::operator() (this=0x7fffffffc5a0) at /usr/include/boost/asio/detail/bind_handler.hpp:162
#16 boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#17 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#18 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > (this_handler=0x7fffffffc5a0, function=...) at /usr/include/boost/asio/impl/read.hpp:428
#19 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#20 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> (this_handler=0x7fffffffc5a0, function=...) at /usr/include/boost/asio/detail/bind_handler.hpp:207
#21 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#22 boost::asio::detail::io_object_executor<boost::asio::executor>::dispatch<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, std::allocator<void> > (a=..., f=..., this=0x7fffffffc590) at /usr/include/boost/asio/detail/io_object_executor.hpp:119
#23 boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::detail::io_object_executor<boost::asio::executor>, boost::asio::detail::io_object_executor<boost::asio::executor> >::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> > (handler=..., function=..., this=0x7fffffffc580) at /usr/include/boost/asio/detail/handler_work.hpp:72
#24 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, PlayerConnection, boost::system::error_code, unsigned long>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<PlayerConnection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete (owner=0x5555559a1280, base=0x555555b3b210) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:123
#25 0x0000555555772c35 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=0, ec=..., owner=0x5555559a1280, this=0x555555b3b210) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#26 boost::asio::detail::epoll_reactor::descriptor_state::do_complete (bytes_transferred=<optimized out>, ec=..., base=<optimized out>, owner=0x5555559a1280) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:776
#27 boost::asio::detail::epoll_reactor::descriptor_state::do_complete (owner=0x5555559a1280, base=<optimized out>, ec=..., bytes_transferred=<optimized out>) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:766
#28 0x0000555555740e3a in boost::asio::detail::scheduler_operation::complete (bytes_transferred=1, ec=..., owner=0x5555559a1280, this=<optimized out>) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#29 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>) at /usr/include/boost/asio/detail/impl/scheduler.ipp:447
#30 boost::asio::detail::scheduler::run_one (ec=..., this=0x5555559a1280) at /usr/include/boost/asio/detail/impl/scheduler.ipp:221
#31 boost::asio::io_context::run_one (this=0x7fffffffc8e8) at /usr/include/boost/asio/impl/io_context.ipp:78
#32 ServerApp::Run (this=0x7fffffffc8e0) at /home/l29ah/projects/freeorion/server/ServerApp.cpp:331
#33 0x000055555560cb82 in main (argc=<optimized out>, argv=<optimized out>) at /home/l29ah/projects/freeorion/server/dmain.cpp:96
```

**Comment by o01eg** [comment]
So you need to lower this value

**Comment by geoffthemedio** [comment]
10^8 is a bit bigger than reasonable... Don't think the clients would need to send that much in one message.

**Comment by adrianbroher** [comment]
Didn't look into the code, but does `HandleMessageHeaderRead` naively assume that the sent size of the message is trustable?

**Comment by o01eg** [comment]
@adrianbroher Yes

**Comment by adrianbroher** [comment]
I guess this is the culprit. Network Message sizes are happily accepted in whatever size the sender claims it to be without sanity check:

https://github.com/freeorion/freeorion/blob/master/network/Message.cpp#L111

**Comment by o01eg** [comment]
@adrianbroher Buffer isn't allocated if supposed size is larger then `network.server.client-message-size.max`

**Comment by l29ah** [comment]
> 10^8 is a bit bigger than reasonable... Don't think the clients would need to send that much in one message.

I have 10GB free RAM so it shouldn't matter.

**Comment by geoffthemedio** [comment]
> I guess this is the culprit. Network Message sizes are happily accepted in whatever size the sender claims it to be without sanity check:
> 
> https://github.com/freeorion/freeorion/blob/master/network/Message.cpp#L111

As @o01eg notes, at least on the server, there is a check at https://github.com/freeorion/freeorion/blob/master/server/ServerNetworking.cpp#L458-L469 before the call the `Resize` that allocates the `char` buffer for the message.

**Comment by geoffthemedio** [comment]
@l29ah try with #2969 ?
