### ISSUE TITLE
Crash when clicking on combat report (9cc52d2)

### ISSUE THREAD

**Issue by Oberlus** [freeorion/freeorion#3161]
Bug Report
==========

Environment
-----------
* **FreeOrion Version**: 9cc52d2
* **Operating System**: Ubuntu 18.04
* Compiled from source

Description
-----------
Crash when clicking on combat report (same as in resolved #3153).

```
/Projects/FreeOrion/master-testing-build$ gdb ./freeorion
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
[...]
Thread 1 "freeorion" received signal SIGSEGV, Segmentation fault.
0x00007ffff66b9a96 in GG::Button::SetText(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
   from /Projects/FreeOrion/master-testing-build/libGiGi.so
(gdb) bt
#0  0x00007ffff66b9a96 in GG::Button::SetText(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
   from /Projects/FreeOrion/master-testing-build/libGiGi.so
#1  0x000055555571df6f in OptionsBar::ToggleData::SetValue(bool) ()
#2  0x000055555571e84e in void __gnu_cxx::new_allocator<OptionsBar::ToggleData>::construct<OptionsBar::ToggleData, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<BarSizer, std::default_delete<BarSizer> >*, std::shared_ptr<OptionsBar> >(OptionsBar::ToggleData*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<BarSizer, std::default_delete<BarSizer> >*&&, std::shared_ptr<OptionsBar>&&) ()
#3  0x000055555571ece9 in std::__shared_ptr<OptionsBar::ToggleData, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<OptionsBar::ToggleData>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<BarSizer, std::default_delete<BarSizer> >*, std::shared_ptr<OptionsBar> >(std::_Sp_make_shared_tag, std::allocator<OptionsBar::ToggleData> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<BarSizer, std::default_delete<BarSizer> >*&&, std::shared_ptr<OptionsBar>&&) ()
#4  0x000055555571eece in OptionsBar::CompleteConstruction() ()
#5  0x00005555557168b7 in GraphicalSummaryWnd::GenerateGraph() ()
#6  0x00005555557172e2 in GraphicalSummaryWnd::MakeSummaries(int) ()
#7  0x0000555555732dbf in CombatReportWnd::SetLog(int) ()
#8  0x00005555559392a5 in MapWnd::ShowCombatLog(int) ()
#9  0x000055555578de3c in ClientUI::ZoomToCombatLog(int) ()
#10 0x0000555555af64aa in (anonymous namespace)::HandleLinkClick(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#11 0x0000555555730b66 in boost::signals2::detail::signal_impl<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, boost::function<void (boost::signals2::connection const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, boost::signals2::mutex>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x0000555555927946 in TextLinker::LClick_(GG::Pt const&, GG::Flags<GG::ModKey>) ()
#13 0x00007ffff67af3cf in GG::Wnd::HandleEvent(GG::WndEvent const&) () from /Projects/FreeOrion/master-testing-build/libGiGi.so
#14 0x00007ffff6714b41 in GG::GUIImpl::HandleMouseButtonRelease(unsigned int, GG::Pt const&, int) () from /Projects/FreeOrion/master-testing-build/libGiGi.so
#15 0x0000555555abd984 in SDLGUI::HandleSystemEvents() ()
#16 0x000055555568ff00 in HumanClientApp::HandleSystemEvents() ()
#17 0x00007ffff6718c69 in GG::GUI::RunModal(std::shared_ptr<GG::Wnd>, bool&) () from /Projects/FreeOrion/master-testing-build/libGiGi.so
#18 0x0000555555abd035 in SDLGUI::Run() ()
#19 0x000055555566b417 in mainSetupAndRun() ()
#20 0x0000555555660dba in main ()
(gdb) 
```

Client log says nothing. Server finishes normally from only human player quitting.

Steps to reproduce
------------------
* Start a game with 10 systems and 5 AIs
* Wander around until triggering combat
* Click on combat report link.

**Comment by geoffthemedio** [comment]
Try removing the `std::move( )` around `button` in https://github.com/freeorion/freeorion/blob/master/UI/CombatReport/GraphicalSummary.cpp#L649
