### ISSUE TITLE
Godot import files cause the game to crash when show planet panel

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#3571]
Bug Report
==========
Environment
-----------

* **FreeOrion Version**: 581b533edb97dd9521e87e274bd61f0d216beb3b
* **Operating System**: Gentoo Linux AMD64
* **Graphic card used**: NVIDIA 
* **Fetched as** 
  * Compiled from source

Description
-----------

```
terminate called after throwing an instance of 'GG::DynamicGraphic::CannotAddFrame'
  what():  DynamicGraphic::AddFrames : attempted to add frames from a Texture too small for even one frame

0x00007ffff5bbc701 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5bbc701 in raise () from /lib64/libc.so.6
#1  0x00007ffff5ba6536 in abort () from /lib64/libc.so.6
#2  0x00007ffff5f2786e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#3  0x00007ffff5f335b6 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#4  0x00007ffff5f33621 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#5  0x00007ffff5f338b3 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#6  0x00007ffff6d42628 in GG::DynamicGraphic::AddFrames(std::shared_ptr<GG::Texture>, unsigned long) [clone .cold] () from /mnt/new/o01eg/build-freeorion-master-dedicated/libGiGi.so
#7  0x00007ffff6e15678 in GG::DynamicGraphic::AddFrames(std::vector<std::shared_ptr<GG::Texture>, std::allocator<std::shared_ptr<GG::Texture> > >, unsigned long) () from /mnt/new/o01eg/build-freeorion-master-dedicated/libGiGi.so
#8  0x00007ffff6e16172 in GG::DynamicGraphic::DynamicGraphic(GG::X, GG::Y, GG::X, GG::Y, bool, GG::X, GG::Y, unsigned int, std::vector<std::shared_ptr<GG::Texture>, std::allocator<std::shared_ptr<GG::Texture> > >, GG::Flags<GG::GraphicStyle>, unsigned long, GG::Flags<GG::WndFlag>) () from /mnt/new/o01eg/build-freeorion-master-dedicated/libGiGi.so
#9  0x0000555555bd2e86 in SidePanel::PlanetPanel::RefreshPlanetGraphic() ()
#10 0x0000555555be3bc4 in SidePanel::PlanetPanel::DoLayout() ()
#11 0x00007ffff6e5497b in GG::GUI::PreRenderWindow(GG::Wnd*) () from /mnt/new/o01eg/build-freeorion-master-dedicated/libGiGi.so
#12 0x0000555555bce3a9 in SidePanel::DoLayout() ()
#13 0x0000555555be1588 in SidePanel::PreRender() ()
#14 0x00007ffff6e569b9 in GG::GUI::PreRender() () from /mnt/new/o01eg/build-freeorion-master-dedicated/libGiGi.so
#15 0x00007ffff6e5e7ff in GG::GUI::RunModal(std::shared_ptr<GG::Wnd>, bool&) () from /mnt/new/o01eg/build-freeorion-master-dedicated/libGiGi.so
#16 0x0000555555bbaafc in SDLGUI::Run() ()
#17 0x0000555555700dda in mainSetupAndRun() ()
#18 0x00005555556f76c9 in main ()
```

Expected Result
---------------

The game shows production window.

Steps to reproduce
------------------

* Run Godot editor in `godot` folder to scan resources.
* Host multiplayer game as player `o01eg`.
* Load save [FreeOrion_0002_20211004_130917.zip](https://github.com/freeorion/freeorion/files/7278305/FreeOrion_0002_20211004_130917.zip).
* Choose AI for all other player.
* Start the game.
* Click on Arkab α.

**Comment by o01eg** [comment]
Log contains multiple line like:

```
16:37:33.885671 {0x00007f3aa0cee040} [error] client : ClientUI.cpp:1099 : Unable to load texture "/mnt/new/o01eg/build-freeorion-master-dedicated/default/data/art/stars/blackhole3.png.import"
reason: Texture file "/mnt/new/o01eg/build-freeorion-master-dedicated/default/data/art/stars/blackhole3.png.import" does not have a supported file extension
16:37:33.885700 {0x00007f3aa0cee040} [error] client : ClientUI.cpp:1099 : Unable to load texture "/mnt/new/o01eg/build-freeorion-master-dedicated/default/data/art/stars/blackhole6.png.import"
reason: Texture file "/mnt/new/o01eg/build-freeorion-master-dedicated/default/data/art/stars/blackhole6.png.import" does not have a supported file extension
16:37:33.885753 {0x00007f3aa0cee040} [error] client : ClientUI.cpp:1099 : Unable to load texture "/mnt/new/o01eg/build-freeorion-master-dedicated/default/data/art/stars/blackhole1.png.import"
reason: Texture file "/mnt/new/o01eg/build-freeorion-master-dedicated/default/data/art/stars/blackhole1.png.import" does not have a supported file extension
```
![fo](https://user-images.githubusercontent.com/397177/135862045-fc2ab34a-5d3a-4903-807a-764d794d6c45.png)

Looks like Godot import files conflicts with GG client

**Comment by o01eg** [comment]
`.import` files could be cleaned as they aren't part of repository as workaround.

**Comment by Zireael07** [comment]
@o01eg AFAIK .import files are necessary and have to be committed to repository

**Comment by o01eg** [comment]
@Zireael07 Godot generates them so I though it's a generated files.

**Comment by Zireael07** [comment]
Yes, they're generated but if you remove them, Godot will reimport all assets again. I've been there ;) tons of time wasted needlessly

**Comment by o01eg** [comment]
Looks like in Godot4 .import files includes `uid` which is used in the different places of the project. Worst thing is that they are incompatible with Godot3 .import files.
