### ISSUE TITLE
Crash when clicking on a planet

### ISSUE THREAD

**Issue by Grummel7** [freeorion/freeorion#3790]
Again with current master, but this time the crash is not reproducible. But I had it three times already, this time I had core dumps enabled. gdb shows this:

```
Core was generated by `./freeorion --ai-config /home/muzz/freeorion-project/Grummel7/default/python/AI'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055da0fc76f52 in ResourcePanel::Update (this=0x55da12603300)
    at /home/muzz/freeorion-project/Grummel7/UI/../universe/Meter.h:18
18	    [[nodiscard]] constexpr float Initial() const noexcept { return init; };
[Current thread is 1 (Thread 0x7f1814f88800 (LWP 575193))]
(gdb) bt
#0  0x000055da0fc76f52 in ResourcePanel::Update (this=0x55da12603300)
    at /home/muzz/freeorion-project/Grummel7/UI/../universe/Meter.h:18
#1  0x000055da0fc773a1 in ResourcePanel::PreRender (this=0x55da12603300)
    at /home/muzz/freeorion-project/Grummel7/UI/ResourcePanel.cpp:159
#2  0x00007f1819a4f8db in GG::GUI::PreRenderWindow (wnd=0x55da14e04240) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#3  0x00007f1819a4f8db in GG::GUI::PreRenderWindow (wnd=0x55da122a4230) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#4  0x00007f1819a4f8db in GG::GUI::PreRenderWindow (wnd=0x55da122aafd0) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#5  0x00007f1819a51d78 in GG::GUI::PreRender (this=0x7ffd56ee4e10) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#6  0x00007f1819a587b6 in GG::GUI::RunModal (this=this@entry=0x7ffd56ee4e10, wnd=std::shared_ptr<GG::Wnd> (empty) = {...}, 
    done=@0x7ffd56ee4ec2: false) at /home/muzz/freeorion-project/Grummel7/GG/src/GUI.cpp:1282
#7  0x000055da0fc8a7c5 in SDLGUI::Run (this=0x7ffd56ee4e10) at /home/muzz/freeorion-project/Grummel7/UI/SDLGUI.cpp:536
#8  0x000055da0f86cb0f in mainSetupAndRun () at /home/muzz/freeorion-project/Grummel7/client/human/chmain.cpp:303
#9  0x000055da0f8641e3 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/muzz/freeorion-project/Grummel7/client/human/chmain.cpp:102
```

**Comment by geoffthemedio** [comment]
Not sure what the cause would be... vague guess is something related to a danging pointer after turn cycling, but I'm not sure how that would happen if clicking on a planet on the map.

Can you try with https://github.com/freeorion/freeorion/commits/safety_checks

**Comment by Oberlus** [comment]
It happened to me too, after more than an hour playing and clicking on planets, crash straight to desktop.

The end of client log:
```
12:41:13.360888 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:48 : BuildDesignatorWnd::BuildSelector::Refresh() time:     2107 µs
12:41:13.360907 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : ProductionQueue::Update - ProductionQueueChangedSignal response time:       10 ms
12:41:13.360912 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:271 : ProductionQueue::Update                                         time:     12.2 ms
12:41:16.510820 {0x00007f363ff43800} [debug] client : Universe.cpp:866 : UpdateMeterEstimatesImpl on 323 objects
12:41:16.534346 {0x00007f3530ff9700} [debug] conditions : Conditions.cpp:1203 : NoOp::Eval(1 input matches, 0 input non-matches)
12:41:16.540835 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - planet species  time:       16 ms
12:41:16.540871 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - ship species    time:        4 ms
12:41:16.540886 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - specials        time:        0 ms
12:41:16.540891 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - techs           time:        1 ms
12:41:16.540895 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - policies        time:        0 ms
12:41:16.540899 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - buildings       time:        1 ms
12:41:16.540903 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - ship hull/parts time:        2 ms
12:41:16.540908 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - fields          time:        0 ms
12:41:16.540911 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - eval waiting    time:        0 ms
12:41:16.540915 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:261 : Effect TargetSets Evaluation - reordering      time:        0 ms
12:41:16.540927 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:271 : Effect TargetSets Evaluation                   time:     29.6 ms
12:41:16.552246 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:48 : Universe::ExecuteEffects time:     11.2 ms
12:41:16.552800 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:48 : Universe::UpdateMeterEstimatesImpl on 323 objects time:     42.2 ms
12:41:16.553398 {0x00007f363ff43800} [debug] client : ProductionWnd.cpp:1081 : ProductionWnd::UpdateQueue()
12:41:16.556877 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:48 : ProductionWnd::UpdateQueue time:     3456 µs
12:41:16.562423 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:48 : SidePanel::RefreshImpl time:     4697 µs
12:41:16.567382 {0x00007f363ff43800} [debug] timer : ScopedTimer.cpp:48 : SidePanel::RefreshImpl time:     4909 µs
12:41:17.497131 {0x00007f363ff43800} [debug] client : SidePanel.cpp:1535 : PlanetPanel::Refresh couldn't get planet!
```

This is with version e8ccf0c. I'll try Geoff's safety checks.

**Comment by Oberlus** [comment]
It was fast to get the crash, I didn't even need to press turn.
Load game, locate an outpost ship somewhere in the south ready to outpost, try ordering to outpost then cancel outposting order until client crashes (I needed order-outpost + cancel-order + order-outpost -> crash).
[Crash_save.zip](https://github.com/freeorion/freeorion/files/8451297/Crash_save.zip)
[freeorion_logs.zip](https://github.com/freeorion/freeorion/files/8451298/freeorion_logs.zip)

**Comment by geoffthemedio** [comment]
> try ordering to outpost then cancel outposting order until client crashes

I think that's a separate issue, though possibly related.

**Comment by geoffthemedio** [comment]
@Oberlus try with https://github.com/freeorion/freeorion/commits/scoped_signals

**Comment by Grummel7** [comment]
Now I got the other crash as well. Here's a (shortend) call stack for it:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561ad07b69d8 in vtable for boost::signals2::signal<void (int), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int)>, boost::function<void (boost::signals2::connection const&, int)>, boost::signals2::mutex> ()
[Current thread is 1 (Thread 0x7f38e7018800 (LWP 2284))]
(gdb) bt
#0  0x0000561ad07b69d8 in vtable for boost::signals2::signal<void (int), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int)>, boost::function<void (boost::signals2::connection const&, int)>, boost::signals2::mutex> ()
#1  0x00007f38ebb714e0 in GG::Wnd::DetachChild (this=0x561add991740, wnd=<optimized out>) at /home/muzz/freeorion-project/Grummel7/GG/src/Wnd.cpp:604
#2  0x00007f38ebb71568 in GG::Wnd::DetachChild (this=<optimized out>, wnd=...) at /home/muzz/freeorion-project/Grummel7/GG/src/Wnd.cpp:595
#3  0x0000561ad05c6604 in GG::Wnd::DetachChildAndReset<std::shared_ptr<GG::TextControl> > (this=<optimized out>, 
    wnd=std::shared_ptr<GG::TextControl> (use count -786563055, weak count 22041) = {...}) at /home/muzz/freeorion-project/Grummel7/GG/GG/Wnd.h:621
#4  0x0000561ad05b5795 in SidePanel::PlanetPanel::Refresh (this=0x561add991740, context=...) at /home/muzz/freeorion-project/Grummel7/UI/SidePanel.cpp:1537
#5  0x0000561ad05b9004 in operator() (__closure=0x561ade94e3a0) at /home/muzz/freeorion-project/Grummel7/UI/SidePanel.cpp:2016
#6  boost::detail::function::void_function_obj_invoker0<SidePanel::PlanetPanel::Refresh(ScriptingContext&)::<lambda()>, void>::invoke(boost::detail::function::function_buffer &) (
    function_obj_ptr=...) at /usr/include/boost/function/function_template.hpp:158
#7  0x00007f38ec50bb66 in boost::signals2::detail::signal_impl<void (), assignable_blocking_combiner, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() (this=<optimized out>) at /usr/include/boost/function/function_template.hpp:763
#8  0x00007f38ec76e63f in InvadeOrder::ExecuteImpl (this=0x561ada43cc10, context=...) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#9  0x00007f38ec771955 in OrderSet::IssueOrder (this=this@entry=0x7fff6bfb6478, order=std::shared_ptr<Order> (empty) = {...}, context=...) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#10 0x0000561ad05c0546 in SidePanel::PlanetPanel::ClickInvade (this=0x561add163b80) at /home/muzz/freeorion-project/Grummel7/UI/SidePanel.cpp:2436
#11 0x00007f38eba9b7e0 in boost::function0<void>::operator() (this=<optimized out>) at /usr/include/boost/function/function_template.hpp:763
...
```

I'll merge scoped_signals, too.

**Comment by geoffthemedio** [comment]
> @Oberlus try with https://github.com/freeorion/freeorion/commits/scoped_signals

I've merged that branch into master. Seems generally better and wider testing will be helpful.

@Grummel7 please check if the original issue still happens...

**Comment by Grummel7** [comment]
I didn't get any crashes lately, though I never saw the errors you added neither.

**Comment by Oberlus** [comment]
With current master (570abb0) I get no crashes after outposting, cancelling outpost and clicking on planets owned and unowned all over the place.

This was in the command line after exiting the client:
`Wnd::AttachChild called either during the constructor or after the destructor has run. Not attaching child.`

**Comment by geoffthemedio** [comment]
> This was in the command line after exiting the client: `Wnd::AttachChild called either during the constructor or after the destructor has run. Not attaching child.`

should be fixed by 99f4aadc3488f21119c19ee51dc3d68034d742ec
