### ISSUE TITLE
Server crash when process new turn

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#4144]
Bug Report
==========

Environment
-----------

* **FreeOrion Version**: Custom https://github.com/o01eg/freeorion/commit/738aa62ebb8882d0ee7e17592fe44bb94ff32da1 based on 000f16b
* **Operating System**: Ubuntu Linux 22.04.1 LTS Amd64
* **Fetched as** 
  * Compiled from source

Description
-----------

Server sends notification about new turn but crashes and loaded save from previous one.

Latest log lines:
```
2022-09-18 17:52:18.582239 {0x00007f4a0d13d000} [debug] server : SerializeUniverse.cpp:261 : Universe serializing done
2022-09-18 17:52:18.582250 {0x00007f4a0d13d000} [debug] timer : ScopedTimer.cpp:266 : Universe serializing - collecting data                       time:        2 ms
2022-09-18 17:52:18.582256 {0x00007f4a0d13d000} [debug] timer : ScopedTimer.cpp:266 : Universe serializing - designs                               time:        3 ms
2022-09-18 17:52:18.582260 {0x00007f4a0d13d000} [debug] timer : ScopedTimer.cpp:266 : Universe serializing - visibility / known destroyed or stale time:       12 ms
2022-09-18 17:52:18.582286 {0x00007f4a0d13d000} [debug] timer : ScopedTimer.cpp:266 : Universe serializing - objects                               time:       59 ms
2022-09-18 17:52:18.582299 {0x00007f4a0d13d000} [debug] timer : ScopedTimer.cpp:276 : Universe serializing                                         time:     78.8 ms
```

Stacktrace:
```
Core was generated by `/usr/lib/freeorion/freeoriond --hostless --load-or-quickstart --resource.path /'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4a0f591a7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f4a0f591a7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f4a0f53d476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f4a0f5237f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f4a0f8cebfe in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f4a0f8da28c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f4a0f8da2f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f4a0f8da558 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000055c5e64a5480 in boost::throw_exception<boost::system::system_error>(boost::system::system_error const&) [clone .constprop.0] (e=...) at /usr/include/boost/throw_exception.hpp:165
#8  0x000055c5e657cae3 in boost::asio::detail::do_throw_error (err=..., location=<optimized out>) at /usr/include/boost/asio/detail/impl/throw_error.ipp:38
#9  0x000055c5e662a92a in boost::asio::detail::throw_error (location=<optimized out>, err=..., err=..., location=<optimized out>) at /usr/include/boost/asio/detail/throw_error.hpp:42
#10 boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::remote_endpoint (this=<optimized out>)
    at /usr/include/boost/asio/basic_socket.hpp:1609
#11 PlayerConnection::IsLocalConnection (this=<optimized out>) at ./server/ServerNetworking.cpp:224
#12 0x000055c5e65d65c3 in ServerApp::PreCombatProcessTurns (this=0x7ffd87d2bbf0) at /usr/include/c++/11/bits/shared_ptr_base.h:1295
#13 0x000055c5e66677c2 in ProcessingTurn::react(ProcessTurn const&) [clone .constprop.0] (this=0x55c5e7307710, u=...) at ./server/ServerFSM.cpp:3634
#14 0x000055c5e6624705 in boost::statechart::custom_reaction<ProcessTurn>::react<ProcessingTurn, boost::statechart::event_base, void const*> (eventType=<optimized out>, evt=..., stt=...)
    at /usr/include/boost/statechart/custom_reaction.hpp:41
...
```

Expected Result
---------------

Correct turn advance.

Steps to reproduce
------------------

Not sure if it reproducible, I suppose player disconnected during turn processing.

**Comment by o01eg** [comment]
Not sure why `IsLocalConnection` failed but I think we can remember this value in `PlayerConnection` as I doesn't expected to change.
