### ISSUE TITLE
segfault when joining the server

### ISSUE THREAD

**Issue by Voker57** [freeorion/freeorion#4654]
Bug Report
==========

Environment
-----------

* **FreeOrion Version**: ae870ac7b0ed5dbe0b27116126c83680f4b121f5
* **Operating System**: Linux
* **Graphic card used**: NVidia
* **Fetched as** 
  * Compiled from source

Description
-----------

When joining a server (not a local one), segmentation fault happens
```
#0  0x00007ffff7f724a9 in glGetFloatv () from /lib/x86_64-linux-gnu/libOpenGL.so.0
#1  0x00007ffff6b29e7f in GG::Font::RenderState::RenderState (this=0x7fffe5dfab00) at /home/voker57/Sources/freeorion/GG/src/Font.cpp:926
#2  0x00007ffff6b2a770 in GG::Font::DetermineLines (this=0x5555567f9b50, 
   text="<rgba 255 255 255 255>[30 Jul 20:27:30] L29Ah entered game</rgba>\n<rgba 255 255 255 255>[30 Jul 20:27:32] Voker57 entered game</rgba>\nPlaying game: Generating Universe\nError processing message from se"..., format=..., box_width=..., box_width@entry=..., text_elements=std::vector of length 50, capacity 64 = {...}) at /home/voker57/Sources/freeorion/GG/src/Font.cpp:1534
#3  0x00007ffff6b967e5 in GG::MultiEdit::SetText (this=this@entry=0x55555684b090, 
   str="<rgba 255 255 255 255>[30 Jul 20:27:30] L29Ah entered game</rgba>\n<rgba 255 255 255 255>[30 Jul 20:27:32] Voker57 entered game</rgba>\nPlaying game: Generating Universe\nError processing message from se"...) at /home/voker57/Sources/freeorion/GG/src/MultiEdit.cpp:276
#4  0x00007ffff6bae652 in GG::TextControl::operator+= (this=0x55555684b090, s=...) at /usr/include/c++/13/bits/new_allocator.h:100
#5  0x00005555557aaa90 in MessageWnd::HandleLogMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /home/voker57/Sources/freeorion/UI/ChatWnd.cpp:460
#6  0x0000555555650c92 in operator() (__closure=0x5555569536c8) at /home/voker57/Sources/freeorion/client/human/HumanClientFSM.cpp:963
#7  0x00007ffff58dc473 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff56a63ec in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#9  0x00007ffff5726a1c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81 
```

Expected Result
---------------

Game starts

Steps to reproduce
------------------

* Join a server
* Start game
* ???
* Issue occurs.

btw increase fps limit to 9000

**Comment by Voker57** [comment]
The error itself seems to be because of different version of Boost between clients.

**Comment by geoffthemedio** [comment]
It appears to crash when calling the OpenGl function `glGetFloatv`. I would assume this is a video driver issue, as this same code doesn't cause issue for most other users. Maybe there's some initialization order dependence, so you could perhaps try quickstarting a single player game before joining the server in the same execution of the client.

I don't know why you suggest this has anything to do with Boost.

**Comment by Voker57** [comment]
> I don't know why you suggest this has anything to do with Boost.

I mean, the Boost difference caused the server error (failed to deserialize data), which crashes my client when it is being rendered.

**Comment by geoffthemedio** [comment]
How do you know the serialization error is due to a Boost version conflict?

**Comment by Voker57** [comment]
> How do you know the serialization error is due to a Boost version conflict?

It went away when I updated to 1.81 from 1.72, while the server and other players had 1.82

**Comment by geoffthemedio** [comment]
Can you add
`Client().GetClientUI().GetMessageWnd()->HandleLogMessage(UserString("ERROR_PROCESSING_SERVER_MESSAGE") + "\n");`
To the top of `boost::statechart::result WaitingForGameStart::react(const GameStart& msg) {` in `/client/human/HumanClientFSM.cpp` and try again to see if that line runs without crashing when you join a game with both Boost versions?
