### ISSUE TITLE
Server crash on single player game load [build 2016-02-07.162e8cd]

### ISSUE THREAD

**Issue by Vezzra** [freeorion/freeorion#473]
When trying to load a saved game, the server crashes, and the client displays the "connection to server lost" error. The logs didn't contain anything useful, but when launching from the command line, I get the following output:

```
Assertion failed: (initialized_), function operator*, file /Users/user/SoftwareProjekte/FO/src/Xcode/dep/include/boost/iostreams/detail/optional.hpp, line 55.
```

So, it's a failing assertion. Otherwise, um, utterly clueless...

**Comment by Vezzra** [comment]
Update: when using a build compiled with NDEBUG defined (assertions disabled), game loading works just fine. So, not a major thing, but nevertheless we should investigate what's going on here.

**Comment by geoffthemedio** [comment]
unless you can narrow down the crash location, I can't do much about it.

**Comment by Vezzra** [comment]
Located the backtrace:

```
Assertion failed: (initialized_), function operator*, file /Users/user/SoftwareProjekte/FO/src/Xcode/dep/include/boost/iostreams/detail/optional.hpp, line 55.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x9605d69a __pthread_kill + 10
1   libsystem_pthread.dylib         0x93d24634 pthread_kill + 101
2   libsystem_c.dylib               0x921e2dee abort + 156
3   libsystem_c.dylib               0x921ab7c5 __assert_rtn + 399
4   freeoriond                      0x00230c50 boost::iostreams::detail::indirect_streambuf<boost::iostreams::back_insert_device<std::string>, std::char_traits<char>, std::allocator<char>, boost::iostreams::output>::sync() + 104
5   libstdc++.6.dylib               0x934f9351 std::ostream::flush() + 33
6   freeoriond                      0x0020d0b1 LoadGame(std::string const&, ServerSaveGameData&, std::vector<PlayerSaveGameData, std::allocator<PlayerSaveGameData> >&, Universe&, EmpireManager&, SpeciesManager&, CombatLogManager&, GalaxySetupData&) + 2917
7   freeoriond                      0x00174291 WaitingForSPGameJoiners::react(CheckStartConditions const&) + 1535
8   freeoriond                      0x0017fa4e boost::statechart::detail::reaction_result boost::statechart::custom_reaction<CheckStartConditions>::react<WaitingForSPGameJoiners, boost::statechart::event_base, void const*>(WaitingForSPGameJoiners&, boost::statechart::event_base const&, void const* const&) + 90
9   freeoriond                      0x0017f9b7 boost::statechart::detail::reaction_result boost::statechart::simple_state<WaitingForSPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::local_react_impl_non_empty::local_react_impl<boost::mpl::list2<boost::statechart::custom_reaction<CheckStartConditions>, boost::statechart::custom_reaction<LoadSaveFileFailed> >, boost::statechart::simple_state<WaitingForSPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0> >(boost::statechart::simple_state<WaitingForSPGameJoiners, ServerFSM, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>&, boost::statechart::event_base const&, void const*) + 85
10  freeoriond                      0x000e1d24 boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::send_event(boost::statechart::event_base const&) + 90
11  freeoriond                      0x000e1ea8 boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::process_queued_events() + 100
12  freeoriond                      0x000dcc96 boost::statechart::state_machine<ServerFSM, Idle, std::allocator<void>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) + 142
13  freeoriond                      0x000be7db ServerApp::HandleNonPlayerMessage(Message const&, boost::shared_ptr<PlayerConnection>) + 1593
14  freeoriond                      0x000e5953 boost::_mfi::mf2<void, ServerApp, Message const&, boost::shared_ptr<PlayerConnection> >::operator()(ServerApp*, Message const&, boost::shared_ptr<PlayerConnection>) const + 77
15  freeoriond                      0x000e58d4 void boost::_bi::list3<boost::_bi::value<ServerApp*>, boost::arg<1>, boost::arg<2> >::operator()<boost::_mfi::mf2<void, ServerApp, Message const&, boost::shared_ptr<PlayerConnection> >, boost::_bi::list2<Message&, boost::shared_ptr<PlayerConnection>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, ServerApp, Message const&, boost::shared_ptr<PlayerConnection> >&, boost::_bi::list2<Message&, boost::shared_ptr<PlayerConnection>&>&, int) + 72
16  freeoriond                      0x000e5887 boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ServerApp, Message const&, boost::shared_ptr<PlayerConnection> >, boost::_bi::list3<boost::_bi::value<ServerApp*>, boost::arg<1>, boost::arg<2> > >, void, Message, boost::shared_ptr<PlayerConnection> >::invoke(boost::detail::function::function_buffer&, Message, boost::shared_ptr<PlayerConnection>) + 51
17  freeoriond                      0x00102b2d boost::function2<void, Message, boost::shared_ptr<PlayerConnection> >::operator()(Message, boost::shared_ptr<PlayerConnection>) const + 131
18  freeoriond                      0x00102a5c void boost::_bi::list2<boost::_bi::value<Message>, boost::_bi::value<boost::shared_ptr<PlayerConnection> > >::operator()<boost::function<void (Message, boost::shared_ptr<PlayerConnection>)>, boost::_bi::list0>(boost::_bi::type<void>, boost::function<void (Message, boost::shared_ptr<PlayerConnection>)>&, boost::_bi::list0&, int) + 114
19  freeoriond                      0x001024f5 boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Message, boost::shared_ptr<PlayerConnection>)>, boost::_bi::list2<boost::_bi::value<Message>, boost::_bi::value<boost::shared_ptr<PlayerConnection> > > >, void>::invoke(boost::detail::function::function_buffer&) + 41
20  freeoriond                      0x000fa677 boost::function0<void>::operator()() const + 29
21  freeoriond                      0x000f9979 ServerNetworking::HandleNextEvent() + 109
22  freeoriond                      0x000c19fc ServerApp::Run() + 382
23  freeoriond                      0x000b7342 main + 1012
24  freeoriond                      0x000b6f45 start + 53
```

Does that help? Otherwise I've to track down the crash location the hard way...

**Comment by geoffthemedio** [comment]
Do you also have the server log from that occasion?

**Comment by Vezzra** [comment]
Well, had to reproduce the crash, but that's easy enough. So, server log of crash (backtrace exactly the same as above, just checked to be sure):

```
2016-02-08 11:29:42.693506 [debug] Server : Logger initialized
2016-02-08 11:29:42.695038 [debug] Server : v0.4.5+ [build 2016-02-08.c2f2de6] Xcode 0640
2016-02-08 11:29:42.695093 [debug] Server : Dependency versions from headers:
2016-02-08 11:29:42.695108 [debug] Server : Boost: 1_56
2016-02-08 11:29:42.695120 [debug] Server : FreeType: 2.3.11
2016-02-08 11:29:42.695131 [debug] Server : PNG: 1.5.12
2016-02-08 11:29:42.695142 [debug] Server : Python: 2.7.6
2016-02-08 11:29:42.695153 [debug] Server : SDL: 2.0.3
2016-02-08 11:29:42.695165 [debug] Server : zlib: 1.2.7
2016-02-08 11:29:42.695201 [debug] Server : (ServerFSM) Idle
2016-02-08 11:29:42.695244 [debug] Server : Initializing FreeOrion Python interface
2016-02-08 11:29:42.695272 [debug] Server : Python home set to /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current
2016-02-08 11:29:42.695297 [debug] Server : Python program name set to /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/Python
2016-02-08 11:29:42.716320 [debug] Server : Python initialized
2016-02-08 11:29:42.716362 [debug] Server : Python version: 2.7.10 (v2.7.10:15c95b7d81dc, May 23 2015, 09:33:12) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)]
2016-02-08 11:29:42.716380 [debug] Server : Python prefix: /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current
2016-02-08 11:29:42.716393 [debug] Server : Python module search path: /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python27.zip:/Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python2.7/:/Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python2.7/plat-darwin:/Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python2.7/plat-mac:/Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python2.7/plat-mac/lib-scriptpackages:/Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python2.7/lib-tk:/Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python2.7/lib-old:/Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python2.7/lib-dynload
2016-02-08 11:29:42.716409 [debug] Server : Initializing C++ interfaces for Python
2016-02-08 11:29:42.716641 [debug] Server : Python stdout and stderr redirected
2016-02-08 11:29:42.716665 [debug] Server : Initializing server Python modules
2016-02-08 11:29:42.883596 [error] Server : LoggingWrapper.cpp:41 : sys:1: RuntimeWarning: to-Python converter for ItemSpec already registered; second conversion method ignored.
2016-02-08 11:29:44.003553 [debug] Server : Server Python modules successfully initialized!
2016-02-08 11:29:44.003688 [debug] Server : FreeOrion Python interface successfully initialized!
2016-02-08 11:29:44.003732 [debug] Server : FreeOrion server waiting for network events
2016-02-08 11:29:44.003837 [debug] Server : ServerNetworking::AcceptConnection : connected to new player
2016-02-08 11:29:44.003949 [debug] Server : Server received message from player id: -1 of type Host SP Game and size 989
2016-02-08 11:29:44.004020 [debug] Server : (ServerFSM) Idle.HostSPGame
2016-02-08 11:29:44.043033 [debug] Server : Reading player save game data from: /Users/user/Library/Application Support/FreeOrion/save/save-20160207_185105.sav
2016-02-08 11:29:44.043129 [debug] Server : Attempting binary deserialization...
2016-02-08 11:29:44.044396 [debug] Server : Trying again with XML deserialization...
2016-02-08 11:29:44.044873 [debug] Server : Done reading player save game data...
2016-02-08 11:29:44.044956 [debug] Server : PlayerConnection(@ 0x7861c0e0)::EstablishPlayer(1, Human_Player, 1,v0.4.5+ [build 2016-02-08.c2f2de6] Xcode 0640)
2016-02-08 11:29:44.045038 [debug] Server : (ServerFSM) ~Idle
2016-02-08 11:29:44.045060 [debug] Server : (ServerFSM) WaitingForSPGameJoiners
2016-02-08 11:29:44.045156 [debug] Server : Reading player save game data from: /Users/user/Library/Application Support/FreeOrion/save/save-20160207_185105.sav
2016-02-08 11:29:44.045189 [debug] Server : Attempting binary deserialization...
2016-02-08 11:29:44.045232 [debug] Server : Trying again with XML deserialization...
2016-02-08 11:29:44.045592 [debug] Server : Done reading player save game data...
2016-02-08 11:29:44.045632 [debug] Server : ServerApp::CreateAIClients: 7 player (maybe not all AIs) at max aggression: 5
2016-02-08 11:29:44.045700 [debug] Server : ServerApp::CleanupAIs() telling AIs game is ending
2016-02-08 11:29:44.045715 [debug] Server : ServerApp::CleanupAIs() killing 0 AI clients.
2016-02-08 11:29:44.045761 [debug] Server : starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca with GameSetup.ai-aggression set to 5
2016-02-08 11:29:44.045776 [debug] Server : ai-path set to 'AI'
2016-02-08 11:29:44.045789 [debug] Server : ai-config not set.
2016-02-08 11:29:45.051651 [debug] Server : done starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca
2016-02-08 11:29:45.051958 [debug] Server : starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca with GameSetup.ai-aggression set to 5
2016-02-08 11:29:45.052000 [debug] Server : ai-path set to 'AI'
2016-02-08 11:29:45.052031 [debug] Server : ai-config not set.
2016-02-08 11:29:46.053745 [debug] Server : done starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca
2016-02-08 11:29:46.053986 [debug] Server : starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca with GameSetup.ai-aggression set to 5
2016-02-08 11:29:46.054024 [debug] Server : ai-path set to 'AI'
2016-02-08 11:29:46.054055 [debug] Server : ai-config not set.
2016-02-08 11:29:47.057234 [debug] Server : done starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca
2016-02-08 11:29:47.057364 [debug] Server : starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca with GameSetup.ai-aggression set to 5
2016-02-08 11:29:47.057382 [debug] Server : ai-path set to 'AI'
2016-02-08 11:29:47.057452 [debug] Server : ai-config not set.
2016-02-08 11:29:48.063231 [debug] Server : done starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca
2016-02-08 11:29:48.063485 [debug] Server : starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca with GameSetup.ai-aggression set to 5
2016-02-08 11:29:48.063524 [debug] Server : ai-path set to 'AI'
2016-02-08 11:29:48.063561 [debug] Server : ai-config not set.
2016-02-08 11:29:49.067243 [debug] Server : done starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca
2016-02-08 11:29:49.067425 [debug] Server : starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca with GameSetup.ai-aggression set to 5
2016-02-08 11:29:49.067458 [debug] Server : ai-path set to 'AI'
2016-02-08 11:29:49.067483 [debug] Server : ai-config not set.
2016-02-08 11:29:50.070487 [debug] Server : done starting /Users/user/SoftwareProjekte/FO/src/Xcode/build/Test/FreeOrion.app/Contents/Executables/freeorionca
2016-02-08 11:29:50.070704 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.CheckStartConditions
2016-02-08 11:29:50.070812 [debug] Server : ServerNetworking::AcceptConnection : connected to new player
2016-02-08 11:29:50.070952 [debug] Server : ServerNetworking::AcceptConnection : connected to new player
2016-02-08 11:29:50.071029 [debug] Server : Server received message from player id: -1 of type Join Game and size 336
2016-02-08 11:29:50.071083 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.JoinGame
2016-02-08 11:29:50.071133 [debug] Server : ExtractMessageData() from Default_Player_Name_in_WaitingForSPGameJoiners::react(const JoinGame& msg) client type -1
2016-02-08 11:29:50.071376 [debug] Server : PlayerConnection(@ 0x7a41d320)::EstablishPlayer(2, AI_1, 0,v0.4.5+ [build 2016-02-08.c2f2de6] Xcode 0640)
2016-02-08 11:29:50.071493 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.CheckStartConditions
2016-02-08 11:29:50.071542 [debug] Server : ServerNetworking::AcceptConnection : connected to new player
2016-02-08 11:29:50.071615 [debug] Server : Server received message from player id: -1 of type Join Game and size 336
2016-02-08 11:29:50.071662 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.JoinGame
2016-02-08 11:29:50.071687 [debug] Server : ExtractMessageData() from Default_Player_Name_in_WaitingForSPGameJoiners::react(const JoinGame& msg) client type -1
2016-02-08 11:29:50.071885 [debug] Server : PlayerConnection(@ 0x7a4252c0)::EstablishPlayer(3, AI_5, 0,v0.4.5+ [build 2016-02-08.c2f2de6] Xcode 0640)
2016-02-08 11:29:50.071958 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.CheckStartConditions
2016-02-08 11:29:50.072003 [debug] Server : ServerNetworking::AcceptConnection : connected to new player
2016-02-08 11:29:50.072074 [debug] Server : Server received message from player id: -1 of type Join Game and size 336
2016-02-08 11:29:50.072120 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.JoinGame
2016-02-08 11:29:50.072145 [debug] Server : ExtractMessageData() from Default_Player_Name_in_WaitingForSPGameJoiners::react(const JoinGame& msg) client type -1
2016-02-08 11:29:50.072334 [debug] Server : PlayerConnection(@ 0x7a425dc0)::EstablishPlayer(4, AI_2, 0,v0.4.5+ [build 2016-02-08.c2f2de6] Xcode 0640)
2016-02-08 11:29:50.072398 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.CheckStartConditions
2016-02-08 11:29:50.072448 [debug] Server : ServerNetworking::AcceptConnection : connected to new player
2016-02-08 11:29:50.072545 [debug] Server : Server received message from player id: -1 of type Join Game and size 336
2016-02-08 11:29:50.072594 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.JoinGame
2016-02-08 11:29:50.072619 [debug] Server : ExtractMessageData() from Default_Player_Name_in_WaitingForSPGameJoiners::react(const JoinGame& msg) client type -1
2016-02-08 11:29:50.072810 [debug] Server : PlayerConnection(@ 0x7a4226e0)::EstablishPlayer(5, AI_6, 0,v0.4.5+ [build 2016-02-08.c2f2de6] Xcode 0640)
2016-02-08 11:29:50.072873 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.CheckStartConditions
2016-02-08 11:29:50.072917 [debug] Server : ServerNetworking::AcceptConnection : connected to new player
2016-02-08 11:29:50.072972 [debug] Server : Server received message from player id: -1 of type Join Game and size 336
2016-02-08 11:29:50.073016 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.JoinGame
2016-02-08 11:29:50.073040 [debug] Server : ExtractMessageData() from Default_Player_Name_in_WaitingForSPGameJoiners::react(const JoinGame& msg) client type -1
2016-02-08 11:29:50.073228 [debug] Server : PlayerConnection(@ 0x7a422830)::EstablishPlayer(6, AI_4, 0,v0.4.5+ [build 2016-02-08.c2f2de6] Xcode 0640)
2016-02-08 11:29:50.073290 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.CheckStartConditions
2016-02-08 11:29:50.073337 [debug] Server : Server received message from player id: -1 of type Join Game and size 336
2016-02-08 11:29:50.073379 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.JoinGame
2016-02-08 11:29:50.073403 [debug] Server : ExtractMessageData() from Default_Player_Name_in_WaitingForSPGameJoiners::react(const JoinGame& msg) client type -1
2016-02-08 11:29:50.073588 [debug] Server : PlayerConnection(@ 0x7a4206c0)::EstablishPlayer(7, AI_3, 0,v0.4.5+ [build 2016-02-08.c2f2de6] Xcode 0640)
2016-02-08 11:29:50.073667 [debug] Server : (ServerFSM) WaitingForSPGameJoiners.CheckStartConditions
2016-02-08 11:29:50.073696 [debug] Server : WaitingForSPGameJoiners::react(const CheckStartConditions& u) : have all 7 expected players connected.
2016-02-08 11:29:50.073718 [debug] Server : Loading SP game save file: /Users/user/Library/Application Support/FreeOrion/save/save-20160207_185105.sav
2016-02-08 11:29:50.074312 [debug] Server : Allocating buffers for XML deserialization...
```

**Comment by geoffthemedio** [comment]
Maybe relevant?
http://stackoverflow.com/questions/20849357/boost-iostreams-assertion-failure

**Comment by geoffthemedio** [comment]
try:

```
diff --git "a/C:\\Users\\Geoff\\AppData\\Local\\Temp\\TortoiseGit\\Sav1E61.tmp\\SaveLoad-21bacd8-left.cpp" "b/C:\\Users\\Geoff\\Desktop\\FreeOrion_VS2013_SDK\\FreeOrion\\server\\SaveLoad.cpp"
index 51c24d8..c6d518b 100644
--- "a/C:\\Users\\Geoff\\AppData\\Local\\Temp\\TortoiseGit\\Sav1E61.tmp\\SaveLoad-21bacd8-left.cpp"
+++ "b/C:\\Users\\Geoff\\Desktop\\FreeOrion_VS2013_SDK\\FreeOrion\\server\\SaveLoad.cpp"
@@ -37,6 +37,7 @@
 #include <boost/iostreams/copy.hpp>
 #include <boost/iostreams/device/back_inserter.hpp>
 #include <boost/iostreams/stream.hpp>
+#include <boost/iostreams/device/file_descriptor.hpp>
 #include <boost/thread.hpp>

 namespace fs = boost::filesystem;
@@ -252,7 +253,9 @@ void LoadGame(const std::string& filename, ServerSaveGameData& server_save_game_
     try {
         // set up input archive / stream for loading
         const fs::path path = FilenameToPath(filename);
-        fs::ifstream ifs(path, std::ios_base::binary);
+        boost::iostreams::file_descriptor_source input_source(path);
+        typedef boost::iostreams::stream<boost::iostreams::file_descriptor_source> fdistream;
+        fdistream ifs(input_source);
         if (!ifs)
             throw std::runtime_error(UNABLE_TO_OPEN_FILE);

```

**Comment by Vezzra** [comment]
> Maybe relevant?
> http://stackoverflow.com/questions/20849357/boost-iostreams-assertion-failure

Hm, the error message is slightly different, but apparently it's the same assertion, so looks at least very similar.

Will test your patch next.

**Comment by Vezzra** [comment]
No, that patch didn't help. But I've been able to narrow down which line in SaveLoad.cpp exactly triggers the assertion: line 318, `s_sink.flush();` in this code section:

```
            // set up filter to decompress data
            boost::iostreams::filtering_istreambuf i;
            i.push(boost::iostreams::zlib_decompressor());
            i.push(c_source);
            boost::iostreams::copy(i, s_sink);
            s_sink.flush();
```

But I'm a bit lost how to apply the solution from the link you provided to this situation here...

**Comment by geoffthemedio** [comment]
It might be OK to just remove that line. The flushing is more relevant, I think, when serializing into a sink than when iostream filtering into one.

**Comment by Vezzra** [comment]
Yep, that did the trick. I decided to just comment out that line and leave a comment giving a brief explanation.

Fix committed: 76ad5e8491f6da215cc3aa42e772bb87084e4060
