### ISSUE TITLE
Huge memory usage when receiving game data

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#4837]
Bug Report
==========

Environment
-----------

* **FreeOrion Version**: 2023-12-28.e0f6a04, 2024-01-22.373998f
* **Operating System**: Linux Devuan
* **Graphic card used**: Intel
* **Fetched as** 
  * Compiled from source

Description
-----------

After I connected and logged in slow game server freeorion client starts to aggressively allocate memory.

When I interrupted execution it shows stack trace:

```
Thread 1 (Thread 0x7ffff482d840 (LWP 13569) "freeorion"):
#0  0x00007ffff693cfff in void std::vector<GG::Font::LineData::CharData, std::allocator<GG::Font::LineData::CharData> >::_M_realloc_insert<GG::X&, GG::StrSize, GG::StrSize const&, GG::CPSize&, std::vector<std::shared_ptr<GG::Font::TextElement>, std::allocator<std::shared_ptr<GG::Font::TextElement> > >&>(__gnu_cxx::__normal_iterator<GG::Font::LineData::CharData*, std::vector<GG::Font::LineData::CharData, std::allocator<GG::Font::LineData::CharData> > >, GG::X&, GG::StrSize&&, GG::StrSize const&, GG::CPSize&, std::vector<std::shared_ptr<GG::Font::TextElement>, std::allocator<std::shared_ptr<GG::Font::TextElement> > >&) () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libGiGi.so
#1  0x00007ffff692e5e5 in GG::Font::LineData::CharData& std::vector<GG::Font::LineData::CharData, std::allocator<GG::Font::LineData::CharData> >::emplace_back<GG::X&, GG::StrSize, GG::StrSize const&, GG::CPSize&, std::vector<std::shared_ptr<GG::Font::TextElement>, std::allocator<std::shared_ptr<GG::Font::TextElement> > >&>(GG::X&, GG::StrSize&&, GG::StrSize const&, GG::CPSize&, std::vector<std::shared_ptr<GG::Font::TextElement>, std::allocator<std::shared_ptr<GG::Font::TextElement> > >&) [clone .isra.0] () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libGiGi.so
#2  0x00007ffff692f059 in GG::Font::DetermineLines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, GG::Flags<GG::TextFormat>&, GG::X, std::vector<std::shared_ptr<GG::Font::TextElement>, std::allocator<std::shared_ptr<GG::Font::TextElement> > > const&) const () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libGiGi.so
#3  0x00007ffff69beaf3 in GG::TextControl::RecomputeLineData() () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libGiGi.so
#4  0x000055555581b568 in StatisticIcon::SetValue(double, unsigned long) ()
#5  0x00005555559e5441 in MapWnd::RefreshInfluenceResourceIndicator() ()
#6  0x00007ffff74c42e6 in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libfreeorioncommon.so
#7  0x00007ffff750cf35 in ResourcePool::Update(ObjectMap const&) () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libfreeorioncommon.so
#8  0x00007ffff74b2d76 in Empire::UpdateInfluenceSpending(ScriptingContext const&, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const&, std::vector<std::pair<std::basic_string_view<char, std::char_traits<char> >, double>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> >, double> > > const&) () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libfreeorioncommon.so
#9  0x00007ffff74b2deb in Empire::UpdateResourcePools(ScriptingContext const&, std::vector<std::tuple<std::basic_string_view<char, std::char_traits<char> >, double, int>, std::allocator<std::tuple<std::basic_string_view<char, std::char_traits<char> >, double, int> > > const&, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const&, std::vector<std::pair<std::basic_string_view<char, std::char_traits<char> >, double>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> >, double> > > const&, std::vector<std::tuple<std::basic_string_view<char, std::char_traits<char> >, int, float, int>, std::allocator<std::tuple<std::basic_string_view<char, std::char_traits<char> >, int, float, int> > > const&) () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libfreeorioncommon.so
#10 0x00005555559fd0db in MapWnd::InitTurn(ScriptingContext&) ()
#11 0x0000555555714958 in PlayingTurn::PlayingTurn(boost::statechart::state<PlayingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::my_context) ()
#12 0x0000555555715829 in WaitingForGameStart::react(WaitingForGameStart::GameStartDataUnpackedNotification const&) ()
#13 0x000055555571dfc5 in boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, --Type <RET> for more, q to quit, c to continue without paging--
mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) ()
#14 0x00005555556f0ab0 in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) ()
#15 0x00005555556e3e9c in GGHumanClientApp::HandleSystemEvents() ()
#16 0x00007ffff695cc39 in GG::GUI::RunModal(bool const&) () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libGiGi.so
#17 0x0000555555b767ec in SDLGUI::Run() ()
#18 0x00005555556bdc16 in mainSetupAndRun() ()
#19 0x00005555556b72ac in main ()
```

Expected Result
---------------

Successfully show game state. 

Steps to reproduce
------------------

* Start server with 100th turn of 26th slow game.
* Log in as `o01eg`.

**Comment by o01eg** [comment]
I cannot reproduce with debug build.

**Comment by geoffthemedio** [comment]
What does "client starts to aggressively allocate memory" mean?

Does it fail to initialize the turn and show the game state?

Does this only happen when connecting to the server, not in a single player game, new or loaded?

**Comment by o01eg** [comment]
> What does "client starts to aggressively allocate memory" mean?

The game starts to consume more and more memory until it when to swap and then be killed.

> Does it fail to initialize the turn and show the game state?

Yes, it shows map window and there it fails.

> Does this only happen when connecting to the server, not in a single player game, new or loaded?

I haven't caught  on other games and didn't tried to reproduce it locally yet.

**Comment by geoffthemedio** [comment]
still happens in latest master?

**Comment by o01eg** [comment]
Server and client are still use 2023-12-28.e0f6a04.

Which limited memory managed to catch unexpected `std::bad_alloc` at:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff54a815f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff545a472 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff54444b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff56a09eb in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff56affca in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff56b0035 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff56b0288 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff56a05f6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00005555556c1197 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) ()
#10 0x00005555559a54c8 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) ()
#11 0x00007ffff692d013 in GG::Font::TextAndElementsAssembler::AddText(std::basic_string_view<char, std::char_traits<char> >) ()
   from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libGiGi.so
#12 0x000055555581b365 in StatisticIcon::SetValue(double, unsigned long) ()
#13 0x00005555559e5481 in MapWnd::RefreshInfluenceResourceIndicator() ()
#14 0x00007ffff74c4286 in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libfreeorioncommon.so
#15 0x00007ffff750cf05 in ResourcePool::Update(ObjectMap const&) () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libfreeorioncommon.so
#16 0x00007ffff74b2d16 in Empire::UpdateInfluenceSpending(ScriptingContext const&, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const&, std::vector<std::pair<std::basic_string_view<char, std::char_traits<char> >, double>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> >, double> > > const&) ()
   from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libfreeorioncommon.so
#17 0x00007ffff74b2d8b in Empire::UpdateResourcePools(ScriptingContext const&, std::vector<std::tuple<std::basic_string_view<char, std::char_traits<char> >, double, int>, std::allocator<std::tuple<std::basic_string_view<char, std::char_traits<char> >, double, int> > > const&, std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > > const&, std::vector<std::pair<std::basic_string_view<char, std::char_traits<char> >, double>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> >, double> > > const&, std::vector<std::tuple<std::basic_string_view<char, std::char_traits<char> >, int, float, int>, std::allocator<std::tuple<std::basic_string_view<char, std::char_traits<char> >, int, float, int> > > const&)
    () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libfreeorioncommon.so
#18 0x00005555559fd11b in MapWnd::InitTurn(ScriptingContext&) ()
#19 0x00005555557149d8 in PlayingTurn::PlayingTurn(boost::statechart::state<PlayingTurn, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::my_context) ()
#20 0x00005555557158a9 in WaitingForGameStart::react(WaitingForGameStart::GameStartDataUnpackedNotification const&) ()
#21 0x000055555571e045 in boost::statechart::simple_state<WaitingForGameStart, PlayingGame, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) ()
#22 0x00005555556f0b30 in boost::statechart::state_machine<HumanClientFSM, IntroMenu, std::allocator<boost::statechart::none>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) ()
#23 0x00005555556e3f1c in GGHumanClientApp::HandleSystemEvents() ()
#24 0x00007ffff695cba9 in GG::GUI::RunModal(bool const&) () from /home/oleg/devel/freeorion-lt-client/lib/freeorion/libGiGi.so
#25 0x0000555555b7644c in SDLGUI::Run() ()
#26 0x00005555556bdc96 in mainSetupAndRun() ()
#27 0x00005555556b732c in main ()
```

latest log lines are:

```
22:01:58.976273 {0x00007ffff482b840} [debug] client : MapWnd.cpp:3994 : MapWnd::InitStarlaneRenderingBuffers
22:01:58.978092 {0x00007ffff482b840} [debug] timer : ScopedTimer.cpp:67 : MapWnd::InitStarlaneRenderingBuffers time:     1779 µs
22:01:58.978139 {0x00007ffff482b840} [debug] timer : ScopedTimer.cpp:288 : ProductionQueue::Update - ProductionQueueChangedSignal response    time:     9504 µs
22:01:58.978160 {0x00007ffff482b840} [debug] timer : ScopedTimer.cpp:298 : ProductionQueue::Update                                            time:     10.3 ms
```

**Comment by geoffthemedio** [comment]
I guess passing a temporary string to a function taking a string_view might be causing some issue if the lifetime of the string doesn't continue to the end of that call...

**Comment by o01eg** [comment]
Stacktrace with debug info:

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "freeorion" received signal SIGABRT, Aborted.
0x00007ffff54c9eac in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff54c9eac in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff547b5c2 in raise () from /lib64/libc.so.6
#2  0x00007ffff54644ed in abort () from /lib64/libc.so.6
#3  0x00007ffff56a0c82 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6
#4  0x00007ffff56b31d6 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6
#5  0x00007ffff56b3241 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6
#6  0x00007ffff56b3482 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6
#7  0x00007ffff56a0722 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6
#8  0x00005555556d50df in std::__new_allocator<char>::allocate (this=<optimized out>, __n=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/new_allocator.h:151
#9  std::allocator<char>::allocate (__n=<optimized out>, this=0x555562ac9758) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/allocator.h:198
#10 std::allocator_traits<std::allocator<char> >::allocate (__n=<optimized out>, __a=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/alloc_traits.h:482
#11 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate (__n=<optimized out>, __a=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/basic_string.h:126
#12 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x555562ac9758, __old_capacity=<optimized out>, __capacity=<synthetic pointer>: 1784955120)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/basic_string.tcc:159
#13 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate (this=0x555562ac9758, __pos=892477560, __len1=<optimized out>, __s=0x7ffff67ef3cb "</", __len2=2)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/basic_string.tcc:332
#14 0x00007ffff5753168 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) () from /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6
#15 0x00007ffff672f50a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append (__s=0x7ffff67ef3cb "</", this=0x555562ac9758)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/basic_string.h:1474
#16 GG::Font::TextAndElementsAssembler::Impl::AddCloseTag (tag=..., this=0x555562ac9750) at /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:689
#17 GG::Font::TextAndElementsAssembler::AddCloseTag (this=0x7fffffffb070, tag="rgba") at /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:774
#18 0x000055555584ad76 in StatisticIcon::SetValue (this=0x55555854a110, value=value@entry=-35.972953796386719, index=index@entry=1) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/char_traits.h:399
```

Something wrong with capacity:

```
(gdb) f 13
#13 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate (this=0x55555f7be088, __pos=892477560, __len1=<optimized out>, __s=0x7ffff67ef3cb "</", __len2=2)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/basic_string.tcc:332
332	      pointer __r = _M_create(__new_capacity, capacity());
(gdb) p __new_capacity
$4 = 1784955120
(gdb) f 16
#16 GG::Font::TextAndElementsAssembler::Impl::AddCloseTag (tag=..., this=0x55555f7be080) at /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:689
689	        const auto tag_name_begin = m_text.append("</").size();
(gdb) p tag_begin
$11 = 892477560
(gdb) p m_text
$1 = "<rgba 255 255 255 255>0.", '0' <repeats 176 times>...
```

**Comment by geoffthemedio** [comment]
what version is that?

**Comment by o01eg** [comment]
It's a 223093d25f459beeb7c7aa1ec1ac907e0e529c49. But I suppose `AddText` before `AddCloseTag` puts big text so I added more assertions and I am trying to catch culprit.

**Comment by o01eg** [comment]
I've put assertions to `AddText`:

```cpp
        const auto begin = m_text.size();
        assert(begin < 1000000);
        const auto end = m_text.append(text).size();
        assert(end < 1000000);
        m_text_elements.emplace_back(Substring{m_text, begin, end});
```

```
freeorion: /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:709: void GG::Font::TextAndElementsAssembler::Impl::AddText(std::string_view): Assertion `end < 1000000' failed.

Thread 1 "freeorion" received signal SIGABRT, Aborted.
0x00007ffff54c9eac in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff54c9eac in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff547b5c2 in raise () from /lib64/libc.so.6
#2  0x00007ffff54644ed in abort () from /lib64/libc.so.6
#3  0x00007ffff5464415 in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff5474142 in __assert_fail () from /lib64/libc.so.6
#5  0x00007ffff6731b22 in GG::Font::TextAndElementsAssembler::Impl::AddText (this=<optimized out>, text=...) at /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:702
#6  GG::Font::TextAndElementsAssembler::Impl::AddText (text=..., this=<optimized out>) at /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:702
#7  GG::Font::TextAndElementsAssembler::AddText (this=this@entry=0x7fffffffae40, text=...) at /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:786
#8  0x000055555584ad5f in StatisticIcon::SetValue (this=0x555557020cf0, value=value@entry=0, index=index@entry=1) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/string_view:146
#9  0x0000555555a0e1c7 in MapWnd::RefreshIndustryResourceIndicator (this=0x5555585fb270) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/shared_ptr_base.h:1665
#10 0x00007ffff72f72e2 in boost::function0<void>::operator() (this=<optimized out>) at /usr/include/boost/function/function_template.hpp:771
#11 boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const (func=..., this=<optimized out>) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
#12 boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, , 0ul>(boost::function<void ()>&, std::tuple<> const&, mpl_::size_t<0ul>) const (args=..., func=..., 
    this=<optimized out>) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
```

text argument is somehow got optimized out.

**Comment by o01eg** [comment]
```
freeorion: /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:709: void GG::Font::TextAndElementsAssembler::Impl::AddText(std::string_view): Assertion `end < 1000000' failed.

Thread 1 "freeorion" received signal SIGABRT, Aborted.
0x00007ffff3ec9eac in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff3ec9eac in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff3e7b5c2 in raise () from /lib64/libc.so.6
#2  0x00007ffff3e644ed in abort () from /lib64/libc.so.6
#3  0x00007ffff3e64415 in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff3e74142 in __assert_fail () from /lib64/libc.so.6
#5  0x00007ffff533a485 in GG::Font::TextAndElementsAssembler::Impl::AddText (this=0x5555614147e0, text="0.", '0' <repeats 198 times>...) at /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:709
#6  0x00007ffff5322875 in GG::Font::TextAndElementsAssembler::AddText (this=0x7fffffffac48, text="0.", '0' <repeats 198 times>...) at /mnt/another/srcs/GIT/freeorion/GG/src/Font.cpp:786
#7  0x0000555555aabb84 in StatisticIcon::SetValue (this=0x555559287fa0, value=-36.505950927734375, index=1) at /mnt/another/srcs/GIT/freeorion/UI/CUIControls.cpp:1361
#8  0x0000555555e22aa8 in MapWnd::RefreshInfluenceResourceIndicator (this=0x555557b53090) at /mnt/another/srcs/GIT/freeorion/UI/MapWnd.cpp:6840
#9  0x0000555555ef1ecb in boost::_mfi::mf0<void, MapWnd>::operator() (this=0x55556140e800, p=0x555557b53090) at /usr/include/boost/bind/mem_fn_template.hpp:49
(gdb) f 7
#7  0x0000555555aabb84 in StatisticIcon::SetValue (this=0x555559287fa0, value=-36.505950927734375, index=1) at /mnt/another/srcs/GIT/freeorion/UI/CUIControls.cpp:1361
1361	        .AddText(DoubleToString(value0, precision0, show_sign0))
(gdb) p value0
$1 = (std::tuple_element<0, std::tuple<double, int, bool> >::type &) @0x555557a695d8: -4.3687449585219769e+49
(gdb) p precision0
$2 = (std::tuple_element<1, std::tuple<double, int, bool> >::type &) @0x555557a695d4: 21840
(gdb) p show_sign0
$3 = (std::tuple_element<2, std::tuple<double, int, bool> >::type &) @0x555557a695d0: 249
(gdb) l
1356	    // Compute text elements
1357	    GG::Font::TextAndElementsAssembler text_elements(*ClientUI::GetFont());
1358	
1359	    text_elements
1360	        .AddOpenTag(ClientUI::TextColor())
1361	        .AddText(DoubleToString(value0, precision0, show_sign0))
1362	        .AddCloseTag("rgba");
(gdb) p m_values[0]
$4 = std::tuple containing = {[0] = -36.505950927734375, [1] = 3, [2] = false}
(gdb) p entry0
$5 = std::tuple containing = {[0] = -4.3687449585219769e+49, [1] = 21840, [2] = 249}
```

It looks like issue happened when `m_values` got resized and reference to `m_values[0]` got invalidated.
