### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow in SaveFileDialog

### ISSUE THREAD

**Issue by o01eg** [freeorion/freeorion#5172]
Bug Report
==========

Environment
-----------

* **FreeOrion Version**: 3fe14d79dc14e555b6f964b807bdc13ee8f0513c with #5171 
* **Operating System**: Debian Linux
* **Graphic card used**: Intel
* **Fetched as** 
  * Compiled from source

Description
-----------

```cpp
=================================================================
==21488==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5040007b60f7 at pc 0x55555623a194 bp 0x7fffffff5db0 sp 0x7fffffff5da8
READ of size 1 at 0x5040007b60f7 thread T0
    #0 0x55555623a193 in std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::difference_type utf8::internal::sequence_length<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) /home/oleg/devel/freeorion/GG/GG/utf8/core.h:125
    #1 0x555556232b72 in utf8::internal::utf_error utf8::internal::validate_next<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned int&) /home/oleg/devel/freeorion/GG/GG/utf8/core.h:258
    #2 0x555556228e05 in utf8::internal::utf_error utf8::internal::validate_next<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) /home/oleg/devel/freeorion/GG/GG/utf8/core.h:303
    #3 0x555556221079 in __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > utf8::find_invalid<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) /home/oleg/devel/freeorion/GG/GG/utf8/core.h:318
    #4 0x555556215a9c in bool utf8::is_valid<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) /home/oleg/devel/freeorion/GG/GG/utf8/core.h:328
    #5 0x55555724a62a in SaveFileDialog::Confirm() /home/oleg/devel/freeorion/UI/SaveFileDialog.cpp:802
    #6 0x55555726e48f in boost::_mfi::mf0<void, SaveFileDialog>::operator()(SaveFileDialog*) const /usr/include/boost/bind/mem_fn_template.hpp:49
    #7 0x55555726d182 in void boost::_bi::list1<boost::_bi::value<SaveFileDialog*> >::operator()<boost::_mfi::mf0<void, SaveFileDialog>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, SaveFileDialog>&, boost::_bi::list0&, int) /usr/include/boost/bind/bind.hpp:239
    #8 0x55555726c3be in boost::_bi::bind_t<void, boost::_mfi::mf0<void, SaveFileDialog>, boost::_bi::list1<boost::_bi::value<SaveFileDialog*> > >::operator()() /usr/include/boost/bind/bind.hpp:1274
    #9 0x55555726b5f4 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SaveFileDialog>, boost::_bi::list1<boost::_bi::value<SaveFileDialog*> > >, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:158
    #10 0x7ffff008f523 in boost::function0<void>::operator()() const /usr/include/boost/function/function_template.hpp:771
    #11 0x7ffff008e3df in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
    #12 0x7ffff008c3dc in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, , 0ul>(boost::function<void ()>&, std::tuple<> const&, mpl_::size_t<0ul>) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
    #13 0x7ffff008761b in boost::signals2::detail::void_type boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
    #14 0x7ffff00825f4 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::dereference() const /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
    #15 0x7ffff007d687 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::reference boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) /usr/include/boost/iterator/iterator_facade.hpp:631
    #16 0x7ffff0077687 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const /usr/include/boost/iterator/iterator_facade.hpp:737
    #17 0x7ffff0071f8a in void boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const /usr/include/boost/signals2/optional_last_value.hpp:57
    #18 0x7ffff006d6d5 in void boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
    #19 0x7ffff006992f in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:247
    #20 0x7ffff0066a6d in boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:730
    #21 0x7ffff005802a in GG::Button::LClick(GG::Pt, GG::Flags<GG::ModKey>) /home/oleg/devel/freeorion/GG/src/Button.cpp:136
    #22 0x7ffff0462e8b in GG::Wnd::HandleEvent(GG::WndEvent const&) /home/oleg/devel/freeorion/GG/src/Wnd.cpp:968
    #23 0x7ffff01e1746 in GG::GUIImpl::HandleMouseButtonRelease(unsigned int, GG::Pt, int) /home/oleg/devel/freeorion/GG/src/GUI.cpp:478
    #24 0x7ffff01ed204 in GG::GUI::HandleGGEvent(GG::GUI::EventType, GG::Key, unsigned int, GG::Flags<GG::ModKey>, GG::Pt, GG::Pt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/oleg/devel/freeorion/GG/src/GUI.cpp:1214
    #25 0x555557274df5 in SDLGUI::HandleSystemEvents() /home/oleg/devel/freeorion/UI/SDLGUI.cpp:453
    #26 0x555555c7447f in GGHumanClientApp::HandleSystemEvents() /home/oleg/devel/freeorion/client/human/GGHumanClientApp.cpp:980
    #27 0x7ffff01ee334 in GG::GUI::RunModal(std::shared_ptr<GG::Wnd>) /home/oleg/devel/freeorion/GG/src/GUI.cpp:1308
    #28 0x7ffff0461554 in GG::Wnd::Run() /home/oleg/devel/freeorion/GG/src/Wnd.cpp:800
    #29 0x5555561f1ce0 in ClientUI::GetFilenameWithSaveFileDialog[abi:cxx11](SaveFileDialog::Purpose, SaveFileDialog::SaveType) /home/oleg/devel/freeorion/UI/ClientUI.cpp:721
    #30 0x555555c6bb0d in GGHumanClientApp::LoadSinglePlayerGame(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/oleg/devel/freeorion/client/human/GGHumanClientApp.cpp:751
    #31 0x55555694343b in IntroScreen::OnLoadGame() /home/oleg/devel/freeorion/UI/IntroScreen.cpp:360
    #32 0x55555694fb9f in boost::_mfi::mf0<void, IntroScreen>::operator()(IntroScreen*) const /usr/include/boost/bind/mem_fn_template.hpp:49
    #33 0x55555694e9e0 in void boost::_bi::list1<boost::_bi::value<IntroScreen*> >::operator()<boost::_mfi::mf0<void, IntroScreen>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, IntroScreen>&, boost::_bi::list0&, int) /usr/include/boost/bind/bind.hpp:239
    #34 0x55555694df34 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, IntroScreen>, boost::_bi::list1<boost::_bi::value<IntroScreen*> > >::operator()() /usr/include/boost/bind/bind.hpp:1274
    #35 0x55555694d51e in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, IntroScreen>, boost::_bi::list1<boost::_bi::value<IntroScreen*> > >, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:158
    #36 0x7ffff008f523 in boost::function0<void>::operator()() const /usr/include/boost/function/function_template.hpp:771
    #37 0x7ffff008e3df in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
    #38 0x7ffff008c3dc in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, , 0ul>(boost::function<void ()>&, std::tuple<> const&, mpl_::size_t<0ul>) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
    #39 0x7ffff008761b in boost::signals2::detail::void_type boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
    #40 0x7ffff00825f4 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::dereference() const /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
    #41 0x7ffff007d687 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::reference boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) /usr/include/boost/iterator/iterator_facade.hpp:631
    #42 0x7ffff0077687 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const /usr/include/boost/iterator/iterator_facade.hpp:737
    #43 0x7ffff0071f8a in void boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const /usr/include/boost/signals2/optional_last_value.hpp:57
    #44 0x7ffff006d6d5 in void boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
    #45 0x7ffff006992f in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:247
    #46 0x7ffff0066a6d in boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:730
    #47 0x7ffff005802a in GG::Button::LClick(GG::Pt, GG::Flags<GG::ModKey>) /home/oleg/devel/freeorion/GG/src/Button.cpp:136
    #48 0x7ffff0462e8b in GG::Wnd::HandleEvent(GG::WndEvent const&) /home/oleg/devel/freeorion/GG/src/Wnd.cpp:968
    #49 0x7ffff01e1746 in GG::GUIImpl::HandleMouseButtonRelease(unsigned int, GG::Pt, int) /home/oleg/devel/freeorion/GG/src/GUI.cpp:478
    #50 0x7ffff01ed204 in GG::GUI::HandleGGEvent(GG::GUI::EventType, GG::Key, unsigned int, GG::Flags<GG::ModKey>, GG::Pt, GG::Pt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/oleg/devel/freeorion/GG/src/GUI.cpp:1214
    #51 0x555557274df5 in SDLGUI::HandleSystemEvents() /home/oleg/devel/freeorion/UI/SDLGUI.cpp:453
    #52 0x555555c7447f in GGHumanClientApp::HandleSystemEvents() /home/oleg/devel/freeorion/client/human/GGHumanClientApp.cpp:980
    #53 0x7ffff01edd96 in GG::GUI::RunModal(bool const&) /home/oleg/devel/freeorion/GG/src/GUI.cpp:1291
    #54 0x555557275880 in SDLGUI::Run() /home/oleg/devel/freeorion/UI/SDLGUI.cpp:528
    #55 0x555555bff3e9 in mainSetupAndRun() /home/oleg/devel/freeorion/client/human/chmain.cpp:303
    #56 0x555555bf5fc1 in main /home/oleg/devel/freeorion/client/human/chmain.cpp:102
    #57 0x7fffee633ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #58 0x7fffee633d64 in __libc_start_main_impl ../csu/libc-start.c:360
    #59 0x555555bf5a70 in _start (/mnt/another/builds/freeorion-dbg/freeorion+0x6a1a70) (BuildId: 68c4c9db8886553db8524a19fe328faecf3df097)

0x5040007b60f7 is located 0 bytes after 39-byte region [0x5040007b60d0,0x5040007b60f7)
allocated by thread T0 here:
    #0 0x7ffff78f5798 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x555555c0caad in std::__new_allocator<char>::allocate(unsigned long, void const*) /usr/include/c++/14/bits/new_allocator.h:151
    #2 0x555555c05d6e in std::allocator<char>::allocate(unsigned long) /usr/include/c++/14/bits/allocator.h:196
    #3 0x555555c05d6e in std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) /usr/include/c++/14/bits/alloc_traits.h:515
    #4 0x555555c05d6e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) /usr/include/c++/14/bits/basic_string.h:131
    #5 0x555555c05bcd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) /usr/include/c++/14/bits/basic_string.tcc:159
    #6 0x555555c1a900 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) /usr/include/c++/14/bits/basic_string.tcc:229
    #7 0x555555c0d18b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/14/bits/basic_string.h:556
    #8 0x7ffff5ac8e5f in PathToString[abi:cxx11](boost::filesystem::path const&) /home/oleg/devel/freeorion/util/Directories.cpp:781
    #9 0x55555724a60c in SaveFileDialog::Confirm() /home/oleg/devel/freeorion/UI/SaveFileDialog.cpp:802
    #10 0x55555726e48f in boost::_mfi::mf0<void, SaveFileDialog>::operator()(SaveFileDialog*) const /usr/include/boost/bind/mem_fn_template.hpp:49
    #11 0x55555726d182 in void boost::_bi::list1<boost::_bi::value<SaveFileDialog*> >::operator()<boost::_mfi::mf0<void, SaveFileDialog>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, SaveFileDialog>&, boost::_bi::list0&, int) /usr/include/boost/bind/bind.hpp:239
    #12 0x55555726c3be in boost::_bi::bind_t<void, boost::_mfi::mf0<void, SaveFileDialog>, boost::_bi::list1<boost::_bi::value<SaveFileDialog*> > >::operator()() /usr/include/boost/bind/bind.hpp:1274
    #13 0x55555726b5f4 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SaveFileDialog>, boost::_bi::list1<boost::_bi::value<SaveFileDialog*> > >, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:158
    #14 0x7ffff008f523 in boost::function0<void>::operator()() const /usr/include/boost/function/function_template.hpp:771
    #15 0x7ffff008e3df in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void ()> >(boost::function<void ()>&, boost::signals2::detail::unsigned_meta_array<>, std::tuple<> const&, boost::enable_if<boost::is_void<boost::function<void ()>::result_type>, void>::type*) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:117
    #16 0x7ffff008c3dc in boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator()<boost::function<void ()>, , 0ul>(boost::function<void ()>&, std::tuple<> const&, mpl_::size_t<0ul>) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:90
    #17 0x7ffff008761b in boost::signals2::detail::void_type boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>::operator()<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) const /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:133
    #18 0x7ffff00825f4 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::dereference() const /usr/include/boost/signals2/detail/slot_call_iterator.hpp:110
    #19 0x7ffff007d687 in boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >::reference boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > const&) /usr/include/boost/iterator/iterator_facade.hpp:631
    #20 0x7ffff0077687 in boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type const&, long, false, false>::operator*() const /usr/include/boost/iterator/iterator_facade.hpp:737
    #21 0x7ffff0071f8a in void boost::signals2::optional_last_value<void>::operator()<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const /usr/include/boost/signals2/optional_last_value.hpp:57
    #22 0x7ffff006d6d5 in void boost::signals2::detail::combiner_invoker<void>::operator()<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type>, std::_List_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> > >, boost::signals2::detail::connection_body<std::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (), boost::function<void ()> >, boost::signals2::mutex> >) const /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
    #23 0x7ffff006992f in boost::signals2::detail::signal_impl<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:247
    #24 0x7ffff0066a6d in boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::mutex>::operator()() /usr/include/boost/signals2/detail/signal_template.hpp:730
    #25 0x7ffff005802a in GG::Button::LClick(GG::Pt, GG::Flags<GG::ModKey>) /home/oleg/devel/freeorion/GG/src/Button.cpp:136
    #26 0x7ffff0462e8b in GG::Wnd::HandleEvent(GG::WndEvent const&) /home/oleg/devel/freeorion/GG/src/Wnd.cpp:968
    #27 0x7ffff01e1746 in GG::GUIImpl::HandleMouseButtonRelease(unsigned int, GG::Pt, int) /home/oleg/devel/freeorion/GG/src/GUI.cpp:478
    #28 0x7ffff01ed204 in GG::GUI::HandleGGEvent(GG::GUI::EventType, GG::Key, unsigned int, GG::Flags<GG::ModKey>, GG::Pt, GG::Pt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/oleg/devel/freeorion/GG/src/GUI.cpp:1214
    #29 0x555557274df5 in SDLGUI::HandleSystemEvents() /home/oleg/devel/freeorion/UI/SDLGUI.cpp:453
    #30 0x555555c7447f in GGHumanClientApp::HandleSystemEvents() /home/oleg/devel/freeorion/client/human/GGHumanClientApp.cpp:980
    #31 0x7ffff01ee334 in GG::GUI::RunModal(std::shared_ptr<GG::Wnd>) /home/oleg/devel/freeorion/GG/src/GUI.cpp:1308

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/oleg/devel/freeorion/GG/GG/utf8/core.h:125 in std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::difference_type utf8::internal::sequence_length<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)
Shadow bytes around the buggy address:
  0x5040007b5e00: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x5040007b5e80: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fa
  0x5040007b5f00: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x5040007b5f80: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x5040007b6000: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fa
=>0x5040007b6080: fa fa fd fd fd fd fd fa fa fa 00 00 00 00[07]fa
  0x5040007b6100: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fa
  0x5040007b6180: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x5040007b6200: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x5040007b6280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5040007b6300: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==21488==ABORTING

(gdb) f 10
#10 0x000055555623a194 in utf8::internal::sequence_length<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (
    lead_it=<error reading variable: Cannot access memory at address 0xffffffffffffffe0>) at /home/oleg/devel/freeorion/GG/GG/utf8/core.h:125
125	        uint8_t lead = utf8::internal::mask8(*lead_it);
(gdb) l
120	
121	    template <typename octet_iterator>
122	    inline typename std::iterator_traits<octet_iterator>::difference_type
123	    sequence_length(octet_iterator lead_it)
124	    {
125	        uint8_t lead = utf8::internal::mask8(*lead_it);
126	        if (lead < 0x80)
127	            return 1;
128	        else if ((lead >> 5) == 0x6)
129	            return 2;
(gdb) f 11
#11 0x0000555556232b73 in utf8::internal::validate_next<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (
    it=-66 '\276', end=0 '\000', code_point=@0x7fffe96df4b0: 0) at /home/oleg/devel/freeorion/GG/GG/utf8/core.h:258
258	        const octet_difference_type length = utf8::internal::sequence_length(it);
(gdb) l
253	        octet_iterator original_it = it;
254	
255	        uint32_t cp = 0;
256	        // Determine the sequence length based on the lead octet
257	        typedef typename std::iterator_traits<octet_iterator>::difference_type octet_difference_type;
258	        const octet_difference_type length = utf8::internal::sequence_length(it);
259	
260	        // Get trail octets and calculate the code point
261	        utf_error err = UTF8_OK;
262	        switch (length) {
```

Expected Result
---------------

The game opens file without issues

Steps to reproduce
------------------

* Build game with address sanitizer `-DCMAKE_CXX_FLAGS="-fsanitize=address -ggdb3"   -DCMAKE_C_FLAGS="-fsanitize=address -ggdb3"   -DCMAKE_EXE_LINKER_FLAGS="-fsanitize=address"   -DCMAKE_MODULE_LINKER_FLAGS="-fsanitize=address"`
* Launch game
* Load save

**Comment by geoffthemedio** [comment]
https://github.com/freeorion/freeorion/blob/master/UI/SaveFileDialog.cpp#L802

It should just call `PathToString(current_dir)` once, not separately for the multiple uses of the result.

**Comment by geoffthemedio** [comment]
does #5173 fix it?

**Comment by o01eg** [comment]
@geoffthemedio Yes, but line above also should be fixed.
