### ISSUE TITLE
Crash when clicking pedia link

### ISSUE THREAD

**Issue by l29ah** [freeorion/freeorion#854]
```
Thread 1 "freeorion" received signal SIGABRT, Aborted.
0x0000037c031e322b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x0000037c031e322b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000037c031e4891 in __GI_abort () at abort.c:89
#2  0x0000037c03b071b5 in __gnu_cxx::__verbose_terminate_handler ()
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000037c03b04255 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x0000037c03b04340 in std::terminate ()
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x0000037c03b0574e in __cxxabiv1::__cxa_pure_virtual ()
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/pure.cc:50
#6  0x000000113938bcf6 in TextLinker::GetLinkUnderPt(GG::Pt const&) ()
#7  0x000000113938f3a5 in TextLinker::LDoubleClick_(GG::Pt const&, GG::Flags<GG::ModKey>) ()
#8  0x0000037c04a2c116 in GG::Wnd::HandleEvent(GG::WndEvent const&) ()
   from /home/l29ah/projects/freeorion-teamsmac/libGiGi.so
#9  0x0000037c049871af in GG::GUIImpl::HandleMouseButtonRelease(unsigned int, GG::Pt const&, int) ()
   from /home/l29ah/projects/freeorion-teamsmac/libGiGi.so
#10 0x0000037c0834f1c7 in GG::SDLGUI::HandleSystemEvents() ()
   from /home/l29ah/projects/freeorion-teamsmac/libGiGiSDL.so
#11 0x000000113915fe1e in HumanClientApp::HandleSystemEvents() ()
#12 0x0000037c04942a39 in GG::ModalEventPump::operator()() ()
   from /home/l29ah/projects/freeorion-teamsmac/libGiGi.so
#13 0x0000037c0834bb1b in GG::SDLGUI::Run() () from /home/l29ah/projects/freeorion-teamsmac/libGiGiSDL.so
#14 0x000000113918d311 in mainSetupAndRun() ()
#15 0x0000001139146256 in main ()
```

Also it seems like the recipe for building freeorion with the debugging symbols outlined at http://freeorion.org/index.php/Compile_In_Linux#backtrace is wrong.

**Comment by l29ah** [comment]
Looking at the same graph:

```
[252561.675468] PAX: execution attempt in: <anonymous mapping>, 34b82ddf000-34b82de0000 34b82ddf000
[252561.675477] PAX: terminating task: /usr/bin/gdb(gdb):16996, uid/euid: 1000/1000, PC: 0000034b82ddf000, SP: 000003a1c082f0b0
[252561.675482] PAX: bytes at PC: cc 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[252561.675503] PAX: bytes at SP-8: 0000034b82ddf000 0000000000000000 0000000001e6b6e0 0000000001ef7e30 000000000254f6a0 0000000001edc4d0 000000000204aff0 000000000068a6d0 00000000005468cd 0000000000004261 0000000000000000 
[263400.013242] PAX: execution attempt in: (null), 00000000-00000000 00000000
[263400.013251] PAX: terminating task: /home/l29ah/projects/freeorion-teamsmac/freeorion(freeorion):8461, uid/euid: 1000/1000, PC:            (nil), SP: 000003e3d6b6e7d8
[263400.013255] PAX: bytes at PC: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 
[263400.013290] PAX: bytes at SP-8: 000003e3d6b6e9e4 0000000216f6fcf6 000003e3d6b6e6e8 6db6db6db6db6db7 00000000d6b6e880 000003e3d6b6e820 000003e3d6b6e830 0000000000000000 000003e3d6b6e9e4 f9f908f7c3067b00 000003e3d6b6efa0 
```

Btw, the graph itself is https://github.com/Voker57/freeorion/commit/0c3d58ed47171afe4926a30820649d2dae811c85

**Comment by geoffthemedio** [comment]
What version?

**Comment by l29ah** [comment]
0cab3265af9777a0f5fb90e2680e235dadeeae17

**Comment by LGM-Doyle** [comment]
@l29ah thanks for the debugging report.

I've changed the recipe for building with debugging symbols and running `gdb` to closer to what I use.

Would you check to see if it fixes your issues with the recipe?

If it does not fix your problems, please post a further description of your problem.

**Comment by l29ah** [comment]
Okay, now the tech tree with all the tech shown is 1fps and the ui is sluggish overall. The problem doesn't reproduce yet.

**Comment by l29ah** [comment]
w/ symbols:

```
#0  0x0000038f3640b22b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000038f3640c891 in __GI_abort () at abort.c:89
#2  0x0000038f36d2f1b5 in __gnu_cxx::__verbose_terminate_handler () at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000038f36d2c255 in __cxxabiv1::__terminate (handler=<optimized out>) at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x0000038f36d2c340 in std::terminate () at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x0000038f36d2d74e in __cxxabiv1::__cxa_pure_virtual () at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/pure.cc:50
#6  0x00000078275f4cc8 in TextLinker::GetLinkUnderPt (this=0x78306ff1a0, pt=...) at /home/l29ah/projects/freeorion-teamsmac/UI/LinkText.cpp:460
#7  0x00000078275f38c4 in TextLinker::LDoubleClick_ (this=0x78306ff1a0, pt=..., mod_keys=...) at /home/l29ah/projects/freeorion-teamsmac/UI/LinkText.cpp:297
#8  0x00000078273906d4 in CUILinkTextMultiEdit::LDoubleClick (this=0x78306fef40, pt=..., mod_keys=...) at /home/l29ah/projects/freeorion-teamsmac/UI/CUIControls.cpp:970
#9  0x0000038f3834e99c in GG::Wnd::HandleEvent (this=0x78306fef40, event=...) at /home/l29ah/projects/freeorion-teamsmac/GG/src/Wnd.cpp:1080
#10 0x0000038f381c63f4 in GG::GUIImpl::HandleMouseButtonRelease (this=0x782adedd40, mouse_button=0, pos=..., curr_ticks=8502280) at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:504
#11 0x0000038f381ca47d in GG::GUI::HandleGGEvent (this=0x3b20a01fb48, event=GG::GUI::LRELEASE, key=GG::GGK_UNKNOWN, key_code_point=0, mod_keys=..., pos=..., rel=..., text=0x0)
    at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:1142
#12 0x0000038f3bebf0a3 in GG::SDLGUI::HandleSystemEvents (this=0x3b20a01fb48) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:776
#13 0x00000078270ce19b in HumanClientApp::HandleSystemEvents (this=0x3b20a01efa0) at /home/l29ah/projects/freeorion-teamsmac/client/human/HumanClientApp.cpp:816
#14 0x0000038f381106a7 in GG::ModalEventPump::operator() (this=0x3b20a01ee60) at /home/l29ah/projects/freeorion-teamsmac/GG/src/EventPump.cpp:107
#15 0x0000038f3bebf53c in GG::SDLGUI::Run (this=0x3b20a01fb48) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:853
#16 0x0000038f381ca0f3 in GG::GUI::operator() (this=0x3b20a01fb48) at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:1087
#17 0x0000038f3bebe22c in GG::SDLGUI::operator() (this=0x3b20a01fb48) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:529
#18 0x000000782716d155 in mainSetupAndRun () at /home/l29ah/projects/freeorion-teamsmac/client/human/chmain.cpp:277
#19 0x0000007827169f38 in main (argc=4, argv=0x3b20a01fe18) at /home/l29ah/projects/freeorion-teamsmac/client/human/chmain.cpp:95
```

**Comment by geoffthemedio** [comment]
The crash is a pure virtual function call in TextLinker::GetLinkUnderPt

The relevant line is https://github.com/freeorion/freeorion/blob/master/UI/LinkText.cpp#L460  (or was... I just expanded the code a bit to separate out the calls)

The TextUpperLeft() call is a pure virtual function in TextLinker https://github.com/freeorion/freeorion/blob/master/UI/LinkText.h#L76

but CUILinkTextMultiEdit implements TextUpperLeft https://github.com/freeorion/freeorion/blob/master/UI/CUIControls.h#L280  and  https://github.com/freeorion/freeorion/blob/master/UI/CUIControls.cpp#L949

so I'm not sure what the problem is. This doesn't appear to be happening in a constructor or destructor, so, based on some googling, there must be an invalid pointer being dereferenced.

**Comment by Vezzra** [comment]
What's the status on this? @geoffthemedio, have you committed anything yet that might have addressed the issue?

@l29ah, can you still reliably reproduce the crash with the latest test builds? How severe/game breaking is that issue anyway? I've to admit I never really understood what the issue is about... clicking a certain thing/spot in the GUI? If yes, which/where?

I'm trying to assess if this issue is critical for the release.

**Comment by geoffthemedio** [comment]
I tweaked some code to store a copy of links instead of iterating over an existing container, but I don't know it makes any difference. The problem is apparently compiler-dependent.

The bad call appears to occurs when clicking a pedia link to a graph. I don't know if/why graph links specifically are relevant, but that's what was reported.

**Comment by Vezzra** [comment]
Alright, thanks for your response, that's sufficient to at least assess importance for the release, which is regardeless if your efforts so far have fixed anything, it's not important enough to hold it up.

Removing the "Release v0.4.6" milestone.

**Comment by Voker57** [comment]
Bug is still present, can occur if clicking any pedia link.

**Comment by geoffthemedio** [comment]
Can you post an new stack trace?

Edit: Also, try removing all the = 0 from the declarations here: https://github.com/freeorion/freeorion/blob/master/UI/LinkText.h#L74

**Comment by l29ah** [comment]
```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "freeorion" received signal SIGABRT, Aborted.
0x00000324baf0b22b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00000324baf0b22b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00000324baf0c891 in __GI_abort () at abort.c:89
#2  0x00000324bb82f1b5 in __gnu_cxx::__verbose_terminate_handler () at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00000324bb82c255 in __cxxabiv1::__terminate (handler=<optimized out>) at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00000324bb82c340 in std::terminate () at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00000324bb82c75c in __cxxabiv1::__cxa_rethrow () at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/gcc-5.4.0/libstdc++-v3/libsupc++/eh_throw.cc:125
#6  0x0000002577938a75 in std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*> (__first=..., __last=..., __result=0x257d310c00) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:81
#7  0x0000002577937193 in std::uninitialized_copy<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*> (__first=..., 
    __last=..., __result=0x257d310c00) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:126
#8  0x000000257793555f in std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*, TextLinker::Link> (__first=..., __last=..., __result=0x257d310c00) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:279
#9  0x0000002577933433 in std::vector<TextLinker::Link, std::allocator<TextLinker::Link> >::vector (this=0x38111f64cd0, __x=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:324
#10 0x0000002577930a08 in TextLinker::GetLinkUnderPt (this=0x257e63f260, pt=...) at /home/l29ah/projects/freeorion-teamsmac/UI/LinkText.cpp:458
#11 0x000000257792f644 in TextLinker::LDoubleClick_ (this=0x257e63f260, pt=..., mod_keys=...) at /home/l29ah/projects/freeorion-teamsmac/UI/LinkText.cpp:297
#12 0x00000025776cb648 in CUILinkTextMultiEdit::LDoubleClick (this=0x257e63f000, pt=..., mod_keys=...) at /home/l29ah/projects/freeorion-teamsmac/UI/CUIControls.cpp:970
#13 0x00000324bce4e7b6 in GG::Wnd::HandleEvent (this=0x257e63f000, event=...) at /home/l29ah/projects/freeorion-teamsmac/GG/src/Wnd.cpp:1080
#14 0x00000324bccc6304 in GG::GUIImpl::HandleMouseButtonRelease (this=0x2578ec5510, mouse_button=0, pos=..., curr_ticks=15312821) at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:504
#15 0x00000324bccca36b in GG::GUI::HandleGGEvent (this=0x38111f66418, event=GG::GUI::LRELEASE, key=GG::GGK_UNKNOWN, key_code_point=0, mod_keys=..., pos=..., rel=..., text=0x0)
    at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:1142
#16 0x00000324c09d00a3 in GG::SDLGUI::HandleSystemEvents (this=0x38111f66418) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:776
#17 0x0000002577409c77 in HumanClientApp::HandleSystemEvents (this=0x38111f65870) at /home/l29ah/projects/freeorion-teamsmac/client/human/HumanClientApp.cpp:824
#18 0x00000324bcc105b7 in GG::ModalEventPump::operator() (this=0x38111f65730) at /home/l29ah/projects/freeorion-teamsmac/GG/src/EventPump.cpp:107
#19 0x00000324c09d053c in GG::SDLGUI::Run (this=0x38111f66418) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:853
#20 0x00000324bccc9fe1 in GG::GUI::operator() (this=0x38111f66418) at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:1087
#21 0x00000324c09cf22c in GG::SDLGUI::operator() (this=0x38111f66418) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:529
#22 0x00000025774a8c31 in mainSetupAndRun () at /home/l29ah/projects/freeorion-teamsmac/client/human/chmain.cpp:277
#23 0x00000025774a5a14 in main (argc=1, argv=0x38111f666e8) at /home/l29ah/projects/freeorion-teamsmac/client/human/chmain.cpp:95
```

**Comment by geoffthemedio** [comment]
A different error, suggesting it is some pointer issue. At least I can try-catch around that one, though...

Try again after: https://github.com/freeorion/freeorion/commit/f2c0814ce89cfc9dfbd001da9a4e8636a863543a

**Comment by l29ah** [comment]
Trying with your modifications now, so far so good.

**Comment by Voker57** [comment]
f2c0814 does not appear to solve the problem, zero-removing patch appears to work

**Comment by l29ah** [comment]
Nope.

```
Thread 1 "freeorion" received signal SIGSEGV, Segmentation fault.
__gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x3681fe70908 <vtable for GG::Font::FormattingTag+8>)
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h:96
96  /var/tmp/paludis/sys-devel-gcc-5.4.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h: No such file or directory.
(gdb) bt
#0  __gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x3681fe70908 <vtable for GG::Font::FormattingTag+8>)
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h:96
#1  std::string::_Rep::_M_refcopy (this=0x3681fe708f8 <vtable for boost::io::basic_altstringbuf<char, std::char_traits<char>, std::allocator<char> >+120>)
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2660
#2  std::string::_Rep::_M_grab (__alloc2=..., __alloc1=..., this=0x3681fe708f8 <vtable for boost::io::basic_altstringbuf<char, std::char_traits<char>, std::allocator<char> >+120>)
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:2626
#3  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x12f95b13d0, __str=...)
    at /var/tmp/paludis/sys-devel-gcc-5.4.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:617
#4  0x00000012f0a458ba in TextLinker::Link::Link (this=0x12f95b13d0) at /home/l29ah/projects/freeorion-teamsmac/UI/LinkText.cpp:198
#5  0x00000012f0a4baff in std::_Construct<TextLinker::Link, TextLinker::Link> (__p=0x12f95b13d0, __value=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_construct.h:83
#6  0x00000012f0a4b7d4 in std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*> (__first=..., __last=..., __result=0x12f95b13d0) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:75
#7  0x00000012f0a4a1ed in std::uninitialized_copy<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*> (__first=..., 
    __last=..., __result=0x12f95b13d0) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:126
#8  0x00000012f0a487fd in std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*, TextLinker::Link> (__first=..., __last=..., __result=0x12f95b13d0) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:279
#9  0x00000012f0a46adb in std::vector<TextLinker::Link, std::allocator<TextLinker::Link> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > > > (this=0x3a92af13fd0, __n=6, __first=..., __last=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:1227
#10 0x00000012f0a4486b in std::vector<TextLinker::Link, std::allocator<TextLinker::Link> >::operator= (this=0x3a92af13fd0, __x=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/vector.tcc:195
#11 0x00000012f0a41bed in TextLinker::GetLinkUnderPt (this=0x12f898ba80, pt=...) at /home/l29ah/projects/freeorion-teamsmac/UI/LinkText.cpp:460
#12 0x00000012f0a40814 in TextLinker::LDoubleClick_ (this=0x12f898ba80, pt=..., mod_keys=...) at /home/l29ah/projects/freeorion-teamsmac/UI/LinkText.cpp:297
#13 0x00000012f07dc818 in CUILinkTextMultiEdit::LDoubleClick (this=0x12f898b820, pt=..., mod_keys=...) at /home/l29ah/projects/freeorion-teamsmac/UI/CUIControls.cpp:970
#14 0x000003681f9137b6 in GG::Wnd::HandleEvent (this=0x12f898b820, event=...) at /home/l29ah/projects/freeorion-teamsmac/GG/src/Wnd.cpp:1080
#15 0x000003681f78b304 in GG::GUIImpl::HandleMouseButtonRelease (this=0x12f3565c80, mouse_button=0, pos=..., curr_ticks=9982589) at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:504
#16 0x000003681f78f36b in GG::GUI::HandleGGEvent (this=0x3a92af15758, event=GG::GUI::LRELEASE, key=GG::GGK_UNKNOWN, key_code_point=0, mod_keys=..., pos=..., rel=..., text=0x0)
    at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:1142
#17 0x00000368234950a3 in GG::SDLGUI::HandleSystemEvents (this=0x3a92af15758) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:776
#18 0x00000012f051ae47 in HumanClientApp::HandleSystemEvents (this=0x3a92af14bb0) at /home/l29ah/projects/freeorion-teamsmac/client/human/HumanClientApp.cpp:824
#19 0x000003681f6d55b7 in GG::ModalEventPump::operator() (this=0x3a92af14a70) at /home/l29ah/projects/freeorion-teamsmac/GG/src/EventPump.cpp:107
#20 0x000003682349553c in GG::SDLGUI::Run (this=0x3a92af15758) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:853
#21 0x000003681f78efe1 in GG::GUI::operator() (this=0x3a92af15758) at /home/l29ah/projects/freeorion-teamsmac/GG/src/GUI.cpp:1087
#22 0x000003682349422c in GG::SDLGUI::operator() (this=0x3a92af15758) at /home/l29ah/projects/freeorion-teamsmac/GG/src/SDL/SDLGUI.cpp:529
#23 0x00000012f05b9e01 in mainSetupAndRun () at /home/l29ah/projects/freeorion-teamsmac/client/human/chmain.cpp:277
#24 0x00000012f05b6be4 in main (argc=1, argv=0x3a92af15a28) at /home/l29ah/projects/freeorion-teamsmac/client/human/chmain.cpp:95
```

**Comment by geoffthemedio** [comment]
There's apparently something corrupting the data in the CUILinkTextMultiEdit before this call and crash happens. Unless you can give precise instructions to reproduce the issue, I doubt I can do much about it.

**Comment by l29ah** [comment]
I just click on random pedia links and with probability ~1% i get this.

**Comment by MatGB** [comment]
As it's come up, I've had occasional crashes clicking pedia links, but never consistently or in a way I could replicate, I first noticed it soon after the production pedia was made close able but it might have been a coincidence. It's very rare and never happens unless I've been playing for awhile.

**Comment by Voker57** [comment]
```
Thread 1 "freeorion" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
245 ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
#1  0x00000000006f41b5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=0xccff160, __beg=0x7ffff0cd7bd8 <main_arena+184> "", 
    __end=0x7ffffc6b7738 <error: Cannot access memory at address 0x7ffffc6b7738>) at /usr/include/c++/6/bits/basic_string.tcc:225
#2  0x00007ffff1318c4f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000976a18 in TextLinker::Link::Link (this=0xccff160) at /home/voker57/Sources/freeorion/UI/LinkText.cpp:198
#4  0x0000000000978c93 in std::_Construct<TextLinker::Link, TextLinker::Link const&> (__p=0xccff160, __args#0=...) at /usr/include/c++/6/bits/stl_construct.h:75
#5  0x000000000097850d in std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*> (__first=..., __last=..., __result=0xccff160) at /usr/include/c++/6/bits/stl_uninitialized.h:75
#6  0x0000000000977dee in std::uninitialized_copy<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*> (
    __first=..., __last=..., __result=0xccff160) at /usr/include/c++/6/bits/stl_uninitialized.h:126
#7  0x000000000097707c in std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > >, TextLinker::Link*, TextLinker::Link> (__first=..., __last=..., __result=0xccff160) at /usr/include/c++/6/bits/stl_uninitialized.h:281
#8  0x0000000000975d6d in std::vector<TextLinker::Link, std::allocator<TextLinker::Link> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<TextLinker::Link const*, std::vector<TextLinker::Link, std::allocator<TextLinker::Link> > > > (this=0x7fffffffc610, __n=1, __first=..., __last=...) at /usr/include/c++/6/bits/stl_vector.h:1225
#9  0x0000000000974cd3 in std::vector<TextLinker::Link, std::allocator<TextLinker::Link> >::operator= (this=0x7fffffffc610, __x=std::vector of length 1, capacity 1 = {...})
    at /usr/include/c++/6/bits/vector.tcc:195
#10 0x0000000000973084 in TextLinker::GetLinkUnderPt (this=0xd54c110, pt=...) at /home/voker57/Sources/freeorion/UI/LinkText.cpp:460
#11 0x0000000000972131 in TextLinker::LDoubleClick_ (this=0xd54c110, pt=..., mod_keys=...) at /home/voker57/Sources/freeorion/UI/LinkText.cpp:297
#12 0x00000000007d0b60 in CUILinkTextMultiEdit::LDoubleClick (this=0xd54be60, pt=..., mod_keys=...) at /home/voker57/Sources/freeorion/UI/CUIControls.cpp:970
#13 0x00007ffff2801875 in GG::Wnd::HandleEvent (this=0xd54be60, event=...) at /home/voker57/Sources/freeorion/GG/src/Wnd.cpp:1080
#14 0x00007ffff27016e0 in GG::GUIImpl::HandleMouseButtonRelease (this=0x179e0a0, mouse_button=0, pos=..., curr_ticks=3734910) at /home/voker57/Sources/freeorion/GG/src/GUI.cpp:504
#15 0x00007ffff2704cd6 in GG::GUI::HandleGGEvent (this=0x7fffffffdf70, event=GG::GUI::LRELEASE, key=GG::GGK_UNKNOWN, key_code_point=0, mod_keys=..., pos=..., rel=..., text=0x0)
    at /home/voker57/Sources/freeorion/GG/src/GUI.cpp:1142
#16 0x00007ffff63ae381 in GG::SDLGUI::HandleSystemEvents (this=0x7fffffffdf70) at /home/voker57/Sources/freeorion/GG/src/SDL/SDLGUI.cpp:776
#17 0x00000000006110c2 in HumanClientApp::HandleSystemEvents (this=0x7fffffffd3a0) at /home/voker57/Sources/freeorion/client/human/HumanClientApp.cpp:824
#18 0x00007ffff269129c in GG::ModalEventPump::operator() (this=0x7fffffffd300) at /home/voker57/Sources/freeorion/GG/src/EventPump.cpp:107
#19 0x00007ffff63ae6de in GG::SDLGUI::Run (this=0x7fffffffdf70) at /home/voker57/Sources/freeorion/GG/src/SDL/SDLGUI.cpp:853
#20 0x00007ffff270498d in GG::GUI::operator() (this=0x7fffffffdf70) at /home/voker57/Sources/freeorion/GG/src/GUI.cpp:1087
#21 0x00007ffff63ad6ac in GG::SDLGUI::operator() (this=0x7fffffffdf70) at /home/voker57/Sources/freeorion/GG/src/SDL/SDLGUI.cpp:529
#22 0x0000000000671efd in mainSetupAndRun () at /home/voker57/Sources/freeorion/client/human/chmain.cpp:284
#23 0x000000000066ef25 in main (argc=10, argv=0x7fffffffe458) at /home/voker57/Sources/freeorion/client/human/chmain.cpp:101
```

Happened when clicking graph link. Both fixes (removal of =0 and other one) are applied.

**Comment by geoffthemedio** [comment]
removal of =0 is likely irrelevant, unless putting them back somehow changes the errors back into pure virtual calls again. I suspect the common cause is earlier data corruption / pointer problems.

Do you ever get crashes from single clicks? All these stacks have calls to LDoubleClick.

I was able to get a similar crash by click-drag-clicking a bunch.

**Comment by Voker57** [comment]
These are all from single clicks. Why and how could I double click a pedia link?

**Comment by geoffthemedio** [comment]
probably unintentionally

**Comment by l29ah** [comment]
On Tue, Aug 23, 2016 at 01:17:19PM -0700, Geoff wrote:

> probably unintentionally

It seems like it responds to single clicks faster than i can double-click.

## 

()  ascii ribbon campaign - against html mail
/\  http://arc.pasp.de/   - against proprietary attachments

**Comment by geoffthemedio** [comment]
Edit:

Nevermind; I've removed the LDoubleClick functions from the TextLinker-derived classes. Might prevent the issue, though I'm not sure why it happens at all, other than that the link info gets corrupted when rapidly clicking and/or dragging.

Original:

Try commenting out this line:

https://github.com/freeorion/freeorion/blob/master/UI/CUIControls.cpp#L970

**Comment by Voker57** [comment]
Removal of LDoubleClick finctions appears to have fixed the issue.

**Comment by l29ah** [comment]
Yep, thank you.
